<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Jun 06 03:34:02 CEST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-06-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ch/aplu/util/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="ch/aplu/util/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;ch.aplu.util</h2>
<ul class="blockList">
<li class="blockList"><a name="ch.aplu.util.GPane">
<!--   -->
</a>
<h3>Class <a href="ch/aplu/util/GPane.html" title="class in ch.aplu.util">ch.aplu.util.GPane</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>backgroundColor</h4>
<pre>java.awt.Color backgroundColor</pre>
<div class="block">Property for bean support.</div>
</li>
<li class="blockList">
<h4>penColor</h4>
<pre>java.awt.Color penColor</pre>
<div class="block">Property for bean support.</div>
</li>
<li class="blockList">
<h4>xmin</h4>
<pre>double xmin</pre>
<div class="block">Property for bean support.</div>
</li>
<li class="blockList">
<h4>xmax</h4>
<pre>double xmax</pre>
<div class="block">Property for bean support.</div>
</li>
<li class="blockList">
<h4>ymin</h4>
<pre>double ymin</pre>
<div class="block">Property for bean support.</div>
</li>
<li class="blockList">
<h4>ymax</h4>
<pre>double ymax</pre>
<div class="block">Property for bean support.</div>
</li>
<li class="blockList">
<h4>enableFocus</h4>
<pre>boolean enableFocus</pre>
</li>
<li class="blockList">
<h4>_wWidth</h4>
<pre>int _wWidth</pre>
</li>
<li class="blockList">
<h4>_wHeight</h4>
<pre>int _wHeight</pre>
</li>
<li class="blockList">
<h4>_wnd</h4>
<pre><a href="ch/aplu/util/GWindow.html" title="class in ch.aplu.util">GWindow</a> _wnd</pre>
</li>
<li class="blockList">
<h4>_title</h4>
<pre>java.lang.String _title</pre>
</li>
<li class="blockList">
<h4>_userPanel</h4>
<pre><a href="ch/aplu/util/GPrintable.html" title="interface in ch.aplu.util">GPrintable</a> _userPanel</pre>
</li>
<li class="blockList">
<h4>_scale</h4>
<pre>double _scale</pre>
</li>
<li class="blockList">
<h4>_isPrinting</h4>
<pre>boolean _isPrinting</pre>
</li>
<li class="blockList">
<h4>_printScreen</h4>
<pre>boolean _printScreen</pre>
</li>
<li class="blockList">
<h4>_msgDialog</h4>
<pre>javax.swing.JDialog _msgDialog</pre>
</li>
<li class="blockList">
<h4>_panelMode</h4>
<pre>int _panelMode</pre>
</li>
<li class="blockList">
<h4>_isFullscreen</h4>
<pre>boolean _isFullscreen</pre>
</li>
<li class="blockList">
<h4>_isReady</h4>
<pre>boolean _isReady</pre>
</li>
<li class="blockList">
<h4>_isFirst</h4>
<pre>boolean _isFirst</pre>
</li>
<li class="blockList">
<h4>waitThread</h4>
<pre>java.lang.Thread waitThread</pre>
</li>
<li class="blockList">
<h4>_gotKey</h4>
<pre>boolean _gotKey</pre>
</li>
<li class="blockList">
<h4>_mustNotify</h4>
<pre>boolean _mustNotify</pre>
</li>
<li class="blockList">
<h4>_keyChar</h4>
<pre>char _keyChar</pre>
</li>
<li class="blockList">
<h4>_keyCode</h4>
<pre>int _keyCode</pre>
</li>
<li class="blockList">
<h4>_modifiers</h4>
<pre>int _modifiers</pre>
</li>
<li class="blockList">
<h4>_modifiersText</h4>
<pre>java.lang.String _modifiersText</pre>
</li>
<li class="blockList">
<h4>monitor</h4>
<pre>java.lang.Object monitor</pre>
</li>
<li class="blockList">
<h4>_panelTitle</h4>
<pre>java.lang.String _panelTitle</pre>
</li>
<li class="blockList">
<h4>_panelPos</h4>
<pre>java.awt.Point _panelPos</pre>
</li>
<li class="blockList">
<h4>_panelSize</h4>
<pre>java.awt.Dimension _panelSize</pre>
</li>
<li class="blockList">
<h4>_closingMode</h4>
<pre><a href="ch/aplu/util/GPanel.ClosingMode.html" title="enum in ch.aplu.util">GPanel.ClosingMode</a> _closingMode</pre>
</li>
<li class="blockList">
<h4>_panelRange</h4>
<pre>double[] _panelRange</pre>
</li>
<li class="blockList">
<h4>_isUndecorated</h4>
<pre>boolean _isUndecorated</pre>
</li>
<li class="blockList">
<h4>_isSizeRequested</h4>
<pre>boolean _isSizeRequested</pre>
</li>
<li class="blockList">
<h4>_isTitleRequested</h4>
<pre>boolean _isTitleRequested</pre>
</li>
<li class="blockList">
<h4>_keyListener</h4>
<pre>java.awt.event.KeyListener _keyListener</pre>
</li>
<li class="blockList">
<h4>mouseDoubleClickListener</h4>
<pre><a href="ch/aplu/util/MouseDoubleClickListener.html" title="interface in ch.aplu.util">MouseDoubleClickListener</a> mouseDoubleClickListener</pre>
</li>
<li class="blockList">
<h4>doubleClickTime</h4>
<pre>int doubleClickTime</pre>
</li>
<li class="blockList">
<h4>doubleClickTimer</h4>
<pre>javax.swing.Timer doubleClickTimer</pre>
</li>
<li class="blockListLast">
<h4>lastMouseEvent</h4>
<pre>java.awt.event.MouseEvent lastMouseEvent</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ch.aplu.util.GWindow">
<!--   -->
</a>
<h3>Class <a href="ch/aplu/util/GWindow.html" title="class in ch.aplu.util">ch.aplu.util.GWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1772883994005116227L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_WIDTH</h4>
<pre>int DEFAULT_WIDTH</pre>
</li>
<li class="blockList">
<h4>DEFAULT_HEIGHT</h4>
<pre>int DEFAULT_HEIGHT</pre>
</li>
<li class="blockList">
<h4>DEFAULT_ULX</h4>
<pre>int DEFAULT_ULX</pre>
</li>
<li class="blockList">
<h4>DEFAULT_ULY</h4>
<pre>int DEFAULT_ULY</pre>
</li>
<li class="blockList">
<h4>DEFAULT_XMIN</h4>
<pre>int DEFAULT_XMIN</pre>
</li>
<li class="blockList">
<h4>DEFAULT_XMAX</h4>
<pre>int DEFAULT_XMAX</pre>
</li>
<li class="blockList">
<h4>DEFAULT_YMIN</h4>
<pre>int DEFAULT_YMIN</pre>
</li>
<li class="blockList">
<h4>DEFAULT_YMAX</h4>
<pre>int DEFAULT_YMAX</pre>
</li>
<li class="blockList">
<h4>DEFAULT_BGCOLOR</h4>
<pre>java.awt.Color DEFAULT_BGCOLOR</pre>
</li>
<li class="blockList">
<h4>DEFAULT_TITLE</h4>
<pre>java.lang.String DEFAULT_TITLE</pre>
</li>
<li class="blockList">
<h4>_title</h4>
<pre>java.lang.String _title</pre>
</li>
<li class="blockList">
<h4>_myPane</h4>
<pre><a href="ch/aplu/util/GPane.html" title="class in ch.aplu.util">GPane</a> _myPane</pre>
</li>
<li class="blockList">
<h4>_contentPane</h4>
<pre>javax.swing.JPanel _contentPane</pre>
</li>
<li class="blockList">
<h4>_panel</h4>
<pre>java.awt.Component _panel</pre>
</li>
<li class="blockList">
<h4>_bi</h4>
<pre>java.awt.image.BufferedImage _bi</pre>
</li>
<li class="blockList">
<h4>_offG2D</h4>
<pre>java.awt.Graphics2D _offG2D</pre>
</li>
<li class="blockList">
<h4>_screenG2D</h4>
<pre>java.awt.Graphics2D _screenG2D</pre>
</li>
<li class="blockList">
<h4>_doRepaint</h4>
<pre>boolean _doRepaint</pre>
</li>
<li class="blockList">
<h4>_doAdjust</h4>
<pre>boolean _doAdjust</pre>
</li>
<li class="blockList">
<h4>_a</h4>
<pre>double _a</pre>
</li>
<li class="blockList">
<h4>_b</h4>
<pre>double _b</pre>
</li>
<li class="blockList">
<h4>_c</h4>
<pre>double _c</pre>
</li>
<li class="blockList">
<h4>_d</h4>
<pre>double _d</pre>
</li>
<li class="blockList">
<h4>_width</h4>
<pre>int _width</pre>
</li>
<li class="blockList">
<h4>_height</h4>
<pre>int _height</pre>
</li>
<li class="blockList">
<h4>_ulx</h4>
<pre>int _ulx</pre>
</li>
<li class="blockList">
<h4>_uly</h4>
<pre>int _uly</pre>
</li>
<li class="blockList">
<h4>_bgColor</h4>
<pre>java.awt.Color _bgColor</pre>
</li>
<li class="blockList">
<h4>_xCurrent</h4>
<pre>double _xCurrent</pre>
</li>
<li class="blockList">
<h4>_yCurrent</h4>
<pre>double _yCurrent</pre>
</li>
<li class="blockList">
<h4>_color</h4>
<pre>java.awt.Color _color</pre>
</li>
<li class="blockList">
<h4>_lineWidth</h4>
<pre>int _lineWidth</pre>
</li>
<li class="blockList">
<h4>_isFullscreen</h4>
<pre>boolean _isFullscreen</pre>
</li>
<li class="blockList">
<h4>_isUndecorated</h4>
<pre>boolean _isUndecorated</pre>
</li>
<li class="blockList">
<h4>_leftInset</h4>
<pre>int _leftInset</pre>
</li>
<li class="blockList">
<h4>_rightInset</h4>
<pre>int _rightInset</pre>
</li>
<li class="blockList">
<h4>_topInset</h4>
<pre>int _topInset</pre>
</li>
<li class="blockList">
<h4>_bottomInset</h4>
<pre>int _bottomInset</pre>
</li>
<li class="blockList">
<h4>_xPix</h4>
<pre>int _xPix</pre>
</li>
<li class="blockList">
<h4>_yPix</h4>
<pre>int _yPix</pre>
</li>
<li class="blockList">
<h4>_xmin</h4>
<pre>double _xmin</pre>
</li>
<li class="blockList">
<h4>_xmax</h4>
<pre>double _xmax</pre>
</li>
<li class="blockList">
<h4>_ymin</h4>
<pre>double _ymin</pre>
</li>
<li class="blockList">
<h4>_ymax</h4>
<pre>double _ymax</pre>
</li>
<li class="blockList">
<h4>_saveImage</h4>
<pre>java.awt.image.BufferedImage _saveImage</pre>
</li>
<li class="blockList">
<h4>_saveGraphics</h4>
<pre>java.awt.Graphics2D _saveGraphics</pre>
</li>
<li class="blockList">
<h4>_reduceSize</h4>
<pre>int _reduceSize</pre>
</li>
<li class="blockList">
<h4>_emptyBorder</h4>
<pre>int _emptyBorder</pre>
</li>
<li class="blockList">
<h4>_panelMode</h4>
<pre>int _panelMode</pre>
</li>
<li class="blockList">
<h4>_doNothingOnClose</h4>
<pre>boolean _doNothingOnClose</pre>
</li>
<li class="blockList">
<h4>_exitListener</h4>
<pre><a href="ch/aplu/util/ExitListener.html" title="interface in ch.aplu.util">ExitListener</a> _exitListener</pre>
</li>
<li class="blockList">
<h4>_statusDialog</h4>
<pre><a href="ch/aplu/util/ModelessOptionPane.html" title="class in ch.aplu.util">ModelessOptionPane</a> _statusDialog</pre>
</li>
<li class="blockList">
<h4>_closingMode</h4>
<pre><a href="ch/aplu/util/GPanel.ClosingMode.html" title="enum in ch.aplu.util">GPanel.ClosingMode</a> _closingMode</pre>
</li>
<li class="blockList">
<h4>_isDisposed</h4>
<pre>boolean _isDisposed</pre>
</li>
<li class="blockListLast">
<h4>_screenLocation</h4>
<pre>java.awt.Point _screenLocation</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ch.aplu.util.X11Color">
<!--   -->
</a>
<h3>Class <a href="ch/aplu/util/X11Color.html" title="class in ch.aplu.util">ch.aplu.util.X11Color</a> extends java.awt.Color implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ch/aplu/util/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="ch/aplu/util/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
