<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Jun 06 03:34:03 CEST 2017 -->
<title>Options</title>
<meta name="date" content="2017-06-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Options";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/turtle/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/turtle/NoMain.html" title="annotation in ch.aplu.turtle"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/turtle/PackageInfo.html" title="class in ch.aplu.turtle"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/turtle/Options.html" target="_top">Frames</a></li>
<li><a href="Options.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.aplu.turtle</div>
<h2 title="Class Options" class="title">Class Options</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.aplu.turtle.Options</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Options</span>
extends java.lang.Object</pre>
<div class="block">Class to select initializing options for the ch.aplu.turtle package. 
 Option set here take precedence over values set in the 
 turtlegraphics.properties file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/Options.html#setAngleResolution(int)">setAngleResolution</a></strong>(int&nbsp;resolution)</code>
<div class="block">Default angle resolution used for animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/Options.html#setBackgroundColor(java.awt.Color)">setBackgroundColor</a></strong>(java.awt.Color&nbsp;bgColor)</code>
<div class="block">Default background color of playground.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/Options.html#setClosingMode(java.lang.String)">setClosingMode</a></strong>(java.lang.String&nbsp;mode)</code>
<div class="block">Determines what happens when the title bar close button is hit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/Options.html#setEdgeBehavior(java.lang.String)">setEdgeBehavior</a></strong>(java.lang.String&nbsp;behavior)</code>
<div class="block">Default behavior when the turtle reaches the edge of the playground.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/Options.html#setFramePosition(int, int)">setFramePosition</a></strong>(int&nbsp;ulx,
                int&nbsp;uly)</code>
<div class="block">Default position of frame (ulx, uly).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/Options.html#setFramesPerSecoonds(int)">setFramesPerSecoonds</a></strong>(int&nbsp;nbFrames)</code>
<div class="block">Default frames per second used for animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/Options.html#setFrameTitle(java.lang.String)">setFrameTitle</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">Default title displayed in the frame title bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/Options.html#setPenColor(java.awt.Color)">setPenColor</a></strong>(java.awt.Color&nbsp;penColor)</code>
<div class="block">Default pen color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/Options.html#setPlaygroundSize(int, int)">setPlaygroundSize</a></strong>(int&nbsp;width,
                 int&nbsp;height)</code>
<div class="block">Default size of playground (width, height).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/Options.html#setTurtleColor(java.awt.Color)">setTurtleColor</a></strong>(java.awt.Color&nbsp;turtleColor)</code>
<div class="block">Default color of the turtle shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/Options.html#setTurtleSpeed(int)">setTurtleSpeed</a></strong>(int&nbsp;speed)</code>
<div class="block">Default turtle speed used for animation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setClosingMode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClosingMode</h4>
<pre>public static&nbsp;void&nbsp;setClosingMode(java.lang.String&nbsp;mode)</pre>
<div class="block">Determines what happens when the title bar close button is hit. 
 Library value: TerminateOnClose<br>
 Values:<br>
 TermintateOnClose -> Terminating and shutting down JRE by System.exit(0)<br>
 ClearOnClose -> Remove all turtle images and traces, 
 but turtles remain where they are<br>
 AskOnClose -> Show confirmation dialog asking for termination<br>
 DisposeOnClose -> Closes the graphics window, but does not shutdown JRE<br>
 ReleaseOnClose -> Like DisposeOnClose, but throws runtime exception when 
 turtle graphics methods are called<br>
 NothingOnClose -> Do nothing</div>
</li>
</ul>
<a name="setFrameTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameTitle</h4>
<pre>public static&nbsp;void&nbsp;setFrameTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Default title displayed in the frame title bar.
 Library value: Java Turtle Playground.</div>
</li>
</ul>
<a name="setPlaygroundSize(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaygroundSize</h4>
<pre>public static&nbsp;void&nbsp;setPlaygroundSize(int&nbsp;width,
                     int&nbsp;height)</pre>
<div class="block">Default size of playground (width, height).
 Library default: 400 x 400.
 width and height should be even positive integers.
 Determines the span of turtle coordinates 
 (-width/2 .. width/2, -height/2 .. height/2) and
 the number of pixels (width + 1) x (height + 1)</div>
</li>
</ul>
<a name="setFramePosition(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFramePosition</h4>
<pre>public static&nbsp;void&nbsp;setFramePosition(int&nbsp;ulx,
                    int&nbsp;uly)</pre>
<div class="block">Default position of frame (ulx, uly).
 Library value: adapted to current screen size and number of playgrounds shown.</div>
</li>
</ul>
<a name="setBackgroundColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundColor</h4>
<pre>public static&nbsp;void&nbsp;setBackgroundColor(java.awt.Color&nbsp;bgColor)</pre>
<div class="block">Default background color of playground.
 Library value: Color.white.</div>
</li>
</ul>
<a name="setTurtleColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTurtleColor</h4>
<pre>public static&nbsp;void&nbsp;setTurtleColor(java.awt.Color&nbsp;turtleColor)</pre>
<div class="block">Default color of the turtle shape.
 Library value: Color.cyan.</div>
</li>
</ul>
<a name="setPenColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPenColor</h4>
<pre>public static&nbsp;void&nbsp;setPenColor(java.awt.Color&nbsp;penColor)</pre>
<div class="block">Default pen color.
 Library value: Color.blue.</div>
</li>
</ul>
<a name="setTurtleSpeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTurtleSpeed</h4>
<pre>public static&nbsp;void&nbsp;setTurtleSpeed(int&nbsp;speed)</pre>
<div class="block">Default turtle speed used for animation. 
 Library value: 200 pixels / secs.</div>
</li>
</ul>
<a name="setAngleResolution(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngleResolution</h4>
<pre>public static&nbsp;void&nbsp;setAngleResolution(int&nbsp;resolution)</pre>
<div class="block">Default angle resolution used for animation.
 Library value: 72 degrees / secs.</div>
</li>
</ul>
<a name="setFramesPerSecoonds(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFramesPerSecoonds</h4>
<pre>public static&nbsp;void&nbsp;setFramesPerSecoonds(int&nbsp;nbFrames)</pre>
<div class="block">Default frames per second used for animation.
 Library value: 10 frames / secs.</div>
</li>
</ul>
<a name="setEdgeBehavior(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEdgeBehavior</h4>
<pre>public static&nbsp;void&nbsp;setEdgeBehavior(java.lang.String&nbsp;behavior)</pre>
<div class="block">Default behavior when the turtle reaches the edge of the playground.
 Library value: clip.
 Values: clip or wrap</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/turtle/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/turtle/NoMain.html" title="annotation in ch.aplu.turtle"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/turtle/PackageInfo.html" title="class in ch.aplu.turtle"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/turtle/Options.html" target="_top">Frames</a></li>
<li><a href="Options.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
