<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Jun 06 03:34:05 CEST 2017 -->
<title>ch.aplu.turtle</title>
<meta name="date" content="2017-06-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ch.aplu.turtle";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/turtle/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/turtle/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ch.aplu.turtle</h1>
<div class="docSummary">
<div class="block">Java class package with a focus on education.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/turtle/ExitListener.html" title="interface in ch.aplu.turtle">ExitListener</a></td>
<td class="colLast">
<div class="block">The listener interface for processing the TurtleFrame close button event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/turtle/MouseDoubleClickListener.html" title="interface in ch.aplu.turtle">MouseDoubleClickListener</a></td>
<td class="colLast">
<div class="block">The listener interface for receiving mouse double-click events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/turtle/MouseHitListener.html" title="interface in ch.aplu.turtle">MouseHitListener</a></td>
<td class="colLast">
<div class="block">The listener interface for receiving mouse press events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/turtle/MouseHitXListener.html" title="interface in ch.aplu.turtle">MouseHitXListener</a></td>
<td class="colLast">
<div class="block">The listener interface for receiving mouse press events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/turtle/TPrintable.html" title="interface in ch.aplu.turtle">TPrintable</a></td>
<td class="colLast">
<div class="block">Interface for printing on an attached printer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/turtle/TurtleContainer.html" title="interface in ch.aplu.turtle">TurtleContainer</a></td>
<td class="colLast">
<div class="block">Implement this interface to define your own top-level container
 which contains turtles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/turtle/TurtleHitListener.html" title="interface in ch.aplu.turtle">TurtleHitListener</a></td>
<td class="colLast">
<div class="block">The listener interface for receiving mouse press events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/turtle/TurtleProgram.html" title="interface in ch.aplu.turtle">TurtleProgram</a></td>
<td class="colLast">
<div class="block">Empty interface to signal that the program is an application without
 public static void main() and should be created by the TurtleRunner.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/turtle/BitmapTurtleFactory.html" title="class in ch.aplu.turtle">BitmapTurtleFactory</a></td>
<td class="colLast">
<div class="block">Helper class to generate a custom turtle shape from a bitmap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/turtle/GBitmap.html" title="class in ch.aplu.turtle">GBitmap</a></td>
<td class="colLast">
<div class="block">GBitmap is a helper class derived from BufferedImage with
 some common bitmap transformation methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/turtle/LineRenderer.html" title="class in ch.aplu.turtle">LineRenderer</a></td>
<td class="colLast">
<div class="block">This class is responsible for drawing the turtle's lines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/turtle/Main.html" title="class in ch.aplu.turtle">Main</a></td>
<td class="colLast">
<div class="block">Main contains a public static void main() entry point and is
 able to create an instance of another class (by Java reflection), so that its
 default contructor is invoked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/turtle/Options.html" title="class in ch.aplu.turtle">Options</a></td>
<td class="colLast">
<div class="block">Class to select initializing options for the ch.aplu.turtle package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/turtle/PackageInfo.html" title="class in ch.aplu.turtle">PackageInfo</a></td>
<td class="colLast">
<div class="block">Class to provide the current package version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/turtle/Pen.html" title="class in ch.aplu.turtle">Pen</a></td>
<td class="colLast">
<div class="block">The Pen class provides anything used for drawing the lines, such as line width,
 pen color, end caps, dashed lines, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/turtle/Pen.TextInfo.html" title="class in ch.aplu.turtle">Pen.TextInfo</a></td>
<td class="colLast">
<div class="block">Text information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/turtle/Playground.html" title="class in ch.aplu.turtle">Playground</a></td>
<td class="colLast">
<div class="block">A Playground is the turtle's home, i.e. where the turtle moves and draws traces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/turtle/Turtle.html" title="class in ch.aplu.turtle">Turtle</a></td>
<td class="colLast">
<div class="block">The core class for turtles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/turtle/TurtleArea.html" title="class in ch.aplu.turtle">TurtleArea</a></td>
<td class="colLast">
<div class="block">This class is used for a turtle applet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/turtle/TurtleFactory.html" title="class in ch.aplu.turtle">TurtleFactory</a></td>
<td class="colLast">
<div class="block">Helper class to generate the standard turtle shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/turtle/TurtleFrame.html" title="class in ch.aplu.turtle">TurtleFrame</a></td>
<td class="colLast">
<div class="block">This class is used for the turtle application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/turtle/TurtleKeyAdapter.html" title="class in ch.aplu.turtle">TurtleKeyAdapter</a></td>
<td class="colLast">
<div class="block">Class that overides KeyAdapter.keyPressed() in order to get
 key events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/turtle/TurtlePane.html" title="class in ch.aplu.turtle">TurtlePane</a></td>
<td class="colLast">
<div class="block">A bean class derived from Playground that can be used as component in
 a GUI builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/turtle/TurtlePaneBeanInfo.html" title="class in ch.aplu.turtle">TurtlePaneBeanInfo</a></td>
<td class="colLast">
<div class="block">A bean info class derived from SimpleBeanInfo in order to restrict the
 visible properties of bean class TurtlePane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/turtle/TurtleRenderer.html" title="class in ch.aplu.turtle">TurtleRenderer</a></td>
<td class="colLast">
<div class="block">This class is responsible for creating and selecting the correct turtle picture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/turtle/TurtleRunner.html" title="class in ch.aplu.turtle">TurtleRunner</a></td>
<td class="colLast">
<div class="block">TurtleRunner contains a public static void main() entry point and is
 able to create an instance of another class (by Java reflection), so that its
 default contructor is invoked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/turtle/X11Color.html" title="class in ch.aplu.turtle">X11Color</a></td>
<td class="colLast">
<div class="block">This class provides the mapping of X11 colors names (in string notation)
 to RGB colors represented the java.awt.Color class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/turtle/NoMain.html" title="annotation in ch.aplu.turtle">NoMain</a></td>
<td class="colLast">
<div class="block">Annotation definition for applications with no
 public static void main() method.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package ch.aplu.turtle Description">Package ch.aplu.turtle Description</h2>
<div class="block">Java class package with a focus on education.<br><br>
    Author: Aegidius Pluess, www.aplu.ch<br>
    Download: www.aplu.ch</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/turtle/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/turtle/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
