<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Jun 06 03:34:03 CEST 2017 -->
<title>Pen</title>
<meta name="date" content="2017-06-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Pen";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/turtle/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/turtle/PackageInfo.html" title="class in ch.aplu.turtle"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/turtle/Pen.TextInfo.html" title="class in ch.aplu.turtle"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/turtle/Pen.html" target="_top">Frames</a></li>
<li><a href="Pen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.aplu.turtle</div>
<h2 title="Class Pen" class="title">Class Pen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.aplu.turtle.Pen</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Pen</span>
extends java.lang.Object</pre>
<div class="block">The Pen class provides anything used for drawing the lines, such as line width,
 pen color, end caps, dashed lines, etc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/Pen.TextInfo.html" title="class in ch.aplu.turtle">Pen.TextInfo</a></strong></code>
<div class="block">Text information.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/Pen.html#DEFAULT_FONT">DEFAULT_FONT</a></strong></code>
<div class="block">The default font that is used when drawing text.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/turtle/Pen.html#Pen()">Pen</a></strong>()</code>
<div class="block">Constructor with standard pen color (black) and and standard Stroke.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/turtle/Pen.html#Pen(java.awt.Color)">Pen</a></strong>(java.awt.Color&nbsp;color)</code>
<div class="block">Constructor with given <code>color</code> and standard Stroke.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/Pen.html#getAvailableFontFamilies()">getAvailableFontFamilies</a></strong>()</code>
<div class="block">Provides information about the currently available font families (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/Pen.html#getColor()">getColor</a></strong>()</code>
<div class="block">Queries the <code>Pen</code>s color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/Pen.html#getDashArray()">getDashArray</a></strong>()</code>
<div class="block">Queries the <code>Pen</code>s dash array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/Pen.html#getDashPhase()">getDashPhase</a></strong>()</code>
<div class="block">Queries the <code>Pen</code>s dash phase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/Pen.html#getEndCap()">getEndCap</a></strong>()</code>
<div class="block">Queries the <code>Pen</code>s end cap style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/Pen.html#getFillColor()">getFillColor</a></strong>()</code>
<div class="block">Queries the <code>Pen</code>s fill color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/Pen.html#getFont()">getFont</a></strong>()</code>
<div class="block">Queries the current font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/Pen.html#getFontSize()">getFontSize</a></strong>()</code>
<div class="block">Queries the size (in points, rounded to int) of the current font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/Pen.html#getLineJoin()">getLineJoin</a></strong>()</code>
<div class="block">Queries the <code>Pen</code>s line join style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/Pen.html#getLineWidth()">getLineWidth</a></strong>()</code>
<div class="block">Queries the <code>Pen</code>s line width</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/Pen.html#getMiterLimit()">getMiterLimit</a></strong>()</code>
<div class="block">Queries the <code>Pen</code>s miter limit style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Stroke</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/Pen.html#getStroke()">getStroke</a></strong>()</code>
<div class="block">Gets the <code>Pen</code>s <code>Stroke</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/Pen.html#getTextAscent()">getTextAscent</a></strong>()</code>
<div class="block">Returns ascender height of text with current font (in pixels).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/Pen.html#getTextDescent()">getTextDescent</a></strong>()</code>
<div class="block">Returns descender height of text with current font (in pixels).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/Pen.html#getTextHeight()">getTextHeight</a></strong>()</code>
<div class="block">Returns height of text with current font (in pixels).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ch/aplu/turtle/Pen.TextInfo.html" title="class in ch.aplu.turtle">Pen.TextInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/Pen.html#getTextInfo(java.lang.String, java.awt.Font)">getTextInfo</a></strong>(java.lang.String&nbsp;text,
           java.awt.Font&nbsp;font)</code>
<div class="block">Returns text information for given font and text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/Pen.html#getTextWidth(java.lang.String)">getTextWidth</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Returns width of given text with current font (in pixels).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/Pen.html#setColor(java.awt.Color)">setColor</a></strong>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets the <code>Pen</code>s color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/Pen.html#setDash(float[])">setDash</a></strong>(float[]&nbsp;dashArray)</code>
<div class="block">Sets the <code>Pen</code>s dash array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/Pen.html#setDashPhase(float)">setDashPhase</a></strong>(float&nbsp;dashPhase)</code>
<div class="block">Sets the <code>Pen</code>s dash phase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/Pen.html#setEndCap(int)">setEndCap</a></strong>(int&nbsp;endCap)</code>
<div class="block">Sets the <code>Pen</code>s end cap style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/Pen.html#setFillColor(java.awt.Color)">setFillColor</a></strong>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets the <code>Pen</code>s fill color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/Pen.html#setFont(java.awt.Font)">setFont</a></strong>(java.awt.Font&nbsp;f)</code>
<div class="block">Changes the font to the given one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/Pen.html#setFontSize(float)">setFontSize</a></strong>(float&nbsp;size)</code>
<div class="block">Changes the font size (in points).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/Pen.html#setFontSize(int)">setFontSize</a></strong>(int&nbsp;size)</code>
<div class="block">Changes the font size (in points).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/Pen.html#setFontStyle(int)">setFontStyle</a></strong>(int&nbsp;style)</code>
<div class="block">Changes the font style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/Pen.html#setLineJoin(int)">setLineJoin</a></strong>(int&nbsp;join)</code>
<div class="block">Sets the <code>Pen</code>s line join style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/Pen.html#setLineWidth(float)">setLineWidth</a></strong>(float&nbsp;width)</code>
<div class="block">Sets the <code>Pen</code>s line width.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/Pen.html#setMiterLimit(float)">setMiterLimit</a></strong>(float&nbsp;miterlimit)</code>
<div class="block">Sets the <code>Pen</code>s miter limit.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_FONT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_FONT</h4>
<pre>public static&nbsp;java.awt.Font DEFAULT_FONT</pre>
<div class="block">The default font that is used when drawing text.
 First argument must be one of "Serif", "SansSerif", "Monotyped", "Dialog" or "DialogInput"
 to guarantee that this font exists on all systems.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>for more information, e.g. on font styles.</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pen</h4>
<pre>public&nbsp;Pen()</pre>
<div class="block">Constructor with standard pen color (black) and and standard Stroke.
 Fill colo same as pen color.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>BasicStroke</code></dd></dl>
</li>
</ul>
<a name="Pen(java.awt.Color)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pen</h4>
<pre>public&nbsp;Pen(java.awt.Color&nbsp;color)</pre>
<div class="block">Constructor with given <code>color</code> and standard Stroke.
 Fill color same as pen color,</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>BasicStroke</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor()</pre>
<div class="block">Queries the <code>Pen</code>s color.</div>
</li>
</ul>
<a name="setColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the <code>Pen</code>s color.</div>
</li>
</ul>
<a name="setFillColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillColor</h4>
<pre>public&nbsp;void&nbsp;setFillColor(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the <code>Pen</code>s fill color.</div>
</li>
</ul>
<a name="getFillColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getFillColor()</pre>
<div class="block">Queries the <code>Pen</code>s fill color.</div>
</li>
</ul>
<a name="getStroke()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStroke</h4>
<pre>public&nbsp;java.awt.Stroke&nbsp;getStroke()</pre>
<div class="block">Gets the <code>Pen</code>s <code>Stroke</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>BasicStroke</code>, 
<code>Stroke</code></dd></dl>
</li>
</ul>
<a name="getLineWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineWidth</h4>
<pre>public&nbsp;float&nbsp;getLineWidth()</pre>
<div class="block">Queries the <code>Pen</code>s line width</div>
</li>
</ul>
<a name="getEndCap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndCap</h4>
<pre>public&nbsp;int&nbsp;getEndCap()</pre>
<div class="block">Queries the <code>Pen</code>s end cap style.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>BasicStroke</code></dd></dl>
</li>
</ul>
<a name="getLineJoin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineJoin</h4>
<pre>public&nbsp;int&nbsp;getLineJoin()</pre>
<div class="block">Queries the <code>Pen</code>s line join style.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>BasicStroke</code></dd></dl>
</li>
</ul>
<a name="getMiterLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMiterLimit</h4>
<pre>public&nbsp;float&nbsp;getMiterLimit()</pre>
<div class="block">Queries the <code>Pen</code>s miter limit style.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>BasicStroke</code></dd></dl>
</li>
</ul>
<a name="getDashArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDashArray</h4>
<pre>public&nbsp;float[]&nbsp;getDashArray()</pre>
<div class="block">Queries the <code>Pen</code>s dash array.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>BasicStroke</code></dd></dl>
</li>
</ul>
<a name="getDashPhase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDashPhase</h4>
<pre>public&nbsp;float&nbsp;getDashPhase()</pre>
<div class="block">Queries the <code>Pen</code>s dash phase.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>BasicStroke</code></dd></dl>
</li>
</ul>
<a name="setLineWidth(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineWidth</h4>
<pre>public&nbsp;void&nbsp;setLineWidth(float&nbsp;width)</pre>
<div class="block">Sets the <code>Pen</code>s line width.</div>
</li>
</ul>
<a name="setEndCap(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndCap</h4>
<pre>public&nbsp;void&nbsp;setEndCap(int&nbsp;endCap)</pre>
<div class="block">Sets the <code>Pen</code>s end cap style.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>BasicStroke</code></dd></dl>
</li>
</ul>
<a name="setLineJoin(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineJoin</h4>
<pre>public&nbsp;void&nbsp;setLineJoin(int&nbsp;join)</pre>
<div class="block">Sets the <code>Pen</code>s line join style.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>BasicStroke</code></dd></dl>
</li>
</ul>
<a name="setMiterLimit(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMiterLimit</h4>
<pre>public&nbsp;void&nbsp;setMiterLimit(float&nbsp;miterlimit)</pre>
<div class="block">Sets the <code>Pen</code>s miter limit.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>BasicStroke</code></dd></dl>
</li>
</ul>
<a name="setDash(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDash</h4>
<pre>public&nbsp;void&nbsp;setDash(float[]&nbsp;dashArray)</pre>
<div class="block">Sets the <code>Pen</code>s dash array.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>BasicStroke</code></dd></dl>
</li>
</ul>
<a name="setDashPhase(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDashPhase</h4>
<pre>public&nbsp;void&nbsp;setDashPhase(float&nbsp;dashPhase)</pre>
<div class="block">Sets the <code>Pen</code>s dash phase.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>BasicStroke</code></dd></dl>
</li>
</ul>
<a name="getAvailableFontFamilies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableFontFamilies</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getAvailableFontFamilies()</pre>
<div class="block">Provides information about the currently available font families (e.g. "Roman").
 Each font name is a string packed into a array of strings.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>for more information about font attributes etc.</code></dd></dl>
</li>
</ul>
<a name="setFontStyle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontStyle</h4>
<pre>public&nbsp;void&nbsp;setFontStyle(int&nbsp;style)</pre>
<div class="block">Changes the font style.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>for possible styles.</code></dd></dl>
</li>
</ul>
<a name="setFontSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontSize</h4>
<pre>public&nbsp;void&nbsp;setFontSize(int&nbsp;size)</pre>
<div class="block">Changes the font size (in points).</div>
</li>
</ul>
<a name="setFontSize(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontSize</h4>
<pre>public&nbsp;void&nbsp;setFontSize(float&nbsp;size)</pre>
<div class="block">Changes the font size (in points).
 You will probably only need the int version <a href="#setFontSize(int)">setFontSize(int)</a>.</div>
</li>
</ul>
<a name="getFontSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontSize</h4>
<pre>public&nbsp;int&nbsp;getFontSize()</pre>
<div class="block">Queries the size (in points, rounded to int) of the current font.</div>
</li>
</ul>
<a name="setFont(java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont(java.awt.Font&nbsp;f)</pre>
<div class="block">Changes the font to the given one.</div>
</li>
</ul>
<a name="getFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;java.awt.Font&nbsp;getFont()</pre>
<div class="block">Queries the current font.</div>
</li>
</ul>
<a name="getTextInfo(java.lang.String, java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextInfo</h4>
<pre>public static&nbsp;<a href="../../../ch/aplu/turtle/Pen.TextInfo.html" title="class in ch.aplu.turtle">Pen.TextInfo</a>&nbsp;getTextInfo(java.lang.String&nbsp;text,
                       java.awt.Font&nbsp;font)</pre>
<div class="block">Returns text information for given font and text.</div>
</li>
</ul>
<a name="getTextWidth(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextWidth</h4>
<pre>public&nbsp;int&nbsp;getTextWidth(java.lang.String&nbsp;text)</pre>
<div class="block">Returns width of given text with current font (in pixels).</div>
</li>
</ul>
<a name="getTextHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextHeight</h4>
<pre>public&nbsp;int&nbsp;getTextHeight()</pre>
<div class="block">Returns height of text with current font (in pixels).</div>
</li>
</ul>
<a name="getTextAscent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextAscent</h4>
<pre>public&nbsp;int&nbsp;getTextAscent()</pre>
<div class="block">Returns ascender height of text with current font (in pixels).</div>
</li>
</ul>
<a name="getTextDescent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTextDescent</h4>
<pre>public&nbsp;int&nbsp;getTextDescent()</pre>
<div class="block">Returns descender height of text with current font (in pixels).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/turtle/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/turtle/PackageInfo.html" title="class in ch.aplu.turtle"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/turtle/Pen.TextInfo.html" title="class in ch.aplu.turtle"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/turtle/Pen.html" target="_top">Frames</a></li>
<li><a href="Pen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
