<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Jun 06 03:34:04 CEST 2017 -->
<title>Playground</title>
<meta name="date" content="2017-06-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Playground";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/turtle/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/turtle/Pen.TextInfo.html" title="class in ch.aplu.turtle"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/turtle/TPrintable.html" title="interface in ch.aplu.turtle"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/turtle/Playground.html" target="_top">Frames</a></li>
<li><a href="Playground.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.aplu.turtle</div>
<h2 title="Class Playground" class="title">Class Playground</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>ch.aplu.turtle.Playground</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.awt.print.Printable, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../ch/aplu/turtle/TurtlePane.html" title="class in ch.aplu.turtle">TurtlePane</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Playground</span>
extends javax.swing.JPanel
implements java.awt.print.Printable</pre>
<div class="block">A Playground is the turtle's home, i.e. where the turtle moves and draws traces.

 The<code>Playground</code> is responsible for interpreting angle and position of the
 <code>Turtle</code> and for choosing the correct turtle image and putting it on the right
 spot of the Playground. This means: e.g. whenever you wish to switch the x- and y-axis, you
 should do it in this class, and not in the <code>Turtle</code> class.
 <i>Remarks:</i>
 <ul>
 <li>The <code>Playground</code> needs a Window (e.g. <code>Frame</code>, <code>Applet</code>)
 to be displayed. One possible solution for this problem is already given with the <code>TurtleFrame</code>
 class, which implements the <code>TurtleContainer</code> interface. Applets are not yet supported.</li>
 </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#ch.aplu.turtle.Playground">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>TOOL_TIP_TEXT_KEY, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.print.Printable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.print.Printable</h3>
<code>NO_SUCH_PAGE, PAGE_EXISTS</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/turtle/Playground.html#Playground()">Playground</a></strong>()</code>
<div class="block">Creates a Playground with standard size and default background color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/turtle/Playground.html#Playground(java.awt.Color)">Playground</a></strong>(java.awt.Color&nbsp;bkColor)</code>
<div class="block">Creates a Playground  with standard size and given background color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/turtle/Playground.html#Playground(java.awt.Dimension)">Playground</a></strong>(java.awt.Dimension&nbsp;size)</code>
<div class="block">Creates a new Playground with given size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/turtle/Playground.html#Playground(java.awt.Dimension, java.awt.Color)">Playground</a></strong>(java.awt.Dimension&nbsp;size,
          java.awt.Color&nbsp;bkColor)</code>
<div class="block">Creates a new Playground with given size and background color.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/Playground.html#add(ch.aplu.turtle.Turtle)">add</a></strong>(<a href="../../../ch/aplu/turtle/Turtle.html" title="class in ch.aplu.turtle">Turtle</a>&nbsp;turtle)</code>
<div class="block">Adds a new <code>Turtle</code> to the Playground.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/Playground.html#clean()">clean</a></strong>()</code>
<div class="block">Same as clean(Color color) with the current background color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/Playground.html#clean(java.awt.Color)">clean</a></strong>(java.awt.Color&nbsp;color)</code>
<div class="block">Cleans the traces using the given color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/Playground.html#clear()">clear</a></strong>()</code>
<div class="block">Same as clear(Color color) with the current background color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/Playground.html#clear(java.awt.Color)">clear</a></strong>(java.awt.Color&nbsp;color)</code>
<div class="block">Clears the playground with given color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/Playground.html#clearTurtle(ch.aplu.turtle.Turtle)">clearTurtle</a></strong>(<a href="../../../ch/aplu/turtle/Turtle.html" title="class in ch.aplu.turtle">Turtle</a>&nbsp;turtle)</code>
<div class="block">Removes the given turtle from the turtle buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/Playground.html#clearTurtles()">clearTurtles</a></strong>()</code>
<div class="block">Remove all turtles from the turtle buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/Playground.html#countTurtles()">countTurtles</a></strong>()</code>
<div class="block">Tells current number of <code>Turtle</code>s in this Playground.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/Playground.html#drawImage(java.awt.image.BufferedImage, double, double)">drawImage</a></strong>(java.awt.image.BufferedImage&nbsp;bi,
         double&nbsp;x,
         double&nbsp;y)</code>
<div class="block">Draws the given buffered image into background. x,y is the center of the image
 in turtle coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/Playground.html#drawImage(java.lang.String, double, double)">drawImage</a></strong>(java.lang.String&nbsp;imagePath,
         double&nbsp;x,
         double&nbsp;y)</code>
<div class="block">Draws the given image into background. x,y is the center of the image
 in turtle coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/Playground.html#drawLine(double, double, double, double, ch.aplu.turtle.Pen)">drawLine</a></strong>(double&nbsp;x0,
        double&nbsp;y0,
        double&nbsp;x1,
        double&nbsp;y1,
        <a href="../../../ch/aplu/turtle/Pen.html" title="class in ch.aplu.turtle">Pen</a>&nbsp;pen)</code>
<div class="block">Draws a line from the point <code>(x0, y0)</code> to <code>(x1, y1)</code>
 with the color and width of the given <code>Pen</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/Playground.html#enableRepaint(boolean)">enableRepaint</a></strong>(boolean&nbsp;b)</code>
<div class="block">Enables/disables automatic screen rendering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/Playground.html#fill(ch.aplu.turtle.Turtle)">fill</a></strong>(<a href="../../../ch/aplu/turtle/Turtle.html" title="class in ch.aplu.turtle">Turtle</a>&nbsp;t)</code>
<div class="block">Fills a region with the <code>Turtle</code>s fill color (flood fill).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/Playground.html#getBufferSize()">getBufferSize</a></strong>()</code>
<div class="block">Returns the size of the graphics buffer that holds the 
 drawing area
 (number of pixels in horizontal direction and vertical direction).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/Playground.html#getPixelColor(ch.aplu.turtle.Turtle)">getPixelColor</a></strong>(<a href="../../../ch/aplu/turtle/Turtle.html" title="class in ch.aplu.turtle">Turtle</a>&nbsp;t)</code>
<div class="block">Returns the color of the pixel at the current turtle position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Graphics2D</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/Playground.html#getPrinterG2D()">getPrinterG2D</a></strong>()</code>
<div class="block">Returns the graphics context of the printer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/Playground.html#getSize()">getSize</a></strong>()</code>
<div class="block">Returns the size (defines coordinate span) of the playground.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/Playground.html#getTraceBuffer()">getTraceBuffer</a></strong>()</code>
<div class="block">Returns the image of the trace buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Graphics2D</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/Playground.html#getTraceG2D()">getTraceG2D</a></strong>()</code>
<div class="block">Returns the graphics context of the trace buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ch/aplu/turtle/Turtle.html" title="class in ch.aplu.turtle">Turtle</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/Playground.html#getTurtle(int)">getTurtle</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the <code>Turtle</code> at index <code>index</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/Playground.html#getTurtleBuffer()">getTurtleBuffer</a></strong>()</code>
<div class="block">Returns the image of the turtle buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Graphics2D</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/Playground.html#getTurtleG2D()">getTurtleG2D</a></strong>()</code>
<div class="block">Returns the graphics context of the turtle buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/Playground.html#label(java.lang.String, ch.aplu.turtle.Turtle)">label</a></strong>(java.lang.String&nbsp;text,
     <a href="../../../ch/aplu/turtle/Turtle.html" title="class in ch.aplu.turtle">Turtle</a>&nbsp;t)</code>
<div class="block">Same as label(String text, Turtle t, char align) with align = 'l'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/Playground.html#label(java.lang.String, ch.aplu.turtle.Turtle, char)">label</a></strong>(java.lang.String&nbsp;text,
     <a href="../../../ch/aplu/turtle/Turtle.html" title="class in ch.aplu.turtle">Turtle</a>&nbsp;t,
     char&nbsp;align)</code>
<div class="block">Draws the <code>text</code> at the current position of the Turtle <code>t</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/Playground.html#paintComponent()">paintComponent</a></strong>()</code>
<div class="block">Paints the playground.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/Playground.html#paintComponent(java.awt.Graphics)">paintComponent</a></strong>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Draws the trace and turtle buffers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/Playground.html#paintTurtle(ch.aplu.turtle.Turtle)">paintTurtle</a></strong>(<a href="../../../ch/aplu/turtle/Turtle.html" title="class in ch.aplu.turtle">Turtle</a>&nbsp;turtle)</code>
<div class="block">Paints the given <code>Turtle</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/Playground.html#paintTurtles()">paintTurtles</a></strong>()</code>
<div class="block">Paints all turtles (calling paintComponent())</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/Playground.html#paintTurtles(ch.aplu.turtle.Turtle)">paintTurtles</a></strong>(<a href="../../../ch/aplu/turtle/Turtle.html" title="class in ch.aplu.turtle">Turtle</a>&nbsp;turtle)</code>
<div class="block">Moves the given <code>Turtle</code> above all the others, then
 paints all turtles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/Playground.html#print(java.awt.Graphics, java.awt.print.PageFormat, int)">print</a></strong>(java.awt.Graphics&nbsp;g,
     java.awt.print.PageFormat&nbsp;pf,
     int&nbsp;pageIndex)</code>
<div class="block">For internal use only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/Playground.html#remove(ch.aplu.turtle.Turtle)">remove</a></strong>(<a href="../../../ch/aplu/turtle/Turtle.html" title="class in ch.aplu.turtle">Turtle</a>&nbsp;turtle)</code>
<div class="block">Removes a <code>Turtle</code> from the Playground.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/Playground.html#save(java.lang.String, java.lang.String)">save</a></strong>(java.lang.String&nbsp;fileName,
    java.lang.String&nbsp;formatName)</code>
<div class="block">Saves the playground (turtles and traces) in an image file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/Playground.html#setAntiAliasing(boolean)">setAntiAliasing</a></strong>(boolean&nbsp;on)</code>
<div class="block">Sets antialiasing on or off for the turtle trace buffer
 This may result in an better trace quality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/Playground.html#setBkColor(java.awt.Color)">setBkColor</a></strong>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets the background color of the playground.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/Playground.html#setBkImage(java.lang.String)">setBkImage</a></strong>(java.lang.String&nbsp;imagePath)</code>
<div class="block">Draws the given image into the background (trace buffer).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ch/aplu/turtle/Turtle.html" title="class in ch.aplu.turtle">Turtle</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/Playground.html#toBottom(ch.aplu.turtle.Turtle)">toBottom</a></strong>(<a href="../../../ch/aplu/turtle/Turtle.html" title="class in ch.aplu.turtle">Turtle</a>&nbsp;turtle)</code>
<div class="block">Puts a Turtle below all others.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.geom.Point2D.Double</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/Playground.html#toScreenCoords(double, double)">toScreenCoords</a></strong>(double&nbsp;x,
              double&nbsp;y)</code>
<div class="block">Calculates the screen coordinates of the given point coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.geom.Point2D.Double</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/Playground.html#toScreenCoords(java.awt.geom.Point2D.Double)">toScreenCoords</a></strong>(java.awt.geom.Point2D.Double&nbsp;p)</code>
<div class="block">Calculates the screen coordinates of the given point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ch/aplu/turtle/Turtle.html" title="class in ch.aplu.turtle">Turtle</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/Playground.html#toTop(ch.aplu.turtle.Turtle)">toTop</a></strong>(<a href="../../../ch/aplu/turtle/Turtle.html" title="class in ch.aplu.turtle">Turtle</a>&nbsp;turtle)</code>
<div class="block">Puts a Turtle above all others.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.geom.Point2D.Double</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/Playground.html#toTurtleCoords(double, double)">toTurtleCoords</a></strong>(double&nbsp;x,
              double&nbsp;y)</code>
<div class="block">Calculates the turtle coordinates of the given screen coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.geom.Point2D.Double</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/Playground.html#toTurtleCoords(java.awt.geom.Point2D.Double)">toTurtleCoords</a></strong>(java.awt.geom.Point2D.Double&nbsp;p)</code>
<div class="block">Calculates the turtle coordinates of the given screen point.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintImmediately, paintImmediately, print, printAll, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, createImage, createImage, createVolatileImage, createVolatileImage, dispatchEvent, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Playground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Playground</h4>
<pre>public&nbsp;Playground()</pre>
<div class="block">Creates a Playground with standard size and default background color.
 The number of pixels is (401 x 401) and determines the
 span of turtle coordinates (-200..200)</div>
</li>
</ul>
<a name="Playground(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Playground</h4>
<pre>public&nbsp;Playground(java.awt.Color&nbsp;bkColor)</pre>
<div class="block">Creates a Playground  with standard size and given background color.
 The span of turtle coordinates is -200..200
 and the window size in pixels is  401 x 401.</div>
</li>
</ul>
<a name="Playground(java.awt.Dimension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Playground</h4>
<pre>public&nbsp;Playground(java.awt.Dimension&nbsp;size)</pre>
<div class="block">Creates a new Playground with given size.
 size.width and size.height should be even positive integers.
 The size determines the
 span of turtle coordinates (-width/2 .. width/2, -height/2 .. height/2) and
 and the window size in pixels is (m+1) x (n+1).</div>
</li>
</ul>
<a name="Playground(java.awt.Dimension, java.awt.Color)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Playground</h4>
<pre>public&nbsp;Playground(java.awt.Dimension&nbsp;size,
          java.awt.Color&nbsp;bkColor)</pre>
<div class="block">Creates a new Playground with given size and background color.
 size.width and size.height should be even positive integers.
 The size determines the
 span of turtle coordinates (-width/2 .. width/2, -height/2 .. height/2) and
 and the window size in pixels is (m+1) x (n+1).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;getSize()</pre>
<div class="block">Returns the size (defines coordinate span) of the playground. 
 If the playground size is m x n, the coordinate span in -m/2..m/2, -n/2..n/2
 and the window size in pixels is (m+1) x (n+1).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getSize</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
</dl>
</li>
</ul>
<a name="getBufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;getBufferSize()</pre>
<div class="block">Returns the size of the graphics buffer that holds the 
 drawing area
 (number of pixels in horizontal direction and vertical direction). 
 If the playground size is m x n, the coordinate span in -m/2..m/2, -n/2..n/2
 and the buffer size is (m+1) x (n+1).</div>
</li>
</ul>
<a name="add(ch.aplu.turtle.Turtle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../ch/aplu/turtle/Turtle.html" title="class in ch.aplu.turtle">Turtle</a>&nbsp;turtle)</pre>
<div class="block">Adds a new <code>Turtle</code> to the Playground.</div>
</li>
</ul>
<a name="remove(ch.aplu.turtle.Turtle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../ch/aplu/turtle/Turtle.html" title="class in ch.aplu.turtle">Turtle</a>&nbsp;turtle)</pre>
<div class="block">Removes a <code>Turtle</code> from the Playground.</div>
</li>
</ul>
<a name="countTurtles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countTurtles</h4>
<pre>public&nbsp;int&nbsp;countTurtles()</pre>
<div class="block">Tells current number of <code>Turtle</code>s in this Playground.</div>
</li>
</ul>
<a name="getTurtle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurtle</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/turtle/Turtle.html" title="class in ch.aplu.turtle">Turtle</a>&nbsp;getTurtle(int&nbsp;index)</pre>
<div class="block">Returns the <code>Turtle</code> at index <code>index</code>.</div>
</li>
</ul>
<a name="paintTurtles(ch.aplu.turtle.Turtle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintTurtles</h4>
<pre>public&nbsp;void&nbsp;paintTurtles(<a href="../../../ch/aplu/turtle/Turtle.html" title="class in ch.aplu.turtle">Turtle</a>&nbsp;turtle)</pre>
<div class="block">Moves the given <code>Turtle</code> above all the others, then
 paints all turtles.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ch/aplu/turtle/Playground.html#toTop(ch.aplu.turtle.Turtle)"><code>toTop(ch.aplu.turtle.Turtle)</code></a></dd></dl>
</li>
</ul>
<a name="paintTurtles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintTurtles</h4>
<pre>public&nbsp;void&nbsp;paintTurtles()</pre>
<div class="block">Paints all turtles (calling paintComponent())</div>
</li>
</ul>
<a name="paintTurtle(ch.aplu.turtle.Turtle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintTurtle</h4>
<pre>public&nbsp;void&nbsp;paintTurtle(<a href="../../../ch/aplu/turtle/Turtle.html" title="class in ch.aplu.turtle">Turtle</a>&nbsp;turtle)</pre>
<div class="block">Paints the given <code>Turtle</code>.</div>
</li>
</ul>
<a name="drawImage(java.lang.String, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre>public&nbsp;boolean&nbsp;drawImage(java.lang.String&nbsp;imagePath,
                double&nbsp;x,
                double&nbsp;y)</pre>
<div class="block">Draws the given image into background. x,y is the center of the image
 in turtle coordinates.
 Retrieves the image either from the jar resource, from local drive or
 from a internet server
 From the given filename the image file is searched in the following order:<br>
 - if application is packed into a jar archive, relative to the root of the jar archive<br>
 - relative to the directory &lt;userhome&gt;/gamegrid/<br>
 - relative or absolute to current application directory<br>
 - if filename starts with http://, from the given URL<br>
 - add prefix _ and search relative to the root of the jar archive</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if successful: otherwise false</dd></dl>
</li>
</ul>
<a name="drawImage(java.awt.image.BufferedImage, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre>public&nbsp;boolean&nbsp;drawImage(java.awt.image.BufferedImage&nbsp;bi,
                double&nbsp;x,
                double&nbsp;y)</pre>
<div class="block">Draws the given buffered image into background. x,y is the center of the image
 in turtle coordinates.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if successful: otherwise false</dd></dl>
</li>
</ul>
<a name="drawLine(double, double, double, double, ch.aplu.turtle.Pen)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLine</h4>
<pre>public&nbsp;void&nbsp;drawLine(double&nbsp;x0,
            double&nbsp;y0,
            double&nbsp;x1,
            double&nbsp;y1,
            <a href="../../../ch/aplu/turtle/Pen.html" title="class in ch.aplu.turtle">Pen</a>&nbsp;pen)</pre>
<div class="block">Draws a line from the point <code>(x0, y0)</code> to <code>(x1, y1)</code>
 with the color and width of the given <code>Pen</code>.</div>
</li>
</ul>
<a name="fill(ch.aplu.turtle.Turtle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;void&nbsp;fill(<a href="../../../ch/aplu/turtle/Turtle.html" title="class in ch.aplu.turtle">Turtle</a>&nbsp;t)</pre>
<div class="block">Fills a region with the <code>Turtle</code>s fill color (flood fill).
 The region is defined by the <code>Turtle</code>s actual position and
 is bounded by any other color than the pixel color at the turtle position.
 If this pixel color is the same as the fill color, nothing is done. If the current 
 turtle position is outside the playground, nothing happens.</div>
</li>
</ul>
<a name="clear(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear(java.awt.Color&nbsp;color)</pre>
<div class="block">Clears the playground with given color. All traces are erased and
 all turtles are hidden, but remain where they are.</div>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Same as clear(Color color) with the current background color.</div>
</li>
</ul>
<a name="clean(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clean</h4>
<pre>public&nbsp;void&nbsp;clean(java.awt.Color&nbsp;color)</pre>
<div class="block">Cleans the traces using the given color.
 All turtles stay how and where they are, only lines, text and stamps will be removed.</div>
</li>
</ul>
<a name="clean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clean</h4>
<pre>public&nbsp;void&nbsp;clean()</pre>
<div class="block">Same as clean(Color color) with the current background color.</div>
</li>
</ul>
<a name="setBkColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBkColor</h4>
<pre>public&nbsp;void&nbsp;setBkColor(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the background color of the playground. All turtle traces are erase,
 but the turtles remains where they are.</div>
</li>
</ul>
<a name="setBkImage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBkImage</h4>
<pre>public&nbsp;void&nbsp;setBkImage(java.lang.String&nbsp;imagePath)</pre>
<div class="block">Draws the given image into the background (trace buffer). The image
 is loaded with Turtle.getImage(). If the image can't be loaded,
 nothing happens.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imagePath</code> - the file name or url</dd></dl>
</li>
</ul>
<a name="paintComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre>public&nbsp;void&nbsp;paintComponent()</pre>
<div class="block">Paints the playground.</div>
</li>
</ul>
<a name="paintComponent(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre>public&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Draws the trace and turtle buffers.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="clearTurtles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTurtles</h4>
<pre>public&nbsp;void&nbsp;clearTurtles()</pre>
<div class="block">Remove all turtles from the turtle buffer.</div>
</li>
</ul>
<a name="clearTurtle(ch.aplu.turtle.Turtle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTurtle</h4>
<pre>public&nbsp;void&nbsp;clearTurtle(<a href="../../../ch/aplu/turtle/Turtle.html" title="class in ch.aplu.turtle">Turtle</a>&nbsp;turtle)</pre>
<div class="block">Removes the given turtle from the turtle buffer.
 Override this method if you have added a new behaviour (like
 wrap or clip) to the turtle.</div>
</li>
</ul>
<a name="toTop(ch.aplu.turtle.Turtle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toTop</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/turtle/Turtle.html" title="class in ch.aplu.turtle">Turtle</a>&nbsp;toTop(<a href="../../../ch/aplu/turtle/Turtle.html" title="class in ch.aplu.turtle">Turtle</a>&nbsp;turtle)</pre>
<div class="block">Puts a Turtle above all others.</div>
</li>
</ul>
<a name="toBottom(ch.aplu.turtle.Turtle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBottom</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/turtle/Turtle.html" title="class in ch.aplu.turtle">Turtle</a>&nbsp;toBottom(<a href="../../../ch/aplu/turtle/Turtle.html" title="class in ch.aplu.turtle">Turtle</a>&nbsp;turtle)</pre>
<div class="block">Puts a Turtle below all others.</div>
</li>
</ul>
<a name="toScreenCoords(java.awt.geom.Point2D.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toScreenCoords</h4>
<pre>public&nbsp;java.awt.geom.Point2D.Double&nbsp;toScreenCoords(java.awt.geom.Point2D.Double&nbsp;p)</pre>
<div class="block">Calculates the screen coordinates of the given point.</div>
</li>
</ul>
<a name="toScreenCoords(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toScreenCoords</h4>
<pre>public&nbsp;java.awt.geom.Point2D.Double&nbsp;toScreenCoords(double&nbsp;x,
                                          double&nbsp;y)</pre>
<div class="block">Calculates the screen coordinates of the given point coordinates.</div>
</li>
</ul>
<a name="toTurtleCoords(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toTurtleCoords</h4>
<pre>public&nbsp;java.awt.geom.Point2D.Double&nbsp;toTurtleCoords(double&nbsp;x,
                                          double&nbsp;y)</pre>
<div class="block">Calculates the turtle coordinates of the given screen coordinates.</div>
</li>
</ul>
<a name="toTurtleCoords(java.awt.geom.Point2D.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toTurtleCoords</h4>
<pre>public&nbsp;java.awt.geom.Point2D.Double&nbsp;toTurtleCoords(java.awt.geom.Point2D.Double&nbsp;p)</pre>
<div class="block">Calculates the turtle coordinates of the given screen point.</div>
</li>
</ul>
<a name="getTurtleG2D()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurtleG2D</h4>
<pre>public&nbsp;java.awt.Graphics2D&nbsp;getTurtleG2D()</pre>
<div class="block">Returns the graphics context of the turtle buffer.</div>
</li>
</ul>
<a name="getTurtleBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurtleBuffer</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getTurtleBuffer()</pre>
<div class="block">Returns the image of the turtle buffer.</div>
</li>
</ul>
<a name="getTraceG2D()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraceG2D</h4>
<pre>public&nbsp;java.awt.Graphics2D&nbsp;getTraceG2D()</pre>
<div class="block">Returns the graphics context of the trace buffer.</div>
</li>
</ul>
<a name="getPrinterG2D()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrinterG2D</h4>
<pre>public&nbsp;java.awt.Graphics2D&nbsp;getPrinterG2D()</pre>
<div class="block">Returns the graphics context of the printer.</div>
</li>
</ul>
<a name="getTraceBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraceBuffer</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getTraceBuffer()</pre>
<div class="block">Returns the image of the trace buffer.</div>
</li>
</ul>
<a name="label(java.lang.String, ch.aplu.turtle.Turtle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>public&nbsp;void&nbsp;label(java.lang.String&nbsp;text,
         <a href="../../../ch/aplu/turtle/Turtle.html" title="class in ch.aplu.turtle">Turtle</a>&nbsp;t)</pre>
<div class="block">Same as label(String text, Turtle t, char align) with align = 'l'.</div>
</li>
</ul>
<a name="label(java.lang.String, ch.aplu.turtle.Turtle, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>public&nbsp;void&nbsp;label(java.lang.String&nbsp;text,
         <a href="../../../ch/aplu/turtle/Turtle.html" title="class in ch.aplu.turtle">Turtle</a>&nbsp;t,
         char&nbsp;align)</pre>
<div class="block">Draws the <code>text</code> at the current position of the Turtle <code>t</code>.
 Drawing a text at some coordinates <code>(x,y)</code> we mean that the bottom left corner of
 the text will be at these coordinates.
 Font and colour are specified by the Turtle's Pen.
 Text alignment: align = 'l' left, 'c': center, 'r': right</div>
</li>
</ul>
<a name="setAntiAliasing(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAntiAliasing</h4>
<pre>public&nbsp;void&nbsp;setAntiAliasing(boolean&nbsp;on)</pre>
<div class="block">Sets antialiasing on or off for the turtle trace buffer
 This may result in an better trace quality.</div>
</li>
</ul>
<a name="print(java.awt.Graphics, java.awt.print.PageFormat, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;int&nbsp;print(java.awt.Graphics&nbsp;g,
        java.awt.print.PageFormat&nbsp;pf,
        int&nbsp;pageIndex)</pre>
<div class="block">For internal use only. Implementation of Printable.
 (Callback method called by printing system.)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>print</code>&nbsp;in interface&nbsp;<code>java.awt.print.Printable</code></dd>
</dl>
</li>
</ul>
<a name="getPixelColor(ch.aplu.turtle.Turtle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getPixelColor(<a href="../../../ch/aplu/turtle/Turtle.html" title="class in ch.aplu.turtle">Turtle</a>&nbsp;t)</pre>
<div class="block">Returns the color of the pixel at the current turtle position.
 Returns null, if the turtle is outside the playground.</div>
</li>
</ul>
<a name="enableRepaint(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableRepaint</h4>
<pre>public&nbsp;void&nbsp;enableRepaint(boolean&nbsp;b)</pre>
<div class="block">Enables/disables automatic screen rendering.</div>
</li>
</ul>
<a name="save(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;boolean&nbsp;save(java.lang.String&nbsp;fileName,
           java.lang.String&nbsp;formatName)</pre>
<div class="block">Saves the playground (turtles and traces) in an image file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - the image file path</dd><dd><code>formatName</code> - the image format (supported values: "PNG", "GIF")</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if the operation is successful; otherwise false</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/turtle/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/turtle/Pen.TextInfo.html" title="class in ch.aplu.turtle"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/turtle/TPrintable.html" title="interface in ch.aplu.turtle"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/turtle/Playground.html" target="_top">Frames</a></li>
<li><a href="Playground.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
