<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Jun 06 03:34:04 CEST 2017 -->
<title>TurtleArea</title>
<meta name="date" content="2017-06-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TurtleArea";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/turtle/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/turtle/Turtle.html" title="class in ch.aplu.turtle"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/turtle/TurtleContainer.html" title="interface in ch.aplu.turtle"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/turtle/TurtleArea.html" target="_top">Frames</a></li>
<li><a href="TurtleArea.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.aplu.turtle</div>
<h2 title="Class TurtleArea" class="title">Class TurtleArea</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.aplu.turtle.TurtleArea</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../ch/aplu/turtle/TurtleContainer.html" title="interface in ch.aplu.turtle">TurtleContainer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TurtleArea</span>
extends java.lang.Object
implements <a href="../../../ch/aplu/turtle/TurtleContainer.html" title="interface in ch.aplu.turtle">TurtleContainer</a></pre>
<div class="block">This class is used for a turtle applet. It contains a Playground
 where the turtles live.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/turtle/TurtleArea.html#TurtleArea(javax.swing.JApplet)">TurtleArea</a></strong>(javax.swing.JApplet&nbsp;jApplet)</code>
<div class="block">Creates an applet window with given applet container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/turtle/TurtleArea.html#TurtleArea(javax.swing.JApplet, java.awt.Color)">TurtleArea</a></strong>(javax.swing.JApplet&nbsp;jApplet,
          java.awt.Color&nbsp;bkColor)</code>
<div class="block">Creates an applet window with given applet container and background color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/turtle/TurtleArea.html#TurtleArea(javax.swing.JApplet, int, int)">TurtleArea</a></strong>(javax.swing.JApplet&nbsp;jApplet,
          int&nbsp;width,
          int&nbsp;height)</code>
<div class="block">Creates an applet window with given applet container, width and height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/turtle/TurtleArea.html#TurtleArea(javax.swing.JApplet, int, int, java.awt.Color)">TurtleArea</a></strong>(javax.swing.JApplet&nbsp;jApplet,
          int&nbsp;width,
          int&nbsp;height,
          java.awt.Color&nbsp;bkColor)</code>
<div class="block">Creates an applet window with given applet container, width, height and background color.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ch/aplu/turtle/Playground.html" title="class in ch.aplu.turtle">Playground</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/TurtleArea.html#getPlayground()">getPlayground</a></strong>()</code>
<div class="block">Returns the playground of this AppletFrame.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TurtleArea(javax.swing.JApplet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TurtleArea</h4>
<pre>public&nbsp;TurtleArea(javax.swing.JApplet&nbsp;jApplet)</pre>
<div class="block">Creates an applet window with given applet container.</div>
</li>
</ul>
<a name="TurtleArea(javax.swing.JApplet, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TurtleArea</h4>
<pre>public&nbsp;TurtleArea(javax.swing.JApplet&nbsp;jApplet,
          java.awt.Color&nbsp;bkColor)</pre>
<div class="block">Creates an applet window with given applet container and background color.</div>
</li>
</ul>
<a name="TurtleArea(javax.swing.JApplet, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TurtleArea</h4>
<pre>public&nbsp;TurtleArea(javax.swing.JApplet&nbsp;jApplet,
          int&nbsp;width,
          int&nbsp;height)</pre>
<div class="block">Creates an applet window with given applet container, width and height.</div>
</li>
</ul>
<a name="TurtleArea(javax.swing.JApplet, int, int, java.awt.Color)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TurtleArea</h4>
<pre>public&nbsp;TurtleArea(javax.swing.JApplet&nbsp;jApplet,
          int&nbsp;width,
          int&nbsp;height,
          java.awt.Color&nbsp;bkColor)</pre>
<div class="block">Creates an applet window with given applet container, width, height and background color.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlayground()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPlayground</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/turtle/Playground.html" title="class in ch.aplu.turtle">Playground</a>&nbsp;getPlayground()</pre>
<div class="block">Returns the playground of this AppletFrame.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ch/aplu/turtle/TurtleContainer.html#getPlayground()">getPlayground</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ch/aplu/turtle/TurtleContainer.html" title="interface in ch.aplu.turtle">TurtleContainer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/turtle/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/turtle/Turtle.html" title="class in ch.aplu.turtle"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/turtle/TurtleContainer.html" title="interface in ch.aplu.turtle"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/turtle/TurtleArea.html" target="_top">Frames</a></li>
<li><a href="TurtleArea.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
