<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Jun 06 03:34:04 CEST 2017 -->
<title>TurtleFrame</title>
<meta name="date" content="2017-06-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TurtleFrame";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/turtle/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/turtle/TurtleFactory.html" title="class in ch.aplu.turtle"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/turtle/TurtleHitListener.html" title="interface in ch.aplu.turtle"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/turtle/TurtleFrame.html" target="_top">Frames</a></li>
<li><a href="TurtleFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.awt.Window">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.aplu.turtle</div>
<h2 title="Class TurtleFrame" class="title">Class TurtleFrame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>ch.aplu.turtle.TurtleFrame</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../ch/aplu/turtle/TurtleContainer.html" title="interface in ch.aplu.turtle">TurtleContainer</a>, java.awt.event.FocusListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TurtleFrame</span>
extends javax.swing.JFrame
implements <a href="../../../ch/aplu/turtle/TurtleContainer.html" title="interface in ch.aplu.turtle">TurtleContainer</a>, java.awt.event.FocusListener</pre>
<div class="block">This class is used for the turtle application. 
 It contains the <code>Playground</code> where the 
 <code>Turtle</code>s lives.<br><br>
 
 Default properties of the frame can
 be changed from the library defaults by using a 
 Java properties file turtlegraphics.properties. For more details,
 consult turtlegraphics.properties found in the distribution.<br><br></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#ch.aplu.turtle.TurtleFrame">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>EXIT_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/turtle/TurtleFrame.html#TurtleFrame()">TurtleFrame</a></strong>()</code>
<div class="block">Creates a window with default title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/turtle/TurtleFrame.html#TurtleFrame(java.awt.Color)">TurtleFrame</a></strong>(java.awt.Color&nbsp;bkColor)</code>
<div class="block">Creates a window with default title and give background color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/turtle/TurtleFrame.html#TurtleFrame(int)">TurtleFrame</a></strong>(int&nbsp;mode)</code>
<div class="block">Creates a window with given mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/turtle/TurtleFrame.html#TurtleFrame(int, int, int, java.lang.String, javax.swing.JMenuBar, int, int, java.awt.Color)">TurtleFrame</a></strong>(int&nbsp;mode,
           int&nbsp;ulx,
           int&nbsp;uly,
           java.lang.String&nbsp;title,
           javax.swing.JMenuBar&nbsp;menuBar,
           int&nbsp;width,
           int&nbsp;height,
           java.awt.Color&nbsp;bkColor)</code>
<div class="block">Creates a window with given mode, r, g, title, JMenuBar, 
 width, height and background color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/turtle/TurtleFrame.html#TurtleFrame(int, int, java.lang.String)">TurtleFrame</a></strong>(int&nbsp;ulx,
           int&nbsp;uly,
           java.lang.String&nbsp;title)</code>
<div class="block">Creates a window with given r, g and title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/turtle/TurtleFrame.html#TurtleFrame(int, int, java.lang.String, int, int)">TurtleFrame</a></strong>(int&nbsp;ulx,
           int&nbsp;uly,
           java.lang.String&nbsp;title,
           int&nbsp;width,
           int&nbsp;height)</code>
<div class="block">Creates a window with given r, g, title, playground width and height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/turtle/TurtleFrame.html#TurtleFrame(int, int, java.lang.String, int, int, java.awt.Color)">TurtleFrame</a></strong>(int&nbsp;ulx,
           int&nbsp;uly,
           java.lang.String&nbsp;title,
           int&nbsp;width,
           int&nbsp;height,
           java.awt.Color&nbsp;bkColor)</code>
<div class="block">Creates a window with given r, g, title, playground width, height 
 and background color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/turtle/TurtleFrame.html#TurtleFrame(int, int, java.lang.String, javax.swing.JMenuBar, int, int, java.awt.Color)">TurtleFrame</a></strong>(int&nbsp;ulx,
           int&nbsp;uly,
           java.lang.String&nbsp;title,
           javax.swing.JMenuBar&nbsp;menuBar,
           int&nbsp;width,
           int&nbsp;height,
           java.awt.Color&nbsp;bkColor)</code>
<div class="block">Creates a window with given r, g, title, JMenuBar, playground width, 
 height and background color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/turtle/TurtleFrame.html#TurtleFrame(int, java.lang.String, int, int, java.awt.Color)">TurtleFrame</a></strong>(int&nbsp;mode,
           java.lang.String&nbsp;title,
           int&nbsp;width,
           int&nbsp;height,
           java.awt.Color&nbsp;bkColor)</code>
<div class="block">Creates a window with given mode, title, width, height and background color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/turtle/TurtleFrame.html#TurtleFrame(javax.swing.JMenuBar)">TurtleFrame</a></strong>(javax.swing.JMenuBar&nbsp;menuBar)</code>
<div class="block">Creates a window with default title and given JMenuBar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/turtle/TurtleFrame.html#TurtleFrame(java.lang.String)">TurtleFrame</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">Creates a window with given title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/turtle/TurtleFrame.html#TurtleFrame(java.lang.String, java.awt.Color)">TurtleFrame</a></strong>(java.lang.String&nbsp;title,
           java.awt.Color&nbsp;bkColor)</code>
<div class="block">Creates a window with given title and background color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/turtle/TurtleFrame.html#TurtleFrame(java.lang.String, int, int)">TurtleFrame</a></strong>(java.lang.String&nbsp;title,
           int&nbsp;width,
           int&nbsp;height)</code>
<div class="block">Creates a window with given title, playground width and height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/turtle/TurtleFrame.html#TurtleFrame(java.lang.String, int, int, java.awt.Color)">TurtleFrame</a></strong>(java.lang.String&nbsp;title,
           int&nbsp;width,
           int&nbsp;height,
           java.awt.Color&nbsp;bkColor)</code>
<div class="block">Creates a window with given title, playground width, height and background color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/turtle/TurtleFrame.html#TurtleFrame(java.lang.String, javax.swing.JMenuBar)">TurtleFrame</a></strong>(java.lang.String&nbsp;title,
           javax.swing.JMenuBar&nbsp;menuBar)</code>
<div class="block">Creates a window with given title and JMenuBar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/turtle/TurtleFrame.html#TurtleFrame(java.lang.String, javax.swing.JMenuBar, java.awt.Color)">TurtleFrame</a></strong>(java.lang.String&nbsp;title,
           javax.swing.JMenuBar&nbsp;menuBar,
           java.awt.Color&nbsp;bkColor)</code>
<div class="block">Creates a window with given title, JMenuBar and background color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/turtle/TurtleFrame.html#TurtleFrame(java.lang.String, javax.swing.JMenuBar, int, int)">TurtleFrame</a></strong>(java.lang.String&nbsp;title,
           javax.swing.JMenuBar&nbsp;menuBar,
           int&nbsp;width,
           int&nbsp;height)</code>
<div class="block">Creates a window with given title, JMenuBar, playground width and height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/turtle/TurtleFrame.html#TurtleFrame(java.lang.String, javax.swing.JMenuBar, int, int, java.awt.Color)">TurtleFrame</a></strong>(java.lang.String&nbsp;title,
           javax.swing.JMenuBar&nbsp;menuBar,
           int&nbsp;width,
           int&nbsp;height,
           java.awt.Color&nbsp;bkColor)</code>
<div class="block">Creates a window with given title, JMenuBar, playground width, height 
 and background color.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/TurtleFrame.html#addExitListener(ch.aplu.turtle.ExitListener)">addExitListener</a></strong>(<a href="../../../ch/aplu/turtle/ExitListener.html" title="interface in ch.aplu.turtle">ExitListener</a>&nbsp;exitListener)</code>
<div class="block">Adds the specified ExitListener to get a notification when the close button is clicked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/TurtleFrame.html#addKeyListener(java.awt.event.KeyListener)">addKeyListener</a></strong>(java.awt.event.KeyListener&nbsp;listener)</code>
<div class="block">Adds the specified KeyListener to receive key events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/TurtleFrame.html#addMouseDoubleClickListener(ch.aplu.turtle.MouseDoubleClickListener)">addMouseDoubleClickListener</a></strong>(<a href="../../../ch/aplu/turtle/MouseDoubleClickListener.html" title="interface in ch.aplu.turtle">MouseDoubleClickListener</a>&nbsp;listener)</code>
<div class="block">Adds the specified MouseDoubleClickListener to receive mouse events
 and calls setDoubleClickDelay(-1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/TurtleFrame.html#addMouseHitListener(ch.aplu.turtle.MouseHitListener)">addMouseHitListener</a></strong>(<a href="../../../ch/aplu/turtle/MouseHitListener.html" title="interface in ch.aplu.turtle">MouseHitListener</a>&nbsp;listener)</code>
<div class="block">Registers a MouseHitListener to report mouse press events
 each in a separate thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/TurtleFrame.html#addMouseHitXListener(ch.aplu.turtle.MouseHitXListener)">addMouseHitXListener</a></strong>(<a href="../../../ch/aplu/turtle/MouseHitXListener.html" title="interface in ch.aplu.turtle">MouseHitXListener</a>&nbsp;listener)</code>
<div class="block">Registers a MouseHitXListener to report mouse press events
 each in a separate thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/TurtleFrame.html#addMouseListener(java.awt.event.MouseListener)">addMouseListener</a></strong>(java.awt.event.MouseListener&nbsp;listener)</code>
<div class="block">Adds the specified MouseListener to receive mouse events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/TurtleFrame.html#addMouseMotionListener(java.awt.event.MouseMotionListener)">addMouseMotionListener</a></strong>(java.awt.event.MouseMotionListener&nbsp;listener)</code>
<div class="block">Adds the specified MouseMotionListener to receive mouse events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/TurtleFrame.html#addMouseWheelListener(java.awt.event.MouseWheelListener)">addMouseWheelListener</a></strong>(java.awt.event.MouseWheelListener&nbsp;listener)</code>
<div class="block">Adds the specified MouseWheelListener to receive mouse events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/TurtleFrame.html#addStatusBar(int)">addStatusBar</a></strong>(int&nbsp;height)</code>
<div class="block">Adds the status window attached at the bottom of the game grid window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/TurtleFrame.html#dispose()">dispose</a></strong>()</code>
<div class="block">Release all used system resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/TurtleFrame.html#drawBkImage(java.lang.String)">drawBkImage</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Draws the given image into the background (trace buffer).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/TurtleFrame.html#focusGained(java.awt.event.FocusEvent)">focusGained</a></strong>(java.awt.event.FocusEvent&nbsp;evt)</code>
<div class="block">Empty implementation of a FocusListener method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/TurtleFrame.html#focusLost(java.awt.event.FocusEvent)">focusLost</a></strong>(java.awt.event.FocusEvent&nbsp;evt)</code>
<div class="block">For standalone applets we must put the applet window in front of the browser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/TurtleFrame.html#getDoubleClickDelay()">getDoubleClickDelay</a></strong>()</code>
<div class="block">Returns the current double-click delay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/TurtleFrame.html#getKey()">getKey</a></strong>()</code>
<div class="block">Returns the unicode character associated with last key typed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/TurtleFrame.html#getKeyCode()">getKeyCode</a></strong>()</code>
<div class="block">Returns the key code associated with last key pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/TurtleFrame.html#getKeyCodeWait()">getKeyCodeWait</a></strong>()</code>
<div class="block">Waits until a key is typed and
 returns the key code associated with last key pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/TurtleFrame.html#getKeyWait()">getKeyWait</a></strong>()</code>
<div class="block">Waits until a key is typed and
 returns the unicode character associated with it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ch/aplu/turtle/TurtleFrame.html" title="class in ch.aplu.turtle">TurtleFrame</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/TurtleFrame.html#getLastFrame()">getLastFrame</a></strong>()</code>
<div class="block">Returns the last frame of all initialized frames.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/TurtleFrame.html#getLastScreenLocation()">getLastScreenLocation</a></strong>()</code>
<div class="block">Returns the location of the last window 
 (null if not yet visible).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/TurtleFrame.html#getModifiers()">getModifiers</a></strong>()</code>
<div class="block">Returns the modifiers associated with last key pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/TurtleFrame.html#getModifiersText()">getModifiersText</a></strong>()</code>
<div class="block">Returns the modifiers associated with last key pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/TurtleFrame.html#getMouseHitButton()">getMouseHitButton</a></strong>()</code>
<div class="block">Returns the number of the last mouse button from a registered 
   mouseHit or mouseHitX event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ch/aplu/turtle/Playground.html" title="class in ch.aplu.turtle">Playground</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/TurtleFrame.html#getPlayground()">getPlayground</a></strong>()</code>
<div class="block">Returns the playground of this TurtleFrame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/TurtleFrame.html#getScreenLocation()">getScreenLocation</a></strong>()</code>
<div class="block">Returns the current location of the window on the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/TurtleFrame.html#isDisposed()">isDisposed</a></strong>()</code>
<div class="block">Checks if the turtle frame was disposed or released.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/TurtleFrame.html#kbhit()">kbhit</a></strong>()</code>
<div class="block">Returns true, if a key was typed
 since the last call to getChar() or getCharWait().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/TurtleFrame.html#setClosingMode(int)">setClosingMode</a></strong>(int&nbsp;mode)</code>
<div class="block">Determines what happens when the title bar close button is hit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/TurtleFrame.html#setCursor(int)">setCursor</a></strong>(int&nbsp;cursorType)</code>
<div class="block">Sets the mouse cursor image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/TurtleFrame.html#setCustomCursor(java.lang.String)">setCustomCursor</a></strong>(java.lang.String&nbsp;cursorImage)</code>
<div class="block">Same as setCustomCursor(cursorImage, hotSpot) with
 hotSpot in center of image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/TurtleFrame.html#setCustomCursor(java.lang.String, java.awt.Point)">setCustomCursor</a></strong>(java.lang.String&nbsp;cursorImage,
               java.awt.Point&nbsp;hotSpot)</code>
<div class="block">Sets the mouse cursor image to a custom icon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/TurtleFrame.html#setDoubleClickDelay(int)">setDoubleClickDelay</a></strong>(int&nbsp;delay)</code>
<div class="block">Sets the time delay the system uses to distinct click and double-click
 mouse events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/TurtleFrame.html#setScreenLocation(java.awt.Point)">setScreenLocation</a></strong>(java.awt.Point&nbsp;location)</code>
<div class="block">Sets the location of the window on the screen and returns the old location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/TurtleFrame.html#setStatusText(java.lang.String)">setStatusText</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Replaces the text in the status bar by the given text using the current
 JOptionPane font and color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/TurtleFrame.html#setStatusText(java.lang.String, java.awt.Font, java.awt.Color)">setStatusText</a></strong>(java.lang.String&nbsp;text,
             java.awt.Font&nbsp;font,
             java.awt.Color&nbsp;color)</code>
<div class="block">Replaces the text in the status bar by the given text using the given font
 and text color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/TurtleFrame.html#showStatusBar(boolean)">showStatusBar</a></strong>(boolean&nbsp;show)</code>
<div class="block">Shows or hides the status bar.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, bounds, checkImage, checkImage, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, dispatchEvent, enable, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TurtleFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TurtleFrame</h4>
<pre>public&nbsp;TurtleFrame()</pre>
<div class="block">Creates a window with default title.
 If turtlegraphics.properties is found, defaults are specified there.</div>
</li>
</ul>
<a name="TurtleFrame(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TurtleFrame</h4>
<pre>public&nbsp;TurtleFrame(java.lang.String&nbsp;title)</pre>
<div class="block">Creates a window with given title.
 If turtlegraphics.properties is found, all entries are ignored.</div>
</li>
</ul>
<a name="TurtleFrame(javax.swing.JMenuBar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TurtleFrame</h4>
<pre>public&nbsp;TurtleFrame(javax.swing.JMenuBar&nbsp;menuBar)</pre>
<div class="block">Creates a window with default title and given JMenuBar.
 If turtlegraphics.properties is found, all entries are ignored.</div>
</li>
</ul>
<a name="TurtleFrame(java.lang.String, javax.swing.JMenuBar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TurtleFrame</h4>
<pre>public&nbsp;TurtleFrame(java.lang.String&nbsp;title,
           javax.swing.JMenuBar&nbsp;menuBar)</pre>
<div class="block">Creates a window with given title and JMenuBar.
 If turtlegraphics.properties is found, all entries are ignored.</div>
</li>
</ul>
<a name="TurtleFrame(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TurtleFrame</h4>
<pre>public&nbsp;TurtleFrame(java.awt.Color&nbsp;bkColor)</pre>
<div class="block">Creates a window with default title and give background color.
 If turtlegraphics.properties is found, all entries are ignored.</div>
</li>
</ul>
<a name="TurtleFrame(java.lang.String, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TurtleFrame</h4>
<pre>public&nbsp;TurtleFrame(java.lang.String&nbsp;title,
           java.awt.Color&nbsp;bkColor)</pre>
<div class="block">Creates a window with given title and background color.
 If turtlegraphics.properties is found, all entries are ignored.</div>
</li>
</ul>
<a name="TurtleFrame(java.lang.String, javax.swing.JMenuBar, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TurtleFrame</h4>
<pre>public&nbsp;TurtleFrame(java.lang.String&nbsp;title,
           javax.swing.JMenuBar&nbsp;menuBar,
           java.awt.Color&nbsp;bkColor)</pre>
<div class="block">Creates a window with given title, JMenuBar and background color.
 If turtlegraphics.properties is found, all entries are ignored.</div>
</li>
</ul>
<a name="TurtleFrame(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TurtleFrame</h4>
<pre>public&nbsp;TurtleFrame(java.lang.String&nbsp;title,
           int&nbsp;width,
           int&nbsp;height)</pre>
<div class="block">Creates a window with given title, playground width and height.
 The playground size is width x height and determines the
 range of turtle coordinates: -width/2 .. width/2, -height/2..height/2.
 with number of pixels: (width+1) x (height+1)
 If turtlegraphics.properties is found, all entries are ignored.</div>
</li>
</ul>
<a name="TurtleFrame(java.lang.String, int, int, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TurtleFrame</h4>
<pre>public&nbsp;TurtleFrame(java.lang.String&nbsp;title,
           int&nbsp;width,
           int&nbsp;height,
           java.awt.Color&nbsp;bkColor)</pre>
<div class="block">Creates a window with given title, playground width, height and background color.
 The playground size is width x height and determines the
 range of turtle coordinates: -width/2 .. width/2, -height/2..height/2.
 with number of pixels: (width+1) x (height+1)
 If turtlegraphics.properties is found, all entries are ignored.
 with and height determines the turtle coordinate system</div>
</li>
</ul>
<a name="TurtleFrame(java.lang.String, javax.swing.JMenuBar, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TurtleFrame</h4>
<pre>public&nbsp;TurtleFrame(java.lang.String&nbsp;title,
           javax.swing.JMenuBar&nbsp;menuBar,
           int&nbsp;width,
           int&nbsp;height)</pre>
<div class="block">Creates a window with given title, JMenuBar, playground width and height.
 The playground size is width x height and determines the
 range of turtle coordinates: -width/2 .. width/2, -height/2..height/2.
 with number of pixels: (width+1) x (height+1)
 If turtlegraphics.properties is found, all entries are ignored.</div>
</li>
</ul>
<a name="TurtleFrame(java.lang.String, javax.swing.JMenuBar, int, int, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TurtleFrame</h4>
<pre>public&nbsp;TurtleFrame(java.lang.String&nbsp;title,
           javax.swing.JMenuBar&nbsp;menuBar,
           int&nbsp;width,
           int&nbsp;height,
           java.awt.Color&nbsp;bkColor)</pre>
<div class="block">Creates a window with given title, JMenuBar, playground width, height 
 and background color.
 The playground size is width x height and determines the
 range of turtle coordinates: -width/2 .. width/2, -height/2..height/2.
 with number of pixels: (width+1) x (height+1)
 If turtlegraphics.properties is found, all entries are ignored.</div>
</li>
</ul>
<a name="TurtleFrame(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TurtleFrame</h4>
<pre>public&nbsp;TurtleFrame(int&nbsp;ulx,
           int&nbsp;uly,
           java.lang.String&nbsp;title)</pre>
<div class="block">Creates a window with given r, g and title.
 If turtlegraphics.properties is found, all entries are ignored.</div>
</li>
</ul>
<a name="TurtleFrame(int, int, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TurtleFrame</h4>
<pre>public&nbsp;TurtleFrame(int&nbsp;ulx,
           int&nbsp;uly,
           java.lang.String&nbsp;title,
           int&nbsp;width,
           int&nbsp;height)</pre>
<div class="block">Creates a window with given r, g, title, playground width and height.
 The playground size is width x height and determines the
 range of turtle coordinates: -width/2 .. width/2, -height/2..height/2.
 with number of pixels: (width+1) x (height+1)
 If turtlegraphics.properties is found, all entries are ignored.</div>
</li>
</ul>
<a name="TurtleFrame(int, int, java.lang.String, int, int, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TurtleFrame</h4>
<pre>public&nbsp;TurtleFrame(int&nbsp;ulx,
           int&nbsp;uly,
           java.lang.String&nbsp;title,
           int&nbsp;width,
           int&nbsp;height,
           java.awt.Color&nbsp;bkColor)</pre>
<div class="block">Creates a window with given r, g, title, playground width, height 
 and background color.
 The playground size is width x height and determines the
 range of turtle coordinates: -width/2 .. width/2, -height/2..height/2.
 with number of pixels: (width+1) x (height+1)
 If turtlegraphics.properties is found, all entries are ignored.</div>
</li>
</ul>
<a name="TurtleFrame(int, int, java.lang.String, javax.swing.JMenuBar, int, int, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TurtleFrame</h4>
<pre>public&nbsp;TurtleFrame(int&nbsp;ulx,
           int&nbsp;uly,
           java.lang.String&nbsp;title,
           javax.swing.JMenuBar&nbsp;menuBar,
           int&nbsp;width,
           int&nbsp;height,
           java.awt.Color&nbsp;bkColor)</pre>
<div class="block">Creates a window with given r, g, title, JMenuBar, playground width, 
 height and background color.
 The playground size is width x height and determines the
 range of turtle coordinates: -width/2 .. width/2, -height/2..height/2.
 with number of pixels: (width+1) x (height+1)
 If turtlegraphics.properties is found, all entries are ignored.</div>
</li>
</ul>
<a name="TurtleFrame(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TurtleFrame</h4>
<pre>public&nbsp;TurtleFrame(int&nbsp;mode)</pre>
<div class="block">Creates a window with given mode.
 Used for an applet with the standalone window (mode: Turtle.APPLETFRAME).
 (Instance count for multiple windows is disabled.)
 If turtlegraphics.properties is found, all entries are ignored.</div>
</li>
</ul>
<a name="TurtleFrame(int, java.lang.String, int, int, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TurtleFrame</h4>
<pre>public&nbsp;TurtleFrame(int&nbsp;mode,
           java.lang.String&nbsp;title,
           int&nbsp;width,
           int&nbsp;height,
           java.awt.Color&nbsp;bkColor)</pre>
<div class="block">Creates a window with given mode, title, width, height and background color.
 Used for an applet with a standalone window (mode: Turtle.APPLETFRAME).
 (Instance count for multiple windows is disabled.)</div>
</li>
</ul>
<a name="TurtleFrame(int, int, int, java.lang.String, javax.swing.JMenuBar, int, int, java.awt.Color)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TurtleFrame</h4>
<pre>public&nbsp;TurtleFrame(int&nbsp;mode,
           int&nbsp;ulx,
           int&nbsp;uly,
           java.lang.String&nbsp;title,
           javax.swing.JMenuBar&nbsp;menuBar,
           int&nbsp;width,
           int&nbsp;height,
           java.awt.Color&nbsp;bkColor)</pre>
<div class="block">Creates a window with given mode, r, g, title, JMenuBar, 
 width, height and background color.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLastFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastFrame</h4>
<pre>public static&nbsp;<a href="../../../ch/aplu/turtle/TurtleFrame.html" title="class in ch.aplu.turtle">TurtleFrame</a>&nbsp;getLastFrame()</pre>
<div class="block">Returns the last frame of all initialized frames.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a reference to the last TurtleFrame</dd></dl>
</li>
</ul>
<a name="getPlayground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayground</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/turtle/Playground.html" title="class in ch.aplu.turtle">Playground</a>&nbsp;getPlayground()</pre>
<div class="block">Returns the playground of this TurtleFrame.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ch/aplu/turtle/TurtleContainer.html#getPlayground()">getPlayground</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ch/aplu/turtle/TurtleContainer.html" title="interface in ch.aplu.turtle">TurtleContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="focusLost(java.awt.event.FocusEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focusLost</h4>
<pre>public&nbsp;void&nbsp;focusLost(java.awt.event.FocusEvent&nbsp;evt)</pre>
<div class="block">For standalone applets we must put the applet window in front of the browser.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>focusLost</code>&nbsp;in interface&nbsp;<code>java.awt.event.FocusListener</code></dd>
</dl>
</li>
</ul>
<a name="focusGained(java.awt.event.FocusEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focusGained</h4>
<pre>public&nbsp;void&nbsp;focusGained(java.awt.event.FocusEvent&nbsp;evt)</pre>
<div class="block">Empty implementation of a FocusListener method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>focusGained</code>&nbsp;in interface&nbsp;<code>java.awt.event.FocusListener</code></dd>
</dl>
</li>
</ul>
<a name="addStatusBar(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStatusBar</h4>
<pre>public&nbsp;void&nbsp;addStatusBar(int&nbsp;height)</pre>
<div class="block">Adds the status window attached at the bottom of the game grid window.
 The dialog has no decoration, the same width as the turtle frame and
 the given height in pixels.</div>
</li>
</ul>
<a name="setStatusText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusText</h4>
<pre>public&nbsp;void&nbsp;setStatusText(java.lang.String&nbsp;text)</pre>
<div class="block">Replaces the text in the status bar by the given text using the current
 JOptionPane font and color. The text is left-justified,
 vertical-centered and may be multi-line.
 If there is no status bar, nothing happens.</div>
</li>
</ul>
<a name="setStatusText(java.lang.String, java.awt.Font, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusText</h4>
<pre>public&nbsp;void&nbsp;setStatusText(java.lang.String&nbsp;text,
                 java.awt.Font&nbsp;font,
                 java.awt.Color&nbsp;color)</pre>
<div class="block">Replaces the text in the status bar by the given text using the given font
 and text color. The text is left-justified, vertical-centered and may be multi-line.
 If there is no status bar, nothing happens.</div>
</li>
</ul>
<a name="showStatusBar(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showStatusBar</h4>
<pre>public&nbsp;void&nbsp;showStatusBar(boolean&nbsp;show)</pre>
<div class="block">Shows or hides the status bar. If there is no status bar,
 nothing happens.</div>
</li>
</ul>
<a name="addMouseListener(java.awt.event.MouseListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMouseListener</h4>
<pre>public&nbsp;void&nbsp;addMouseListener(java.awt.event.MouseListener&nbsp;listener)</pre>
<div class="block">Adds the specified MouseListener to receive mouse events.
 The mouse listener is not affected when a mouse double-click listener
 is registered. When a double-click happens, the click event is reported twice,
 but you may use the notifyClick() callback of the MouseDoubleClickListener
 to get only one click event. See TurtleFrame.setDoubleClickDelay() 
 to get information about how notifyClick() and notifyDoubleClick() work together.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>addMouseListener</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the registered MouseListener</dd></dl>
</li>
</ul>
<a name="addMouseMotionListener(java.awt.event.MouseMotionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMouseMotionListener</h4>
<pre>public&nbsp;void&nbsp;addMouseMotionListener(java.awt.event.MouseMotionListener&nbsp;listener)</pre>
<div class="block">Adds the specified MouseMotionListener to receive mouse events.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>addMouseMotionListener</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the registered MouseMotionListener</dd></dl>
</li>
</ul>
<a name="addMouseDoubleClickListener(ch.aplu.turtle.MouseDoubleClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMouseDoubleClickListener</h4>
<pre>public&nbsp;void&nbsp;addMouseDoubleClickListener(<a href="../../../ch/aplu/turtle/MouseDoubleClickListener.html" title="interface in ch.aplu.turtle">MouseDoubleClickListener</a>&nbsp;listener)</pre>
<div class="block">Adds the specified MouseDoubleClickListener to receive mouse events
 and calls setDoubleClickDelay(-1).
 See TurtleFrame.setDoubleClickDelay() to get information about 
 how notifyClick() and notifyDoubleClick() work together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the registered MouseDoubleClickListener</dd></dl>
</li>
</ul>
<a name="addKeyListener(java.awt.event.KeyListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKeyListener</h4>
<pre>public&nbsp;void&nbsp;addKeyListener(java.awt.event.KeyListener&nbsp;listener)</pre>
<div class="block">Adds the specified KeyListener to receive key events.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>addKeyListener</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the registered KeyListener</dd></dl>
</li>
</ul>
<a name="addMouseWheelListener(java.awt.event.MouseWheelListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMouseWheelListener</h4>
<pre>public&nbsp;void&nbsp;addMouseWheelListener(java.awt.event.MouseWheelListener&nbsp;listener)</pre>
<div class="block">Adds the specified MouseWheelListener to receive mouse events.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>addMouseWheelListener</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the registered MouseWheelListener</dd></dl>
</li>
</ul>
<a name="addExitListener(ch.aplu.turtle.ExitListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExitListener</h4>
<pre>public&nbsp;void&nbsp;addExitListener(<a href="../../../ch/aplu/turtle/ExitListener.html" title="interface in ch.aplu.turtle">ExitListener</a>&nbsp;exitListener)</pre>
<div class="block">Adds the specified ExitListener to get a notification when the close button is clicked.
 After registering other closing modes are disabled.
 To terminate the application, System.exit() may be called.</div>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Release all used system resources. 
 After calling, don't use the TurtleFrame instance anymore.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>dispose</code>&nbsp;in class&nbsp;<code>java.awt.Window</code></dd>
</dl>
</li>
</ul>
<a name="isDisposed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisposed</h4>
<pre>public static&nbsp;boolean&nbsp;isDisposed()</pre>
<div class="block">Checks if the turtle frame was disposed or released.</div>
</li>
</ul>
<a name="addMouseHitListener(ch.aplu.turtle.MouseHitListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMouseHitListener</h4>
<pre>public&nbsp;void&nbsp;addMouseHitListener(<a href="../../../ch/aplu/turtle/MouseHitListener.html" title="interface in ch.aplu.turtle">MouseHitListener</a>&nbsp;listener)</pre>
<div class="block">Registers a MouseHitListener to report mouse press events
 each in a separate thread.</div>
</li>
</ul>
<a name="addMouseHitXListener(ch.aplu.turtle.MouseHitXListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMouseHitXListener</h4>
<pre>public&nbsp;void&nbsp;addMouseHitXListener(<a href="../../../ch/aplu/turtle/MouseHitXListener.html" title="interface in ch.aplu.turtle">MouseHitXListener</a>&nbsp;listener)</pre>
<div class="block">Registers a MouseHitXListener to report mouse press events
 each in a separate thread.</div>
</li>
</ul>
<a name="kbhit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kbhit</h4>
<pre>public&nbsp;boolean&nbsp;kbhit()</pre>
<div class="block">Returns true, if a key was typed
 since the last call to getChar() or getCharWait().
 The one-character buffer is not changed.
 Put the current thread to sleep for 1 ms, to improve
 response time when used in a loop.</div>
</li>
</ul>
<a name="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;char&nbsp;getKey()</pre>
<div class="block">Returns the unicode character associated with last key typed.
 The one-character buffer is cleared.
 Return KeyEvent.CHAR_UNDEFINED if the buffer is empty.</div>
</li>
</ul>
<a name="getKeyCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyCode</h4>
<pre>public&nbsp;int&nbsp;getKeyCode()</pre>
<div class="block">Returns the key code associated with last key pressed.
 The one-character buffer is cleared.
 Return KeyEvent.VK_UNDEFINED if the buffer is empty.</div>
</li>
</ul>
<a name="getKeyWait()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyWait</h4>
<pre>public&nbsp;char&nbsp;getKeyWait()</pre>
<div class="block">Waits until a key is typed and
 returns the unicode character associated with it.
 Unblocked and returning KeyEvent.CHAR_UNDEFINED by calling dispose().</div>
</li>
</ul>
<a name="getKeyCodeWait()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyCodeWait</h4>
<pre>public&nbsp;int&nbsp;getKeyCodeWait()</pre>
<div class="block">Waits until a key is typed and
 returns the key code associated with last key pressed.
 Unblocked and returning KeyEvent.VK_UNDEFINED by calling dispose().</div>
</li>
</ul>
<a name="getModifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiers</h4>
<pre>public&nbsp;int&nbsp;getModifiers()</pre>
<div class="block">Returns the modifiers associated with last key pressed.</div>
</li>
</ul>
<a name="getModifiersText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiersText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModifiersText()</pre>
<div class="block">Returns the modifiers associated with last key pressed.</div>
</li>
</ul>
<a name="setCursor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursor</h4>
<pre>public&nbsp;void&nbsp;setCursor(int&nbsp;cursorType)</pre>
<div class="block">Sets the mouse cursor image.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setCursor</code>&nbsp;in class&nbsp;<code>java.awt.Frame</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cursorType</code> - one of the constants in class java.awt.Cursor</dd></dl>
</li>
</ul>
<a name="setCustomCursor(java.lang.String, java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomCursor</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;setCustomCursor(java.lang.String&nbsp;cursorImage,
                                 java.awt.Point&nbsp;hotSpot)</pre>
<div class="block">Sets the mouse cursor image to a custom icon. Normally the icon image
 should have size 32x32 pixels with a transparent background. 
 The method returns the current size of the cursor. In order to avoid image
 transformation that reduces the image quality, the cursor image should be
 set to this size.
 From the given filename the image file is searched in the following order:<br>
 - if application is packed into a jar archive, relative to the root of the jar archive<br>
 - relative or absolute to current application directory<br>
 - if filename starts with http://, from the given URL<br>
 - if imagePath prefixed with _ relative to the root of the jar archive<br>
 If the image can't be loaded, the cursor is unchanged</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cursorImage</code> - the path to the image file</dd><dd><code>hotSpot</code> - the image point that reports the mouse
 location (origin in upper left corner). Must be inside the custom image.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the size of the cursor the system uses currently; null if the image
 can't be loaded</dd></dl>
</li>
</ul>
<a name="setCustomCursor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomCursor</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;setCustomCursor(java.lang.String&nbsp;cursorImage)</pre>
<div class="block">Same as setCustomCursor(cursorImage, hotSpot) with
 hotSpot in center of image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cursorImage</code> - the path to the image file</dd>
<dt><span class="strong">Returns:</span></dt><dd>the size of the cursor the system uses currently; null if the image
 can't be loaded</dd></dl>
</li>
</ul>
<a name="setClosingMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClosingMode</h4>
<pre>public&nbsp;void&nbsp;setClosingMode(int&nbsp;mode)</pre>
<div class="block">Determines what happens when the title bar close button is hit. Values:<br>
 Turtle.TERMINATE_ON_CLOSE -> Terminating and shutting down JRE 
 by System.exit(0)<br>
 Turtle.CLEAR_ON_CLOSE -> Remove all turtle images and traces, 
 but turtles remain where they are<br>
 Turtle.ASK_ON_CLOSE -> Show confirmation dialog 
 asking for termination<br>
 Turtle.DISPOSE_ON_CLOSE -> Closes the graphics window, but 
 does not shutdown JRE<br>
 Turtle.RELEASE_ON_CLOSE -> Like DISPOSE_ON_CLOSE, but throws runtime 
 exception when turtle graphics methods are called<br>
 Turtle.NOTHING_ON_CLOSE -> Do nothing<br>
 Default value: Turtle.TERMINATE_ON_CLOSE</div>
</li>
</ul>
<a name="setDoubleClickDelay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoubleClickDelay</h4>
<pre>public&nbsp;void&nbsp;setDoubleClickDelay(int&nbsp;delay)</pre>
<div class="block">Sets the time delay the system uses to distinct click and double-click
 mouse events. If set to 0, this delay is ignored and both events are
 generated. If delay is less than zero, the value from the desktop property
 "awt.multiClickInterval" is used (normally 500 ms). (If the desktop 
 property "awt.multiClickInterval" is not available (e.g. under some 
 versions of Mac OS), the delay is then set to 500.)<br> 

 Most systems ignores delays less than 200 ms (treated as 0).<br>

 Keep in mind that when you perform a single click, the click event is only reported after the
 double-click time. If the double-click is not registered by the mouse
 event mask, the delay is ignored.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delay</code> - the double-click delay time in milliseconds used when a
 double-click event is registered</dd></dl>
</li>
</ul>
<a name="drawBkImage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBkImage</h4>
<pre>public&nbsp;void&nbsp;drawBkImage(java.lang.String&nbsp;filename)</pre>
<div class="block">Draws the given image into the background (trace buffer). The image
 is loaded with Turtle.getImage(). If the image can't be loaded,
 nothing happens.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the file name or url</dd></dl>
</li>
</ul>
<a name="getDoubleClickDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleClickDelay</h4>
<pre>public&nbsp;int&nbsp;getDoubleClickDelay()</pre>
<div class="block">Returns the current double-click delay.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the double-click delay (in milliseconds). 0 if double-click delay
 is disabled</dd></dl>
</li>
</ul>
<a name="getMouseHitButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseHitButton</h4>
<pre>public&nbsp;int&nbsp;getMouseHitButton()</pre>
<div class="block">Returns the number of the last mouse button from a registered 
   mouseHit or mouseHitX event.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id number of the last button hit (0: no button hit until now, 1: left button,
   2: middle button, 3: right button)</dd></dl>
</li>
</ul>
<a name="setScreenLocation(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreenLocation</h4>
<pre>public&nbsp;java.awt.Point&nbsp;setScreenLocation(java.awt.Point&nbsp;location)</pre>
<div class="block">Sets the location of the window on the screen and returns the old location.</div>
</li>
</ul>
<a name="getScreenLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenLocation</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getScreenLocation()</pre>
<div class="block">Returns the current location of the window on the screen.</div>
</li>
</ul>
<a name="getLastScreenLocation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLastScreenLocation</h4>
<pre>public static&nbsp;java.awt.Point&nbsp;getLastScreenLocation()</pre>
<div class="block">Returns the location of the last window 
 (null if not yet visible).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/turtle/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/turtle/TurtleFactory.html" title="class in ch.aplu.turtle"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/turtle/TurtleHitListener.html" title="interface in ch.aplu.turtle"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/turtle/TurtleFrame.html" target="_top">Frames</a></li>
<li><a href="TurtleFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.awt.Window">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
