<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Jun 06 03:34:05 CEST 2017 -->
<title>TurtleRenderer</title>
<meta name="date" content="2017-06-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TurtleRenderer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/turtle/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/turtle/TurtleProgram.html" title="interface in ch.aplu.turtle"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/turtle/TurtleRunner.html" title="class in ch.aplu.turtle"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/turtle/TurtleRenderer.html" target="_top">Frames</a></li>
<li><a href="TurtleRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.aplu.turtle</div>
<h2 title="Class TurtleRenderer" class="title">Class TurtleRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.aplu.turtle.TurtleRenderer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TurtleRenderer</span>
extends java.lang.Object
implements java.awt.image.ImageObserver</pre>
<div class="block">This class is responsible for creating and selecting the correct turtle picture.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/turtle/TurtleRenderer.html#TurtleRenderer(ch.aplu.turtle.Turtle)">TurtleRenderer</a></strong>(<a href="../../../ch/aplu/turtle/Turtle.html" title="class in ch.aplu.turtle">Turtle</a>&nbsp;turtle)</code>
<div class="block">Creates a TurtleRenderer instance for the given turtle.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/TurtleRenderer.html#currentImage()">currentImage</a></strong>()</code>
<div class="block">Returns the current image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/TurtleRenderer.html#imageChanged(double)">imageChanged</a></strong>(double&nbsp;angle)</code>
<div class="block">Tells whether the image has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/TurtleRenderer.html#imageUpdate(java.awt.Image, int, int, int, int, int)">imageUpdate</a></strong>(java.awt.Image&nbsp;img,
           int&nbsp;infoflags,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;width,
           int&nbsp;height)</code>
<div class="block">As an image stays unchanged, there's no need to ever update it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/TurtleRenderer.html#init(ch.aplu.turtle.TurtleFactory, int)">init</a></strong>(<a href="../../../ch/aplu/turtle/TurtleFactory.html" title="class in ch.aplu.turtle">TurtleFactory</a>&nbsp;factory,
    int&nbsp;resolution)</code>
<div class="block">Creates the images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/TurtleRenderer.html#paint(double, double)">paint</a></strong>(double&nbsp;x,
     double&nbsp;y)</code>
<div class="block">This method is responsible for painting the turtle onto the
 playground at (<code>x, y</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/TurtleRenderer.html#paint(double, double, java.awt.Graphics)">paint</a></strong>(double&nbsp;x,
     double&nbsp;y,
     java.awt.Graphics&nbsp;g)</code>
<div class="block">This method is responsible for painting the <code>Turtle</code>
 at (<code>x, y</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/TurtleRenderer.html#paint(java.awt.geom.Point2D.Double)">paint</a></strong>(java.awt.geom.Point2D.Double&nbsp;p)</code>
<div class="block">This method is responsible for painting the turtle onto the
 playground at <code>p</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/TurtleRenderer.html#paint(java.awt.geom.Point2D.Double, java.awt.Graphics)">paint</a></strong>(java.awt.geom.Point2D.Double&nbsp;p,
     java.awt.Graphics&nbsp;g)</code>
<div class="block">This method is responsible for painting the <code>Turtle</code>
 at <code>p</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/turtle/TurtleRenderer.html#setAngle(double)">setAngle</a></strong>(double&nbsp;angle)</code>
<div class="block">Sets the current image to the one corresponding to the angle <code>angle</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TurtleRenderer(ch.aplu.turtle.Turtle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TurtleRenderer</h4>
<pre>public&nbsp;TurtleRenderer(<a href="../../../ch/aplu/turtle/Turtle.html" title="class in ch.aplu.turtle">Turtle</a>&nbsp;turtle)</pre>
<div class="block">Creates a TurtleRenderer instance for the given turtle.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="imageUpdate(java.awt.Image, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageUpdate</h4>
<pre>public&nbsp;boolean&nbsp;imageUpdate(java.awt.Image&nbsp;img,
                  int&nbsp;infoflags,
                  int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;width,
                  int&nbsp;height)</pre>
<div class="block">As an image stays unchanged, there's no need to ever update it. So this method returns always false.
 For further information cf. <code>java.awt.image.ImageObserver</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>imageUpdate</code>&nbsp;in interface&nbsp;<code>java.awt.image.ImageObserver</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>ImageObserver.imageUpdate(java.awt.Image, int, int, int, int, int)</code></dd></dl>
</li>
</ul>
<a name="currentImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentImage</h4>
<pre>public&nbsp;java.awt.Image&nbsp;currentImage()</pre>
<div class="block">Returns the current image.</div>
</li>
</ul>
<a name="imageChanged(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageChanged</h4>
<pre>public&nbsp;boolean&nbsp;imageChanged(double&nbsp;angle)</pre>
<div class="block">Tells whether the image has changed.</div>
</li>
</ul>
<a name="setAngle(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngle</h4>
<pre>public&nbsp;void&nbsp;setAngle(double&nbsp;angle)</pre>
<div class="block">Sets the current image to the one corresponding to the angle <code>angle</code>.</div>
</li>
</ul>
<a name="init(ch.aplu.turtle.TurtleFactory, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../ch/aplu/turtle/TurtleFactory.html" title="class in ch.aplu.turtle">TurtleFactory</a>&nbsp;factory,
        int&nbsp;resolution)</pre>
<div class="block">Creates the images. There are <code>resolution</code> images (i.e. two subsequent
 images contain an angle of 2&pi;/<resolution> or 360/resolution degrees).</div>
</li>
</ul>
<a name="paint(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public final&nbsp;void&nbsp;paint(double&nbsp;x,
         double&nbsp;y)</pre>
<div class="block">This method is responsible for painting the turtle onto the
 playground at (<code>x, y</code>).</div>
</li>
</ul>
<a name="paint(java.awt.geom.Point2D.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public final&nbsp;void&nbsp;paint(java.awt.geom.Point2D.Double&nbsp;p)</pre>
<div class="block">This method is responsible for painting the turtle onto the
 playground at <code>p</code>.</div>
</li>
</ul>
<a name="paint(double, double, java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public final&nbsp;void&nbsp;paint(double&nbsp;x,
         double&nbsp;y,
         java.awt.Graphics&nbsp;g)</pre>
<div class="block">This method is responsible for painting the <code>Turtle</code>
 at (<code>x, y</code>).<br>
 The Graphics argument tells where to paint.</div>
</li>
</ul>
<a name="paint(java.awt.geom.Point2D.Double, java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.geom.Point2D.Double&nbsp;p,
         java.awt.Graphics&nbsp;g)</pre>
<div class="block">This method is responsible for painting the <code>Turtle</code>
 at <code>p</code>.<br>
 The Graphics argument tells where to paint.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/turtle/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/turtle/TurtleProgram.html" title="interface in ch.aplu.turtle"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/turtle/TurtleRunner.html" title="class in ch.aplu.turtle"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/turtle/TurtleRenderer.html" target="_top">Frames</a></li>
<li><a href="TurtleRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
