<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Jun 06 03:34:01 CEST 2017 -->
<title>EntryDialog</title>
<meta name="date" content="2017-06-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntryDialog";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/util/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/util/DoubleEntry.html" title="class in ch.aplu.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/util/EntryItem.html" title="class in ch.aplu.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/util/EntryDialog.html" target="_top">Frames</a></li>
<li><a href="EntryDialog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.aplu.util</div>
<h2 title="Class EntryDialog" class="title">Class EntryDialog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.aplu.util.EntryDialog</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EntryDialog</span>
extends java.lang.Object</pre>
<div class="block">Versatile modeless message dialog for entering user data and selecting 
 option.
 
 When the close button of the EntryDialog window title bar is hit, System.exit(0)
 is executed that terminates the JVM, but you can modifiy this behavior by
 registering your own implementation of the ExitListener interface or 
 by using the key EntryDialogClosingMode in aplu_util.properties. 
 For more details consult aplu_util.properties file found in the distribution.<br><br>
 
 To prevent threading problems, the EntryDialog implementation
 does not use the event model, but is based on the polling model, where any
 changes of the controls are detected by repeatedly calling their getValue() methods.<br><br>

 All Swing methods are invoked in the EDT.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/util/EntryDialog.html#EntryDialog(ch.aplu.util.EntryPane...)">EntryDialog</a></strong>(<a href="../../../ch/aplu/util/EntryPane.html" title="class in ch.aplu.util">EntryPane</a>...&nbsp;entryPanes)</code>
<div class="block">Same as general constructor, but the dialog is positioned at 
 the screen center.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/util/EntryDialog.html#EntryDialog(int, int, ch.aplu.util.EntryPane...)">EntryDialog</a></strong>(int&nbsp;ulx,
           int&nbsp;uly,
           <a href="../../../ch/aplu/util/EntryPane.html" title="class in ch.aplu.util">EntryPane</a>...&nbsp;entryPanes)</code>
<div class="block">General constructor that shows a modeless message dialog at given
 position (upper left corner) containing any number of EntryPanes containers
 any number of EntryItems <b>of the same type</b>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/EntryDialog.html#addEntryListener(ch.aplu.util.EntryListener)">addEntryListener</a></strong>(<a href="../../../ch/aplu/util/EntryListener.html" title="interface in ch.aplu.util">EntryListener</a>&nbsp;listener)</code>
<div class="block">Registers an EntryListener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/EntryDialog.html#addExitListener(ch.aplu.util.ExitListener)">addExitListener</a></strong>(<a href="../../../ch/aplu/util/ExitListener.html" title="interface in ch.aplu.util">ExitListener</a>&nbsp;listener)</code>
<div class="block">Registers a class that implements ExitListener.notifyExit() that will be called when
 the title bar's close button is hit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/EntryDialog.html#dispose()">dispose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/EntryDialog.html#getFrame()">getFrame</a></strong>()</code>
<div class="block">Returns the underlaying JFrame</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/EntryDialog.html#hide()">hide</a></strong>()</code>
<div class="block">Hides the dialog window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/EntryDialog.html#isChanged()">isChanged</a></strong>()</code>
<div class="block">Checks if the state of the entry pane has changed due to user action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/EntryDialog.html#isDisposed()">isDisposed</a></strong>()</code>
<div class="block">Returns true, if the window is disposed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/EntryDialog.html#setAlwaysOnTop(boolean)">setAlwaysOnTop</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Enables/disalbes whether this window should always be above other windows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/EntryDialog.html#setTitle(java.lang.String)">setTitle</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Displays the given title in the title bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/EntryDialog.html#show()">show</a></strong>()</code>
<div class="block">Shows a hidden dialog window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/EntryDialog.html#toFront(boolean)">toFront</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Brings the visible window to the front and make it focused or brings it to back.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntryDialog(ch.aplu.util.EntryPane...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EntryDialog</h4>
<pre>public&nbsp;EntryDialog(<a href="../../../ch/aplu/util/EntryPane.html" title="class in ch.aplu.util">EntryPane</a>...&nbsp;entryPanes)</pre>
<div class="block">Same as general constructor, but the dialog is positioned at 
 the screen center.</div>
</li>
</ul>
<a name="EntryDialog(int, int, ch.aplu.util.EntryPane...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntryDialog</h4>
<pre>public&nbsp;EntryDialog(int&nbsp;ulx,
           int&nbsp;uly,
           <a href="../../../ch/aplu/util/EntryPane.html" title="class in ch.aplu.util">EntryPane</a>...&nbsp;entryPanes)</pre>
<div class="block">General constructor that shows a modeless message dialog at given
 position (upper left corner) containing any number of EntryPanes containers
 any number of EntryItems <b>of the same type</b>.  
 (IntegerEntry, DoubleEntry and StringEntry can be mixed up in the same EntryPane.)<br>
 The data in the entry items are fetched by calling the corresponding getValue()
 methods. <br><br>

 All methods run in the Event Dispatch Thread (EDT).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ulx</code> - the x-coordinate of the upper left corner of the dialog window</dd><dd><code>uly</code> - the y-coordinate of the upper left corner of the dialog window</dd><dd><code>entryPanes</code> - one or more references to EntryPane objects. They appear 
 in the order they are passed</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChanged</h4>
<pre>public&nbsp;boolean&nbsp;isChanged()</pre>
<div class="block">Checks if the state of the entry pane has changed due to user action.
 After the call, the state is set to unmodified.
 Puts calling thread to sleep for 1 millisecond, so it can be used 
 in a tight polling loop.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if the user modified one of the dialog controls</dd></dl>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
</li>
</ul>
<a name="isDisposed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisposed</h4>
<pre>public&nbsp;boolean&nbsp;isDisposed()</pre>
<div class="block">Returns true, if the window is disposed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>if dialog is disposed; otherwise false</dd></dl>
</li>
</ul>
<a name="addExitListener(ch.aplu.util.ExitListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExitListener</h4>
<pre>public&nbsp;void&nbsp;addExitListener(<a href="../../../ch/aplu/util/ExitListener.html" title="interface in ch.aplu.util">ExitListener</a>&nbsp;listener)</pre>
<div class="block">Registers a class that implements ExitListener.notifyExit() that will be called when
 the title bar's close button is hit.</div>
</li>
</ul>
<a name="addEntryListener(ch.aplu.util.EntryListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntryListener</h4>
<pre>public&nbsp;void&nbsp;addEntryListener(<a href="../../../ch/aplu/util/EntryListener.html" title="interface in ch.aplu.util">EntryListener</a>&nbsp;listener)</pre>
<div class="block">Registers an EntryListener.</div>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;text)</pre>
<div class="block">Displays the given title in the title bar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text used as title</dd></dl>
</li>
</ul>
<a name="hide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hide</h4>
<pre>public&nbsp;void&nbsp;hide()</pre>
<div class="block">Hides the dialog window.</div>
</li>
</ul>
<a name="show()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
<div class="block">Shows a hidden dialog window.</div>
</li>
</ul>
<a name="setAlwaysOnTop(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlwaysOnTop</h4>
<pre>public&nbsp;void&nbsp;setAlwaysOnTop(boolean&nbsp;enable)</pre>
<div class="block">Enables/disalbes whether this window should always be above other windows.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - if true, the dialog window remains on top (but may lost the focus)</dd></dl>
</li>
</ul>
<a name="toFront(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFront</h4>
<pre>public&nbsp;void&nbsp;toFront(boolean&nbsp;enable)</pre>
<div class="block">Brings the visible window to the front and make it focused or brings it to back.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - if true, the dialog windows is put to the front; otherwise it is put to the back</dd></dl>
</li>
</ul>
<a name="getFrame()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFrame</h4>
<pre>public&nbsp;javax.swing.JFrame&nbsp;getFrame()</pre>
<div class="block">Returns the underlaying JFrame</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the JFrame reference</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/util/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/util/DoubleEntry.html" title="class in ch.aplu.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/util/EntryItem.html" title="class in ch.aplu.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/util/EntryDialog.html" target="_top">Frames</a></li>
<li><a href="EntryDialog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
