<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Jun 06 03:34:01 CEST 2017 -->
<title>FunctionPlayer</title>
<meta name="date" content="2017-06-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FunctionPlayer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/util/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/util/Fullscreen.html" title="class in ch.aplu.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/util/GBitmap.html" title="class in ch.aplu.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/util/FunctionPlayer.html" target="_top">Frames</a></li>
<li><a href="FunctionPlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.aplu.util</div>
<h2 title="Class FunctionPlayer" class="title">Class FunctionPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.aplu.util.FunctionPlayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FunctionPlayer</span>
extends java.lang.Object</pre>
<div class="block">Class to play audio clips based on mathematical functions.
 To define your own audio function, create a class that implements Waveform
 and load an instance using load(). Be sure that the method f() has the
 right signature and is bounded to -1..1. See the following example:
<br><br><code><font color="#0000ff">public</font><font color="#000000">&nbsp;</font><font color="#0000ff">class</font><font color="#000000">&nbsp;MyWaveform&nbsp;</font><font color="#0000ff">implements</font><font color="#000000">&nbsp;Waveform</font><br>
 <font color="#000000">{</font><br>
 <font color="#000000">&nbsp;&nbsp;</font><font color="#0000ff">public</font><font color="#000000">&nbsp;</font><font color="#0000ff">double</font><font color="#000000">&nbsp;</font><font color="#000000">f</font><font color="#000000">(</font><font color="#0000ff">double</font><font color="#000000">&nbsp;t,&nbsp;</font><font color="#0000ff">double</font><font color="#000000">&nbsp;freq</font><font color="#000000">)</font><br>
 <font color="#000000">&nbsp;&nbsp;</font><font color="#000000">{</font><br>
 <font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000ff">double</font><font color="#000000">&nbsp;amplitude&nbsp;</font><font color="#c00000">=</font><font color="#000000">&nbsp;</font><font color="#000000">0</font><font color="#000000">.</font><font color="#000000">8</font><font color="#000000">;</font><br>
 <font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000ff">double</font><font color="#000000">&nbsp;omega&nbsp;</font><font color="#c00000">=</font><font color="#000000">&nbsp;</font><font color="#000000">2</font><font color="#000000">&nbsp;</font><font color="#c00000">*</font><font color="#000000">&nbsp;</font><font color="#00008b">Math</font><font color="#000000">.PI&nbsp;</font><font color="#c00000">*</font><font color="#000000">&nbsp;freq;</font><br>
 <font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000ff">double</font><font color="#000000">[]</font><font color="#000000">&nbsp;overtones&nbsp;</font><font color="#c00000">=</font><br>
 <font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">{</font><br>
 <font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">1</font><font color="#000000">.</font><font color="#000000">0</font><font color="#000000">,&nbsp;</font><font color="#000000">1</font><font color="#000000">.</font><font color="#000000">0</font><font color="#000000">&nbsp;</font><font color="#c00000">/</font><font color="#000000">&nbsp;</font><font color="#000000">2</font><font color="#000000">,&nbsp;</font><font color="#000000">1</font><font color="#000000">.</font><font color="#000000">0</font><font color="#000000">&nbsp;</font><font color="#c00000">/</font><font color="#000000">&nbsp;</font><font color="#000000">3</font><font color="#000000">,&nbsp;</font><font color="#000000">1</font><font color="#000000">.</font><font color="#000000">0</font><font color="#000000">&nbsp;</font><font color="#c00000">/</font><font color="#000000">&nbsp;</font><font color="#000000">4</font><font color="#000000">,&nbsp;</font><font color="#000000">1</font><font color="#000000">.</font><font color="#000000">0</font><font color="#000000">&nbsp;</font><font color="#c00000">/</font><font color="#000000">&nbsp;</font><font color="#000000">5</font><font color="#000000">,&nbsp;</font><font color="#000000">1</font><font color="#000000">.</font><font color="#000000">0</font><font color="#000000">&nbsp;</font><font color="#c00000">/</font><font color="#000000">&nbsp;</font><font color="#000000">6</font><font color="#000000">,&nbsp;</font><font color="#000000">1</font><font color="#000000">.</font><font color="#000000">0</font><font color="#000000">&nbsp;</font><font color="#c00000">/</font><font color="#000000">&nbsp;</font><font color="#000000">7</font><font color="#000000">,&nbsp;</font><font color="#000000">1</font><font color="#000000">.</font><font color="#000000">0</font><font color="#000000">&nbsp;</font><font color="#c00000">/</font><font color="#000000">&nbsp;</font><font color="#000000">8</font><font color="#000000">,&nbsp;</font><font color="#000000">1</font><font color="#000000">.</font><font color="#000000">0</font><font color="#000000">&nbsp;</font><font color="#c00000">/</font><font color="#000000">&nbsp;</font><font color="#000000">9</font><br>
 <font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><font color="#000000">;</font><br>
 <font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000ff">double</font><font color="#000000">&nbsp;value&nbsp;</font><font color="#c00000">=</font><font color="#000000">&nbsp;</font><font color="#000000">0</font><font color="#000000">;</font><br>
 <font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000ff">for</font><font color="#000000">&nbsp;</font><font color="#000000">(</font><font color="#0000ff">int</font><font color="#000000">&nbsp;n&nbsp;</font><font color="#c00000">=</font><font color="#000000">&nbsp;</font><font color="#000000">0</font><font color="#000000">;&nbsp;n&nbsp;</font><font color="#c00000">&lt;</font><font color="#000000">&nbsp;overtones.length;&nbsp;n</font><font color="#c00000">++</font><font color="#000000">)</font><br>
 <font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value&nbsp;</font><font color="#c00000">=</font><font color="#000000">&nbsp;value&nbsp;</font><font color="#c00000">+</font><font color="#000000">&nbsp;overtones</font><font color="#000000">[</font><font color="#000000">n</font><font color="#000000">]</font><font color="#000000">&nbsp;</font><font color="#c00000">*</font><font color="#000000">&nbsp;</font><font color="#00008b">Math</font><font color="#000000">.</font><font color="#000000">sin</font><font color="#000000">(</font><font color="#000000">n&nbsp;</font><font color="#c00000">*</font><font color="#000000">&nbsp;omega&nbsp;</font><font color="#c00000">*</font><font color="#000000">&nbsp;t</font><font color="#000000">)</font><font color="#000000">;</font><br>
 <font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000ff">return</font><font color="#000000">&nbsp;amplitude&nbsp;</font><font color="#c00000">*</font><font color="#000000">&nbsp;value;</font><br>
 <font color="#000000">&nbsp;&nbsp;</font><font color="#000000">}</font><br>
 <font color="#000000">}</font></code><br><br>
 To check what you have done, you may display the function using Waveform.WavePlot.
 Waveform also contains some predefined waveforms like sine, square, sawtooth,
 triangle, etc.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ch/aplu/util/Waveform.html" title="interface in ch.aplu.util"><code>Waveform</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/util/FunctionPlayer.html#FunctionPlayer()">FunctionPlayer</a></strong>()</code>
<div class="block">Creates a FunctionPlayer with format Audioformats.dvd_mono.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/util/FunctionPlayer.html#FunctionPlayer(javax.sound.sampled.AudioFormat)">FunctionPlayer</a></strong>(javax.sound.sampled.AudioFormat&nbsp;audioFormat)</code>
<div class="block">Creates a FunctionPlayer with given audio format.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/FunctionPlayer.html#load(ch.aplu.util.Waveform, double, double)">load</a></strong>(<a href="../../../ch/aplu/util/Waveform.html" title="interface in ch.aplu.util">Waveform</a>&nbsp;wf,
    double&nbsp;duration,
    double&nbsp;frequency)</code>
<div class="block">Loads the audio data using the function from given Waveform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/FunctionPlayer.html#loop()">loop</a></strong>()</code>
<div class="block">Starts playing the sound clip continously and returns immediately.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/FunctionPlayer.html#save(java.io.File)">save</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Save the loaded sound data to the given WAV file using the current
 audio format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/FunctionPlayer.html#start()">start</a></strong>()</code>
<div class="block">Starts playing the sound clip and returns immediately.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/FunctionPlayer.html#start(boolean)">start</a></strong>(boolean&nbsp;blocking)</code>
<div class="block">Starts playing the sound clip and blocks until finished if blocking is true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/FunctionPlayer.html#stop()">stop</a></strong>()</code>
<div class="block">Stops playing the sound clip and discards all remaining data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FunctionPlayer(javax.sound.sampled.AudioFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FunctionPlayer</h4>
<pre>public&nbsp;FunctionPlayer(javax.sound.sampled.AudioFormat&nbsp;audioFormat)</pre>
<div class="block">Creates a FunctionPlayer with given audio format. There are simple predefined
 formats in class ch.aplu.util.AudioFormats.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>audioFormat</code> - the audio format to use.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ch/aplu/util/AudioFormats.html" title="class in ch.aplu.util"><code>AudioFormats</code></a></dd></dl>
</li>
</ul>
<a name="FunctionPlayer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FunctionPlayer</h4>
<pre>public&nbsp;FunctionPlayer()</pre>
<div class="block">Creates a FunctionPlayer with format Audioformats.dvd_mono.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ch/aplu/util/AudioFormats.html" title="class in ch.aplu.util"><code>AudioFormats</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load(ch.aplu.util.Waveform, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(<a href="../../../ch/aplu/util/Waveform.html" title="interface in ch.aplu.util">Waveform</a>&nbsp;wf,
        double&nbsp;duration,
        double&nbsp;frequency)</pre>
<div class="block">Loads the audio data using the function from given Waveform. The clip will
 be played during the given duration with given frequency and amplitude. To
 prevent audio distortion the user defined audio function should be bounded
 to -1..1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wf</code> - the Waveform that defines the function to play</dd><dd><code>duration</code> - the time in seconds the clip is played</dd><dd><code>frequency</code> - the frequency in Hertz</dd></dl>
</li>
</ul>
<a name="save(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;boolean&nbsp;save(java.io.File&nbsp;file)</pre>
<div class="block">Save the loaded sound data to the given WAV file using the current
 audio format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the WAV file to be created. If it already exists, it is overwritten.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if successful; otherwise false</dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;boolean&nbsp;start()</pre>
<div class="block">Starts playing the sound clip and returns immediately.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if successfull; otherwise false (IO errors, sound card errors)</dd></dl>
</li>
</ul>
<a name="start(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;boolean&nbsp;start(boolean&nbsp;blocking)</pre>
<div class="block">Starts playing the sound clip and blocks until finished if blocking is true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blocking</code> - if true, the method blocks until the clip is finished</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if successfull; otherwise false (IO errors, sound card errors)</dd></dl>
</li>
</ul>
<a name="loop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loop</h4>
<pre>public&nbsp;boolean&nbsp;loop()</pre>
<div class="block">Starts playing the sound clip continously and returns immediately.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if successfull; otherwise false</dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops playing the sound clip and discards all remaining data.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/util/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/util/Fullscreen.html" title="class in ch.aplu.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/util/GBitmap.html" title="class in ch.aplu.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/util/FunctionPlayer.html" target="_top">Frames</a></li>
<li><a href="FunctionPlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
