<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Jun 06 03:34:01 CEST 2017 -->
<title>GBitmap</title>
<meta name="date" content="2017-06-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GBitmap";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/util/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/util/FunctionPlayer.html" title="class in ch.aplu.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/util/GConsole.html" title="class in ch.aplu.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/util/GBitmap.html" target="_top">Frames</a></li>
<li><a href="GBitmap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.awt.image.BufferedImage">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.aplu.util</div>
<h2 title="Class GBitmap" class="title">Class GBitmap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Image</li>
<li>
<ul class="inheritance">
<li>java.awt.image.BufferedImage</li>
<li>
<ul class="inheritance">
<li>ch.aplu.util.GBitmap</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.RenderedImage, java.awt.image.WritableRenderedImage, java.awt.Transparency</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GBitmap</span>
extends java.awt.image.BufferedImage</pre>
<div class="block">GBitmap is a helper class derived from BufferedImage with
 some common bitmap transformation methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.BufferedImage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.image.BufferedImage</h3>
<code>TYPE_3BYTE_BGR, TYPE_4BYTE_ABGR, TYPE_4BYTE_ABGR_PRE, TYPE_BYTE_BINARY, TYPE_BYTE_GRAY, TYPE_BYTE_INDEXED, TYPE_CUSTOM, TYPE_INT_ARGB, TYPE_INT_ARGB_PRE, TYPE_INT_BGR, TYPE_INT_RGB, TYPE_USHORT_555_RGB, TYPE_USHORT_565_RGB, TYPE_USHORT_GRAY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Image">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Image</h3>
<code>SCALE_AREA_AVERAGING, SCALE_DEFAULT, SCALE_FAST, SCALE_REPLICATE, SCALE_SMOOTH, UndefinedProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Transparency">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.Transparency</h3>
<code>BITMASK, OPAQUE, TRANSLUCENT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/util/GBitmap.html#GBitmap(java.awt.image.ColorModel, java.awt.image.WritableRaster, boolean, java.util.Hashtable)">GBitmap</a></strong>(java.awt.image.ColorModel&nbsp;cm,
       java.awt.image.WritableRaster&nbsp;raster,
       boolean&nbsp;isRasterPremultiplied,
       java.util.Hashtable&nbsp;properties)</code>
<div class="block">Constructs a BufferedImage with a specified ColorModel and Raster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/util/GBitmap.html#GBitmap(int, int)">GBitmap</a></strong>(int&nbsp;width,
       int&nbsp;height)</code>
<div class="block">Constructs a BufferedImage of type BufferedImage.TYPE_INT_ARGB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/util/GBitmap.html#GBitmap(int, int, int)">GBitmap</a></strong>(int&nbsp;width,
       int&nbsp;height,
       int&nbsp;imageType)</code>
<div class="block">Constructs a BufferedImage of one of the predefined image types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/util/GBitmap.html#GBitmap(int, int, int, java.awt.image.IndexColorModel)">GBitmap</a></strong>(int&nbsp;width,
       int&nbsp;height,
       int&nbsp;imageType,
       java.awt.image.IndexColorModel&nbsp;cm)</code>
<div class="block">Constructs a BufferedImage of one of the predefined image types: TYPE_BYTE_BINARY or TYPE_BYTE_INDEXED.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ch/aplu/util/GBitmap.html" title="class in ch.aplu.util">GBitmap</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GBitmap.html#crop(java.awt.image.BufferedImage, int, int, int, int)">crop</a></strong>(java.awt.image.BufferedImage&nbsp;bi,
    int&nbsp;x1,
    int&nbsp;y1,
    int&nbsp;x2,
    int&nbsp;y2)</code>
<div class="block">Extracts the partial image if the given rectangular area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ch/aplu/util/GBitmap.html" title="class in ch.aplu.util">GBitmap</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GBitmap.html#floodFill(java.awt.image.BufferedImage, java.awt.Point, java.awt.Color, java.awt.Color)">floodFill</a></strong>(java.awt.image.BufferedImage&nbsp;bi,
         java.awt.Point&nbsp;pt,
         java.awt.Color&nbsp;oldColor,
         java.awt.Color&nbsp;newColor)</code>
<div class="block">Fills a bounded single-colored region with 
 the given color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GBitmap.html#getByteArray(java.awt.image.BufferedImage, java.lang.String)">getByteArray</a></strong>(java.awt.image.BufferedImage&nbsp;sourceImage,
            java.lang.String&nbsp;imageFormat)</code>
<div class="block">Returns the image in a byte array. imageFormat is the informal name 
 of the format (one of the strings returned by get SupportedImageFormats()).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ch/aplu/util/GBitmap.html" title="class in ch.aplu.util">GBitmap</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GBitmap.html#getImage(java.lang.String)">getImage</a></strong>(java.lang.String&nbsp;imagePath)</code>
<div class="block">Retrieve the image either from the jar resource, from local drive or
 from a internet server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GBitmap.html#getPixelColor(int[])">getPixelColor</a></strong>(int[]&nbsp;pt)</code>
<div class="block">Returns the color of the pixel at given point 
 (defined as int array for Jython compatibility).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GBitmap.html#getPixelColor(int, int)">getPixelColor</a></strong>(int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">Returns the color of the pixel at given x,y coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GBitmap.html#getPixelColorStr(int[])">getPixelColorStr</a></strong>(int[]&nbsp;pt)</code>
<div class="block">Returns the X11 color name of the pixel at given point 
 (defined as int array for Jython compatibility).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GBitmap.html#getPixelColorStr(int, int)">getPixelColorStr</a></strong>(int&nbsp;x,
                int&nbsp;y)</code>
<div class="block">Returns the X11 color name of the pixel at given x,y coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GBitmap.html#getSupportedImageFormats()">getSupportedImageFormats</a></strong>()</code>
<div class="block">Returns all supported image formats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ch/aplu/util/GBitmap.html" title="class in ch.aplu.util">GBitmap</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GBitmap.html#paste(java.awt.image.BufferedImage, java.awt.image.BufferedImage, int, int)">paste</a></strong>(java.awt.image.BufferedImage&nbsp;original,
     java.awt.image.BufferedImage&nbsp;replacement,
     int&nbsp;xStart,
     int&nbsp;yStart)</code>
<div class="block">Returns a clone of the original image where a part is replaced by
 another image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ch/aplu/util/GBitmap.html" title="class in ch.aplu.util">GBitmap</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GBitmap.html#readImage(byte[])">readImage</a></strong>(byte[]&nbsp;ary)</code>
<div class="block">Retrieve the image from a byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GBitmap.html#save(java.awt.image.BufferedImage, java.lang.String, java.lang.String)">save</a></strong>(java.awt.image.BufferedImage&nbsp;bi,
    java.lang.String&nbsp;filename,
    java.lang.String&nbsp;type)</code>
<div class="block">Writes a image file of the given BufferedImage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ch/aplu/util/GBitmap.html" title="class in ch.aplu.util">GBitmap</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GBitmap.html#scale(java.awt.image.BufferedImage, double, double)">scale</a></strong>(java.awt.image.BufferedImage&nbsp;bi,
     double&nbsp;factor,
     double&nbsp;angle)</code>
<div class="block">Transforms the given buffered image by scaling by the given factor and
 rotating by the given angle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GBitmap.html#setPixelColor(int[], java.awt.Color)">setPixelColor</a></strong>(int[]&nbsp;pt,
             java.awt.Color&nbsp;color)</code>
<div class="block">Modifies the color of the pixel at given point
 (defined as int array for Jython compatibility).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GBitmap.html#setPixelColor(int, int, java.awt.Color)">setPixelColor</a></strong>(int&nbsp;x,
             int&nbsp;y,
             java.awt.Color&nbsp;color)</code>
<div class="block">Modifies the color of the pixel at given x, y coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GBitmap.html#setPixelColorStr(int[], java.lang.String)">setPixelColorStr</a></strong>(int[]&nbsp;pt,
                java.lang.String&nbsp;colorStr)</code>
<div class="block">Modifies the color (defined as X11 color name)
 of the pixel at given point
 (defined as int array for Jython compatibility).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GBitmap.html#setPixelColorStr(int, int, java.lang.String)">setPixelColorStr</a></strong>(int&nbsp;x,
                int&nbsp;y,
                java.lang.String&nbsp;colorStr)</code>
<div class="block">Modifies the color (defined as X11 color name)
 of the pixel at given x, y coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ch/aplu/util/GBitmap.html" title="class in ch.aplu.util">GBitmap</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GBitmap.html#setTransparency(java.awt.image.BufferedImage, double)">setTransparency</a></strong>(java.awt.image.BufferedImage&nbsp;bi,
               double&nbsp;factor)</code>
<div class="block">Returns a clone of the given image where each pixel has a new transparency value
 (alpha component in the ARGB color model).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.image.BufferedImage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.image.BufferedImage</h3>
<code>addTileObserver, coerceData, copyData, createGraphics, getAlphaRaster, getColorModel, getData, getData, getGraphics, getHeight, getHeight, getMinTileX, getMinTileY, getMinX, getMinY, getNumXTiles, getNumYTiles, getProperty, getProperty, getPropertyNames, getRaster, getRGB, getRGB, getSampleModel, getSource, getSources, getSubimage, getTile, getTileGridXOffset, getTileGridYOffset, getTileHeight, getTileWidth, getTransparency, getType, getWidth, getWidth, getWritableTile, getWritableTileIndices, hasTileWriters, isAlphaPremultiplied, isTileWritable, releaseWritableTile, removeTileObserver, setData, setRGB, setRGB, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Image">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Image</h3>
<code>flush, getAccelerationPriority, getCapabilities, getScaledInstance, setAccelerationPriority</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GBitmap(java.awt.image.ColorModel, java.awt.image.WritableRaster, boolean, java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GBitmap</h4>
<pre>public&nbsp;GBitmap(java.awt.image.ColorModel&nbsp;cm,
       java.awt.image.WritableRaster&nbsp;raster,
       boolean&nbsp;isRasterPremultiplied,
       java.util.Hashtable&nbsp;properties)</pre>
<div class="block">Constructs a BufferedImage with a specified ColorModel and Raster.</div>
</li>
</ul>
<a name="GBitmap(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GBitmap</h4>
<pre>public&nbsp;GBitmap(int&nbsp;width,
       int&nbsp;height,
       int&nbsp;imageType)</pre>
<div class="block">Constructs a BufferedImage of one of the predefined image types.</div>
</li>
</ul>
<a name="GBitmap(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GBitmap</h4>
<pre>public&nbsp;GBitmap(int&nbsp;width,
       int&nbsp;height)</pre>
<div class="block">Constructs a BufferedImage of type BufferedImage.TYPE_INT_ARGB.</div>
</li>
</ul>
<a name="GBitmap(int, int, int, java.awt.image.IndexColorModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GBitmap</h4>
<pre>public&nbsp;GBitmap(int&nbsp;width,
       int&nbsp;height,
       int&nbsp;imageType,
       java.awt.image.IndexColorModel&nbsp;cm)</pre>
<div class="block">Constructs a BufferedImage of one of the predefined image types: TYPE_BYTE_BINARY or TYPE_BYTE_INDEXED.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPixelColor(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getPixelColor(int&nbsp;x,
                           int&nbsp;y)</pre>
<div class="block">Returns the color of the pixel at given x,y coordinates.</div>
</li>
</ul>
<a name="getPixelColor(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getPixelColor(int[]&nbsp;pt)</pre>
<div class="block">Returns the color of the pixel at given point 
 (defined as int array for Jython compatibility).</div>
</li>
</ul>
<a name="getPixelColorStr(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelColorStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPixelColorStr(int&nbsp;x,
                                int&nbsp;y)</pre>
<div class="block">Returns the X11 color name of the pixel at given x,y coordinates.</div>
</li>
</ul>
<a name="getPixelColorStr(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelColorStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPixelColorStr(int[]&nbsp;pt)</pre>
<div class="block">Returns the X11 color name of the pixel at given point 
 (defined as int array for Jython compatibility).</div>
</li>
</ul>
<a name="setPixelColor(int, int, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPixelColor</h4>
<pre>public&nbsp;void&nbsp;setPixelColor(int&nbsp;x,
                 int&nbsp;y,
                 java.awt.Color&nbsp;color)</pre>
<div class="block">Modifies the color of the pixel at given x, y coordinates.</div>
</li>
</ul>
<a name="setPixelColor(int[], java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPixelColor</h4>
<pre>public&nbsp;void&nbsp;setPixelColor(int[]&nbsp;pt,
                 java.awt.Color&nbsp;color)</pre>
<div class="block">Modifies the color of the pixel at given point
 (defined as int array for Jython compatibility).</div>
</li>
</ul>
<a name="setPixelColorStr(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPixelColorStr</h4>
<pre>public&nbsp;void&nbsp;setPixelColorStr(int&nbsp;x,
                    int&nbsp;y,
                    java.lang.String&nbsp;colorStr)</pre>
<div class="block">Modifies the color (defined as X11 color name)
 of the pixel at given x, y coordinates.</div>
</li>
</ul>
<a name="setPixelColorStr(int[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPixelColorStr</h4>
<pre>public&nbsp;void&nbsp;setPixelColorStr(int[]&nbsp;pt,
                    java.lang.String&nbsp;colorStr)</pre>
<div class="block">Modifies the color (defined as X11 color name)
 of the pixel at given point
 (defined as int array for Jython compatibility).</div>
</li>
</ul>
<a name="save(java.awt.image.BufferedImage, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public static&nbsp;boolean&nbsp;save(java.awt.image.BufferedImage&nbsp;bi,
           java.lang.String&nbsp;filename,
           java.lang.String&nbsp;type)</pre>
<div class="block">Writes a image file of the given BufferedImage. Normally the following
 image formats are supported: bmp, gif, jpg, png,
 but call getSupportedImageFormats() to find all formats supported by 
 the current platform.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bi</code> - the given BufferedImage to copy</dd><dd><code>filename</code> - the path to the image file</dd><dd><code>type</code> - the image file format like "bmp", "gif", "jpg", "png" (all lowercase)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if the format is supported and the file was successfully written; 
 otherwise false</dd></dl>
</li>
</ul>
<a name="floodFill(java.awt.image.BufferedImage, java.awt.Point, java.awt.Color, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floodFill</h4>
<pre>public static&nbsp;<a href="../../../ch/aplu/util/GBitmap.html" title="class in ch.aplu.util">GBitmap</a>&nbsp;floodFill(java.awt.image.BufferedImage&nbsp;bi,
                java.awt.Point&nbsp;pt,
                java.awt.Color&nbsp;oldColor,
                java.awt.Color&nbsp;newColor)</pre>
<div class="block">Fills a bounded single-colored region with 
 the given color. The given point is part of the region and used 
 to specify it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bi</code> - the BufferedImage containing the connected region</dd><dd><code>pt</code> - a point inside the region</dd><dd><code>oldColor</code> - the old color of the region</dd><dd><code>newColor</code> - the new color of the region</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new BufferedImage with the transformed region, the given BufferedImage
 remains unchanged</dd></dl>
</li>
</ul>
<a name="setTransparency(java.awt.image.BufferedImage, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransparency</h4>
<pre>public static&nbsp;<a href="../../../ch/aplu/util/GBitmap.html" title="class in ch.aplu.util">GBitmap</a>&nbsp;setTransparency(java.awt.image.BufferedImage&nbsp;bi,
                      double&nbsp;factor)</pre>
<div class="block">Returns a clone of the given image where each pixel has a new transparency value
 (alpha component in the ARGB color model). The new transparency value is
 the old value multiplied by the transparency multiplier (limited to 0..255).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bi</code> - the original image</dd><dd><code>factor</code> - the transparency multiplier</dd>
<dt><span class="strong">Returns:</span></dt><dd>the transformed image (the given image is unchanged)</dd></dl>
</li>
</ul>
<a name="crop(java.awt.image.BufferedImage, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crop</h4>
<pre>public static&nbsp;<a href="../../../ch/aplu/util/GBitmap.html" title="class in ch.aplu.util">GBitmap</a>&nbsp;crop(java.awt.image.BufferedImage&nbsp;bi,
           int&nbsp;x1,
           int&nbsp;y1,
           int&nbsp;x2,
           int&nbsp;y2)</pre>
<div class="block">Extracts the partial image if the given rectangular area. 
 Extracted pixels outside the given image are set to
 white.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bi</code> - the image where to extract the partial image</dd><dd><code>x1</code> - the x-coordinate of one of the rectangle vertex</dd><dd><code>y1</code> - the y-coordinate of this vertex</dd><dd><code>x2</code> - the x-coordinate of the opposite vertex</dd><dd><code>y2</code> - the y-coordinate of this vertex</dd>
<dt><span class="strong">Returns:</span></dt><dd>the extracted image (the given image is unchanged)</dd></dl>
</li>
</ul>
<a name="paste(java.awt.image.BufferedImage, java.awt.image.BufferedImage, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paste</h4>
<pre>public static&nbsp;<a href="../../../ch/aplu/util/GBitmap.html" title="class in ch.aplu.util">GBitmap</a>&nbsp;paste(java.awt.image.BufferedImage&nbsp;original,
            java.awt.image.BufferedImage&nbsp;replacement,
            int&nbsp;xStart,
            int&nbsp;yStart)</pre>
<div class="block">Returns a clone of the original image where a part is replaced by
 another image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>original</code> - the original image</dd><dd><code>replacement</code> - the image to insert</dd><dd><code>xStart</code> - the upper left x-coordinate where the replacement starts</dd><dd><code>yStart</code> - the upper left y-coordinate where the replacement starts</dd>
<dt><span class="strong">Returns:</span></dt><dd>the modified image (the original image is unchanged)</dd></dl>
</li>
</ul>
<a name="scale(java.awt.image.BufferedImage, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public static&nbsp;<a href="../../../ch/aplu/util/GBitmap.html" title="class in ch.aplu.util">GBitmap</a>&nbsp;scale(java.awt.image.BufferedImage&nbsp;bi,
            double&nbsp;factor,
            double&nbsp;angle)</pre>
<div class="block">Transforms the given buffered image by scaling by the given factor and
 rotating by the given angle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bi</code> - the buffered image to transform (unchanged)</dd><dd><code>factor</code> - the zoom factor (>1 zoom-in, <1 zoom-out)</dd><dd><code>angle</code> - the rotation angle (in degrees clockwise)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the transformed image</dd></dl>
</li>
</ul>
<a name="getSupportedImageFormats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedImageFormats</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getSupportedImageFormats()</pre>
<div class="block">Returns all supported image formats.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string array containing all image 
 format descriptions of the current platform.</dd></dl>
</li>
</ul>
<a name="getByteArray(java.awt.image.BufferedImage, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;getByteArray(java.awt.image.BufferedImage&nbsp;sourceImage,
                  java.lang.String&nbsp;imageFormat)</pre>
<div class="block">Returns the image in a byte array. imageFormat is the informal name 
 of the format (one of the strings returned by get SupportedImageFormats()).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the image data as byte array, null if the image format is not
 supported</dd></dl>
</li>
</ul>
<a name="getImage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public static&nbsp;<a href="../../../ch/aplu/util/GBitmap.html" title="class in ch.aplu.util">GBitmap</a>&nbsp;getImage(java.lang.String&nbsp;imagePath)</pre>
<div class="block">Retrieve the image either from the jar resource, from local drive or
 from a internet server. Supported formats are jpg, bmp, png, gif.<br><br>
 From the given imagePath the image file is searched in the following order:<br>
 - if application is packed into a jar archive, relative to the root of the jar archive<br>
 - relative to current application directory or absolute<br>
 - if imagePath starts with http://, from the given URL<br>
 - add prefix _ and search relative to the root of the jar archive</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imagePath</code> - the file name or url</dd>
<dt><span class="strong">Returns:</span></dt><dd>the buffered image or null, if the image search fails</dd></dl>
</li>
</ul>
<a name="readImage(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readImage</h4>
<pre>public static&nbsp;<a href="../../../ch/aplu/util/GBitmap.html" title="class in ch.aplu.util">GBitmap</a>&nbsp;readImage(byte[]&nbsp;ary)</pre>
<div class="block">Retrieve the image from a byte array. The supported
 formats are jpg, bmp, png, gif.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ary</code> - the data to read</dd>
<dt><span class="strong">Returns:</span></dt><dd>the buffered image or null, if the image cannot be converted</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/util/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/util/FunctionPlayer.html" title="class in ch.aplu.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/util/GConsole.html" title="class in ch.aplu.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/util/GBitmap.html" target="_top">Frames</a></li>
<li><a href="GBitmap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.awt.image.BufferedImage">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
