<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Jun 06 03:34:01 CEST 2017 -->
<title>GConsole</title>
<meta name="date" content="2017-06-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GConsole";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/util/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/util/GBitmap.html" title="class in ch.aplu.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/util/GConsole.ClosingMode.html" title="enum in ch.aplu.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/util/GConsole.html" target="_top">Frames</a></li>
<li><a href="GConsole.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.aplu.util</div>
<h2 title="Class GConsole" class="title">Class GConsole</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.aplu.util.GConsole</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.print.Printable, java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GConsole</span>
extends java.lang.Object
implements java.lang.Runnable, java.awt.print.Printable</pre>
<div class="block">Console window for line oriented input and output.<br><br>
 Once the console window is instantiated all output to stdout and stderr is
 redirected to this window. (Non-static version of Console.java.)

 Only 7-bit-ASCII characters are supported.<br><br>

 All Swing GUI methods are invoked from the Event Dispatch Thread (EDT)
 if it's not done by the caller.<br><br>
 
 Default properties of the console window can
 be changed from the library defaults by using a 
 Java properties file aplu_util.properties. For more details,
 consult aplu_util.properties found in the distribution.<br><br>
 
 When the close button of the console window title bar is hit, System.exit(0)
 is executed that terminates the JVM, but you can modifiy this behavior 
 by registering your own implementation of the ExitListener interface or 
 by using the key ConsoleClosingMode in aplu_util.properties.<br><br>

 Part of code from  Rjhm van den Bergh (rvdb@comweb.nl)
 with thanks for the permission to use and distribute</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GConsole.ClosingMode.html" title="enum in ch.aplu.util">GConsole.ClosingMode</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.print.Printable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.print.Printable</h3>
<code>NO_SUCH_PAGE, PAGE_EXISTS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/util/GConsole.html#GConsole()">GConsole</a></strong>()</code>
<div class="block">Construct a Console with default attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/util/GConsole.html#GConsole(java.awt.Font)">GConsole</a></strong>(java.awt.Font&nbsp;font)</code>
<div class="block">Construct a Console with given font and default position and size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/util/GConsole.html#GConsole(ch.aplu.util.Position, ch.aplu.util.Size)">GConsole</a></strong>(<a href="../../../ch/aplu/util/Position.html" title="class in ch.aplu.util">Position</a>&nbsp;position,
        <a href="../../../ch/aplu/util/Size.html" title="class in ch.aplu.util">Size</a>&nbsp;size)</code>
<div class="block">Construct a Console with given position, size and default font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/util/GConsole.html#GConsole(ch.aplu.util.Position, ch.aplu.util.Size, java.awt.Font)">GConsole</a></strong>(<a href="../../../ch/aplu/util/Position.html" title="class in ch.aplu.util">Position</a>&nbsp;position,
        <a href="../../../ch/aplu/util/Size.html" title="class in ch.aplu.util">Size</a>&nbsp;size,
        java.awt.Font&nbsp;font)</code>
<div class="block">Construct a Console with given attributes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GConsole.html#addExitListener(ch.aplu.util.ExitListener)">addExitListener</a></strong>(<a href="../../../ch/aplu/util/ExitListener.html" title="interface in ch.aplu.util">ExitListener</a>&nbsp;exitListener)</code>
<div class="block">Register an ExitListener to get a notification when the close button is clicked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GConsole.html#checkDisposed()">checkDisposed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GConsole.html#clear()">clear</a></strong>()</code>
<div class="block">Erase all text in console window</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GConsole.html#delay(int)">delay</a></strong>(int&nbsp;time)</code>
<div class="block">Delay execution for the given amount of time ( in ms ).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GConsole.html#deleteLastChar()">deleteLastChar</a></strong>()</code>
<div class="block">Deletes the last character and adjusts the cursor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GConsole.html#dispose()">dispose</a></strong>()</code>
<div class="block">Disposes the console frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GConsole.html#end()">end</a></strong>()</code>
<div class="block">Hide the console window and releases resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ch/aplu/util/GConsole.ClosingMode.html" title="enum in ch.aplu.util">GConsole.ClosingMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GConsole.html#getClosingMode(ch.aplu.util.MyProperties)">getClosingMode</a></strong>(ch.aplu.util.MyProperties&nbsp;props)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GConsole.html#getDouble()">getDouble</a></strong>()</code>
<div class="block">Same as readDouble() but returns a Double object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GConsole.html#getFrame()">getFrame</a></strong>()</code>
<div class="block">Return a reference to the JFrame instance used by
 the console</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GConsole.html#getInt()">getInt</a></strong>()</code>
<div class="block">Same as readInt() but returns an Integer object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GConsole.html#getKey()">getKey</a></strong>()</code>
<div class="block">Return the unicode character associated with last key pressed and flush the
 one-charactor buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GConsole.html#getKey(boolean)">getKey</a></strong>(boolean&nbsp;keep)</code>
<div class="block">Return the unicode character associated with last key pressed 
 and keep the one-charactor buffer if keep = true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GConsole.html#getKeyCode()">getKeyCode</a></strong>()</code>
<div class="block">Return the keycode associated with last key pressed and
 flush the one-character buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GConsole.html#getKeyCodeWait()">getKeyCodeWait</a></strong>()</code>
<div class="block">Wait until a key is typed and
 return the keycode associated with last key pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GConsole.html#getKeyInt()">getKeyInt</a></strong>()</code>
<div class="block">Return the 8-bit ASCII code associated with last key pressed and flush the
 one-charactor buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GConsole.html#getKeyWait()">getKeyWait</a></strong>()</code>
<div class="block">Wait until a key is typed and
 return the unicode character associated with last key pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GConsole.html#getKeyWaitInt()">getKeyWaitInt</a></strong>()</code>
<div class="block">Return the 8-bit ASCII code associated with last key pressed and flush the
 one-charactor buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GConsole.html#getLastKey()">getLastKey</a></strong>()</code>
<div class="block">Return the key character associated with last key pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GConsole.html#getLastKeyCode()">getLastKeyCode</a></strong>()</code>
<div class="block">Return the key code associated with last key pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GConsole.html#getLastLine()">getLastLine</a></strong>()</code>
<div class="block">Returns the last line of the text area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GConsole.html#getLastModifiers()">getLastModifiers</a></strong>()</code>
<div class="block">Return the modifiers associated with last key pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GConsole.html#getLastModifiersText()">getLastModifiersText</a></strong>()</code>
<div class="block">Return the modifiers text associated with last key pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextArea</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GConsole.html#getTextArea()">getTextArea</a></strong>()</code>
<div class="block">Return a reference to the JTextArea of the console window</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GConsole.html#hide()">hide</a></strong>()</code>
<div class="block">Hide the console window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GConsole.html#isDisposed()">isDisposed</a></strong>()</code>
<div class="block">Return true, if the Console windows was disposed or released.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GConsole.html#kbhit()">kbhit</a></strong>()</code>
<div class="block">Return true if a key was hit since the last time the one-character buffer
 was read with getKey() oder getKeyWait().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GConsole.html#pad(java.lang.String, int)">pad</a></strong>(java.lang.String&nbsp;num,
   int&nbsp;fieldWidth)</code>
<div class="block">Right justify the given number in a field with the given field width
 (pad the field with leading spaces).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GConsole.html#pad(java.lang.String, int, int)">pad</a></strong>(java.lang.String&nbsp;num,
   int&nbsp;fieldWidth,
   int&nbsp;decimalWidth)</code>
<div class="block">Pad given number with trailing spaces to optain decimal width and
 right justify in a field with the given width
 (pad the the field with leading spaces).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ch/aplu/util/Position.html" title="class in ch.aplu.util">Position</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GConsole.html#position(int, int)">position</a></strong>(int&nbsp;ulx,
        int&nbsp;uly)</code>
<div class="block">Return a Position reference with specified upperleft x and y coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GConsole.html#print(boolean)">print</a></strong>(boolean&nbsp;b)</code>
<div class="block">Print a boolean value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GConsole.html#print(char)">print</a></strong>(char&nbsp;c)</code>
<div class="block">Print a character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GConsole.html#print(char[])">print</a></strong>(char[]&nbsp;s)</code>
<div class="block">Print an array of characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GConsole.html#print(double)">print</a></strong>(double&nbsp;d)</code>
<div class="block">Print a double-precision floating-point number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GConsole.html#print(float)">print</a></strong>(float&nbsp;f)</code>
<div class="block">Print a floating-point number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GConsole.html#print(java.awt.Graphics, java.awt.print.PageFormat, int)">print</a></strong>(java.awt.Graphics&nbsp;g,
     java.awt.print.PageFormat&nbsp;pf,
     int&nbsp;pageIndex)</code>
<div class="block">For internal use only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GConsole.html#print(int)">print</a></strong>(int&nbsp;i)</code>
<div class="block">Print an integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GConsole.html#print(long)">print</a></strong>(long&nbsp;l)</code>
<div class="block">Print a long integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GConsole.html#print(java.lang.Object)">print</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Print an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GConsole.html#print(java.lang.String)">print</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Print a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GConsole.html#printf(java.util.Locale, java.lang.String, java.lang.Object...)">printf</a></strong>(java.util.Locale&nbsp;l,
      java.lang.String&nbsp;format,
      java.lang.Object...&nbsp;args)</code>
<div class="block">Print a formatted string using the specified format string and varargs
 and applying given locale during formatting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GConsole.html#printf(java.lang.String, java.lang.Object...)">printf</a></strong>(java.lang.String&nbsp;format,
      java.lang.Object...&nbsp;args)</code>
<div class="block">Print a formatted string using the specified format string and varargs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GConsole.html#println()">println</a></strong>()</code>
<div class="block">Terminate the current line by writing the line separator string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GConsole.html#println(boolean)">println</a></strong>(boolean&nbsp;b)</code>
<div class="block">Print a boolean and then terminate the line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GConsole.html#println(char)">println</a></strong>(char&nbsp;c)</code>
<div class="block">Print a character and then terminate the line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GConsole.html#println(char[])">println</a></strong>(char[]&nbsp;s)</code>
<div class="block">Print an array of characters and then terminate the line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GConsole.html#println(double)">println</a></strong>(double&nbsp;d)</code>
<div class="block">Print a double and then terminate the line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GConsole.html#println(float)">println</a></strong>(float&nbsp;f)</code>
<div class="block">Print a float and then terminate the line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GConsole.html#println(int)">println</a></strong>(int&nbsp;i)</code>
<div class="block">Print an integer and then terminate the line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GConsole.html#println(long)">println</a></strong>(long&nbsp;l)</code>
<div class="block">Print a long and then terminate the line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GConsole.html#println(java.lang.Object)">println</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Print an Object and then terminate the line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GConsole.html#println(java.lang.String)">println</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Print a String and then terminate the line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GConsole.html#printScreen()">printScreen</a></strong>()</code>
<div class="block">Same as printScreen(scale) with scale = 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GConsole.html#printScreen(double)">printScreen</a></strong>(double&nbsp;scale)</code>
<div class="block">Print the current text area to an attached printer
 with the given magnification scale factor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GConsole.html#readChar()">readChar</a></strong>()</code>
<div class="block">Wait until a key is typed and
 return the unicode character associated it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GConsole.html#readDouble()">readDouble</a></strong>()</code>
<div class="block">Wait until a sequence of numbers with trailing newline is typed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GConsole.html#readInt()">readInt</a></strong>()</code>
<div class="block">Wait until a sequence of numbers with trailing newline is typed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GConsole.html#readLine()">readLine</a></strong>()</code>
<div class="block">Wait until a sequence of characters with trailing newline is typed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GConsole.html#run()">run</a></strong>()</code>
<div class="block">For internal use only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GConsole.html#setAutowrap(boolean)">setAutowrap</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Enable/disable autowrapping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GConsole.html#setCaretPosition(int)">setCaretPosition</a></strong>(int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GConsole.html#setClosingMode(ch.aplu.util.GConsole.ClosingMode)">setClosingMode</a></strong>(<a href="../../../ch/aplu/util/GConsole.ClosingMode.html" title="enum in ch.aplu.util">GConsole.ClosingMode</a>&nbsp;mode)</code>
<div class="block">Determines what happens when the title bar close button is hit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GConsole.html#setTitle(java.lang.String)">setTitle</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">Set another title in the console's title bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GConsole.html#show()">show</a></strong>()</code>
<div class="block">Show the console window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GConsole.html#showFonts()">showFonts</a></strong>()</code>
<div class="block">Show all available fonts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GConsole.html#showHorizontalScrollBar(boolean)">showHorizontalScrollBar</a></strong>(boolean&nbsp;b)</code>
<div class="block">Insert/remove a horizonal scroll bar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GConsole.html#showVerticalScrollBar(boolean)">showVerticalScrollBar</a></strong>(boolean&nbsp;b)</code>
<div class="block">Insert/remove a vertical scroll bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ch/aplu/util/Size.html" title="class in ch.aplu.util">Size</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GConsole.html#size(int, int)">size</a></strong>(int&nbsp;width,
    int&nbsp;height)</code>
<div class="block">Return a Size reference with specified width and height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GConsole.html#terminate()">terminate</a></strong>()</code>
<div class="block">Terminate application.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GConsole(ch.aplu.util.Position, ch.aplu.util.Size, java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GConsole</h4>
<pre>public&nbsp;GConsole(<a href="../../../ch/aplu/util/Position.html" title="class in ch.aplu.util">Position</a>&nbsp;position,
        <a href="../../../ch/aplu/util/Size.html" title="class in ch.aplu.util">Size</a>&nbsp;size,
        java.awt.Font&nbsp;font)</pre>
<div class="block">Construct a Console with given attributes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - a reference to a Position object</dd><dd><code>size</code> - a reference to a Size object</dd><dd><code>font</code> - a reference to a Font object</dd></dl>
</li>
</ul>
<a name="GConsole()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GConsole</h4>
<pre>public&nbsp;GConsole()</pre>
<div class="block">Construct a Console with default attributes.</div>
</li>
</ul>
<a name="GConsole(ch.aplu.util.Position, ch.aplu.util.Size)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GConsole</h4>
<pre>public&nbsp;GConsole(<a href="../../../ch/aplu/util/Position.html" title="class in ch.aplu.util">Position</a>&nbsp;position,
        <a href="../../../ch/aplu/util/Size.html" title="class in ch.aplu.util">Size</a>&nbsp;size)</pre>
<div class="block">Construct a Console with given position, size and default font.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - a reference to a Position object</dd><dd><code>size</code> - a reference to a Size object</dd></dl>
</li>
</ul>
<a name="GConsole(java.awt.Font)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GConsole</h4>
<pre>public&nbsp;GConsole(java.awt.Font&nbsp;font)</pre>
<div class="block">Construct a Console with given font and default position and size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - a reference to a Font object</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="end()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end()</pre>
<div class="block">Hide the console window and releases resources. Redirect System.out
 to stdout.
 (The Console reference should not be used any more.)</div>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Erase all text in console window</div>
</li>
</ul>
<a name="position(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/util/Position.html" title="class in ch.aplu.util">Position</a>&nbsp;position(int&nbsp;ulx,
                int&nbsp;uly)</pre>
<div class="block">Return a Position reference with specified upperleft x and y coordinates.
 May be used in init() to avoid the keyword <code>new</code></div>
</li>
</ul>
<a name="size(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/util/Size.html" title="class in ch.aplu.util">Size</a>&nbsp;size(int&nbsp;width,
        int&nbsp;height)</pre>
<div class="block">Return a Size reference with specified width and height.
 May be used in init() to avoid the keyword new</div>
</li>
</ul>
<a name="addExitListener(ch.aplu.util.ExitListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExitListener</h4>
<pre>public&nbsp;void&nbsp;addExitListener(<a href="../../../ch/aplu/util/ExitListener.html" title="interface in ch.aplu.util">ExitListener</a>&nbsp;exitListener)</pre>
<div class="block">Register an ExitListener to get a notification when the close button is clicked.
 After registering the automatic termination of the application is disabled.
 To close the Console window without termination, Console.end() should be called.
 To terminate the application, System.exit() should be called.</div>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">For internal use only.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="setCaretPosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaretPosition</h4>
<pre>public&nbsp;void&nbsp;setCaretPosition(int&nbsp;pos)</pre>
</li>
</ul>
<a name="show()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
<div class="block">Show the console window.</div>
</li>
</ul>
<a name="hide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hide</h4>
<pre>public&nbsp;void&nbsp;hide()</pre>
<div class="block">Hide the console window.</div>
</li>
</ul>
<a name="kbhit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kbhit</h4>
<pre>public&nbsp;boolean&nbsp;kbhit()</pre>
<div class="block">Return true if a key was hit since the last time the one-character buffer
 was read with getKey() oder getKeyWait(). The one-character buffer
 is not modified.
 (Put the current thread to sleep for 1 ms to reduce CPU time when
 used in an iteration loop.)</div>
</li>
</ul>
<a name="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;char&nbsp;getKey()</pre>
<div class="block">Return the unicode character associated with last key pressed and flush the
 one-charactor buffer.
 Return KeyEvent.CHAR_UNDEFINED if the one-character buffer is empty.
 (No echo in the console window.)</div>
</li>
</ul>
<a name="getKey(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;char&nbsp;getKey(boolean&nbsp;keep)</pre>
<div class="block">Return the unicode character associated with last key pressed 
 and keep the one-charactor buffer if keep = true.
 Return KeyEvent.CHAR_UNDEFINED if the one-character buffer is empty.
 (No echo in the console window.)</div>
</li>
</ul>
<a name="getKeyInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyInt</h4>
<pre>public&nbsp;int&nbsp;getKeyInt()</pre>
<div class="block">Return the 8-bit ASCII code associated with last key pressed and flush the
 one-charactor buffer.
 Return KeyEvent.CHAR_UNDEFINED if the one-character buffer is empty.
 (No echo in the console window.)</div>
</li>
</ul>
<a name="getKeyWaitInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyWaitInt</h4>
<pre>public&nbsp;int&nbsp;getKeyWaitInt()</pre>
<div class="block">Return the 8-bit ASCII code associated with last key pressed and flush the
 one-charactor buffer.
 Return KeyEvent.CHAR_UNDEFINED if the one-character buffer is empty.
 (No echo in the console window.)</div>
</li>
</ul>
<a name="getKeyCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyCode</h4>
<pre>public&nbsp;int&nbsp;getKeyCode()</pre>
<div class="block">Return the keycode associated with last key pressed and
 flush the one-character buffer.
 Return KeyEvent.CHAR_UNDEFINED if the one-character buffer is empty.
 (No echo in the console window.)</div>
</li>
</ul>
<a name="getKeyWait()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyWait</h4>
<pre>public&nbsp;char&nbsp;getKeyWait()</pre>
<div class="block">Wait until a key is typed and
 return the unicode character associated with last key pressed. Flush the
 one-character buffer.
 (No echo in the console window.)</div>
</li>
</ul>
<a name="getKeyCodeWait()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyCodeWait</h4>
<pre>public&nbsp;int&nbsp;getKeyCodeWait()</pre>
<div class="block">Wait until a key is typed and
 return the keycode associated with last key pressed. Flush the
 one-character buffer.
 (No echo in the console window.)</div>
</li>
</ul>
<a name="readChar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readChar</h4>
<pre>public&nbsp;char&nbsp;readChar()</pre>
<div class="block">Wait until a key is typed and
 return the unicode character associated it.
 (Echo the character in the console window.)</div>
</li>
</ul>
<a name="readLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLine</h4>
<pre>public&nbsp;java.lang.String&nbsp;readLine()</pre>
<div class="block">Wait until a sequence of characters with trailing newline is typed.
 Return the string (without the trailing newline)
 (Echo the characters in the console wiindow.)</div>
</li>
</ul>
<a name="getLastKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastKey</h4>
<pre>public&nbsp;char&nbsp;getLastKey()</pre>
<div class="block">Return the key character associated with last key pressed. Do not flush
  the one-charater buffer. Return KeyEvent.CHAR_UNDEFINED, if no key was pressed.</div>
</li>
</ul>
<a name="getLastKeyCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastKeyCode</h4>
<pre>public&nbsp;int&nbsp;getLastKeyCode()</pre>
<div class="block">Return the key code associated with last key pressed. Do not flush
  the one-character buffer. Return 0, if no key was pressed.</div>
</li>
</ul>
<a name="getLastModifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModifiers</h4>
<pre>public&nbsp;int&nbsp;getLastModifiers()</pre>
<div class="block">Return the modifiers associated with last key pressed. Do not flush
  the one-character buffer. Return 0, if no key was pressed.</div>
</li>
</ul>
<a name="getLastModifiersText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModifiersText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastModifiersText()</pre>
<div class="block">Return the modifiers text associated with last key pressed. Do not flush
  the one-character buffer. Return 0, if no key was pressed.  Return empty
  string, if no key was pressed.</div>
</li>
</ul>
<a name="readInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt</h4>
<pre>public&nbsp;int&nbsp;readInt()</pre>
<div class="block">Wait until a sequence of numbers with trailing newline is typed.
 Return the converted integer (if possible)
 (Echo the character in the console window.)</div>
</li>
</ul>
<a name="getInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getInt()</pre>
<div class="block">Same as readInt() but returns an Integer object.
 Return null, if entered character sequence cannot converted to an integer.</div>
</li>
</ul>
<a name="readDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDouble</h4>
<pre>public&nbsp;double&nbsp;readDouble()</pre>
<div class="block">Wait until a sequence of numbers with trailing newline is typed.
 Return the converted double (if possible)
 (Echo the character in the console window.)</div>
</li>
</ul>
<a name="getDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getDouble()</pre>
<div class="block">Same as readDouble() but returns a Double object.
 Return null, if entered character sequence cannot converted to a double.</div>
</li>
</ul>
<a name="terminate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminate</h4>
<pre>public&nbsp;void&nbsp;terminate()</pre>
<div class="block">Terminate application.</div>
</li>
</ul>
<a name="showFonts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showFonts</h4>
<pre>public&nbsp;void&nbsp;showFonts()</pre>
<div class="block">Show all available fonts.</div>
</li>
</ul>
<a name="delay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delay</h4>
<pre>public&nbsp;void&nbsp;delay(int&nbsp;time)</pre>
<div class="block">Delay execution for the given amount of time ( in ms ).</div>
</li>
</ul>
<a name="pad(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pad</h4>
<pre>public&nbsp;java.lang.String&nbsp;pad(java.lang.String&nbsp;num,
                   int&nbsp;fieldWidth)</pre>
<div class="block">Right justify the given number in a field with the given field width
 (pad the field with leading spaces).
 Return the padded string (if possible)</div>
</li>
</ul>
<a name="pad(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pad</h4>
<pre>public&nbsp;java.lang.String&nbsp;pad(java.lang.String&nbsp;num,
                   int&nbsp;fieldWidth,
                   int&nbsp;decimalWidth)</pre>
<div class="block">Pad given number with trailing spaces to optain decimal width and
 right justify in a field with the given width
 (pad the the field with leading spaces).
 Return the padded string (if possible)</div>
</li>
</ul>
<a name="getTextArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextArea</h4>
<pre>public&nbsp;javax.swing.JTextArea&nbsp;getTextArea()</pre>
<div class="block">Return a reference to the JTextArea of the console window</div>
</li>
</ul>
<a name="print(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(boolean&nbsp;b)</pre>
<div class="block">Print a boolean value.
 Return a reference to Console to concatenate print methods.</div>
</li>
</ul>
<a name="print(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(char&nbsp;c)</pre>
<div class="block">Print a character.
 Return a reference to Console to concatenate print methods.</div>
</li>
</ul>
<a name="print(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(char[]&nbsp;s)</pre>
<div class="block">Print an array of characters.
 Return a reference to Console to concatenate print methods.</div>
</li>
</ul>
<a name="print(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(double&nbsp;d)</pre>
<div class="block">Print a double-precision floating-point number.
 Return a reference to Console to concatenate print methods.</div>
</li>
</ul>
<a name="print(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(float&nbsp;f)</pre>
<div class="block">Print a floating-point number.
 Return a reference to Console to concatenate print methods.</div>
</li>
</ul>
<a name="print(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(int&nbsp;i)</pre>
<div class="block">Print an integer.
 Return a reference to Console to concatenate print methods.</div>
</li>
</ul>
<a name="print(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(long&nbsp;l)</pre>
<div class="block">Print a long integer.
 Return a reference to Console to concatenate print methods.</div>
</li>
</ul>
<a name="print(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(java.lang.Object&nbsp;obj)</pre>
<div class="block">Print an object.
 Return a reference to Console to concatenate print methods.</div>
</li>
</ul>
<a name="print(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(java.lang.String&nbsp;s)</pre>
<div class="block">Print a string.
 Return a reference to Console to concatenate print methods.</div>
</li>
</ul>
<a name="println()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println()</pre>
<div class="block">Terminate the current line by writing the line separator string.
 Return a reference to Console to concatenate print methods.</div>
</li>
</ul>
<a name="println(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(boolean&nbsp;b)</pre>
<div class="block">Print a boolean and then terminate the line.
 Return a reference to Console to concatenate print methods.</div>
</li>
</ul>
<a name="println(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(char&nbsp;c)</pre>
<div class="block">Print a character and then terminate the line.
 Return a reference to Console to concatenate print methods.</div>
</li>
</ul>
<a name="println(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(char[]&nbsp;s)</pre>
<div class="block">Print an array of characters and then terminate the line.
 Return a reference to Console to concatenate print methods.</div>
</li>
</ul>
<a name="println(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(double&nbsp;d)</pre>
<div class="block">Print a double and then terminate the line.
 Return a reference to Console to concatenate print methods.</div>
</li>
</ul>
<a name="println(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(float&nbsp;f)</pre>
<div class="block">Print a float and then terminate the line.
 Return a reference to Console to concatenate print methods.</div>
</li>
</ul>
<a name="println(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(int&nbsp;i)</pre>
<div class="block">Print an integer and then terminate the line.
 Return a reference to Console to concatenate print methods.</div>
</li>
</ul>
<a name="println(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(long&nbsp;l)</pre>
<div class="block">Print a long and then terminate the line.
 Return a reference to Console to concatenate print methods.</div>
</li>
</ul>
<a name="println(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(java.lang.Object&nbsp;obj)</pre>
<div class="block">Print an Object and then terminate the line.
 Return a reference to Console to concatenate print methods.</div>
</li>
</ul>
<a name="println(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(java.lang.String&nbsp;s)</pre>
<div class="block">Print a String and then terminate the line.
 Return a reference to Console to concatenate print methods.</div>
</li>
</ul>
<a name="printf(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printf</h4>
<pre>public&nbsp;void&nbsp;printf(java.lang.String&nbsp;format,
          java.lang.Object...&nbsp;args)</pre>
<div class="block">Print a formatted string using the specified format string and varargs.
 (See PrintStream.printf() for more information)
 Return a reference to Console to concatenate print methods.</div>
</li>
</ul>
<a name="printf(java.util.Locale, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printf</h4>
<pre>public&nbsp;void&nbsp;printf(java.util.Locale&nbsp;l,
          java.lang.String&nbsp;format,
          java.lang.Object...&nbsp;args)</pre>
<div class="block">Print a formatted string using the specified format string and varargs
 and applying given locale during formatting.
 (See PrintStream.printf() for more information)
 Return a reference to Console to concatenate print methods.</div>
</li>
</ul>
<a name="print(java.awt.Graphics, java.awt.print.PageFormat, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;int&nbsp;print(java.awt.Graphics&nbsp;g,
        java.awt.print.PageFormat&nbsp;pf,
        int&nbsp;pageIndex)</pre>
<div class="block">For internal use only. Implements Printable.print().</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>print</code>&nbsp;in interface&nbsp;<code>java.awt.print.Printable</code></dd>
</dl>
</li>
</ul>
<a name="printScreen(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printScreen</h4>
<pre>public&nbsp;boolean&nbsp;printScreen(double&nbsp;scale)</pre>
<div class="block">Print the current text area to an attached printer
 with the given magnification scale factor.
 A standard printer dialog is shown before printing is
 started.<br>

 Return false, if printing is canceled in this dialog,
 return true, when print data is sent to the printer spooler.<br>

 Only the text thats fits on one page is printed.</div>
</li>
</ul>
<a name="printScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printScreen</h4>
<pre>public&nbsp;boolean&nbsp;printScreen()</pre>
<div class="block">Same as printScreen(scale) with scale = 1</div>
</li>
</ul>
<a name="getFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrame</h4>
<pre>public&nbsp;javax.swing.JFrame&nbsp;getFrame()</pre>
<div class="block">Return a reference to the JFrame instance used by
 the console</div>
</li>
</ul>
<a name="showVerticalScrollBar(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showVerticalScrollBar</h4>
<pre>public&nbsp;void&nbsp;showVerticalScrollBar(boolean&nbsp;b)</pre>
<div class="block">Insert/remove a vertical scroll bar.
 Default scroll bar policy: scroll bar added as needed</div>
</li>
</ul>
<a name="showHorizontalScrollBar(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showHorizontalScrollBar</h4>
<pre>public&nbsp;void&nbsp;showHorizontalScrollBar(boolean&nbsp;b)</pre>
<div class="block">Insert/remove a horizonal scroll bar.
 Default scroll bar policy: scroll bar added as needed</div>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Set another title in the console's title bar.</div>
</li>
</ul>
<a name="setAutowrap(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutowrap</h4>
<pre>public&nbsp;void&nbsp;setAutowrap(boolean&nbsp;enable)</pre>
<div class="block">Enable/disable autowrapping.
 If enabled the lines will be wrapped at word boundaries (whitespace)
 if they are too long to fit within the current line width.</div>
</li>
</ul>
<a name="getClosingMode(ch.aplu.util.MyProperties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosingMode</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/util/GConsole.ClosingMode.html" title="enum in ch.aplu.util">GConsole.ClosingMode</a>&nbsp;getClosingMode(ch.aplu.util.MyProperties&nbsp;props)</pre>
</li>
</ul>
<a name="checkDisposed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDisposed</h4>
<pre>public&nbsp;void&nbsp;checkDisposed()</pre>
</li>
</ul>
<a name="isDisposed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisposed</h4>
<pre>public&nbsp;boolean&nbsp;isDisposed()</pre>
<div class="block">Return true, if the Console windows was disposed or released.</div>
</li>
</ul>
<a name="setClosingMode(ch.aplu.util.GConsole.ClosingMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClosingMode</h4>
<pre>public&nbsp;void&nbsp;setClosingMode(<a href="../../../ch/aplu/util/GConsole.ClosingMode.html" title="enum in ch.aplu.util">GConsole.ClosingMode</a>&nbsp;mode)</pre>
<div class="block">Determines what happens when the title bar close button is hit.
 Values: On of the enums in ClosingMode:<br>
 TerminateOnClose -> Terminating and shutting down JRE 
 by System.exit(0)<br>
 HideOnClose -> Hides the console window, use show() to make it visible<br>
 ClearOnClose -> Clears the graphics content<br>
 AskOnClose -> Shows confirmation dialog asking for termination<br>
 DisposeOnClose -> Closes the consle window, but does not shutdown JRE<br>
 ReleaseOnClose -> Like DisposeOnClose, but throws runtime exception 
 when graphics methods are called<br>
 NothingOnClose -> Does nothing<br>
 Default value: TerminateOnClose or value read from aplu_utils.properties</div>
</li>
</ul>
<a name="deleteLastChar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteLastChar</h4>
<pre>public&nbsp;void&nbsp;deleteLastChar()</pre>
<div class="block">Deletes the last character and adjusts the cursor.</div>
</li>
</ul>
<a name="getLastLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastLine</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastLine()</pre>
<div class="block">Returns the last line of the text area.</div>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Disposes the console frame.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/util/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/util/GBitmap.html" title="class in ch.aplu.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/util/GConsole.ClosingMode.html" title="enum in ch.aplu.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/util/GConsole.html" target="_top">Frames</a></li>
<li><a href="GConsole.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
