<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Jun 06 03:34:02 CEST 2017 -->
<title>GWindow</title>
<meta name="date" content="2017-06-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GWindow";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/util/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/util/GVector.html" title="class in ch.aplu.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/util/HiResAlarmTimer.html" title="class in ch.aplu.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/util/GWindow.html" target="_top">Frames</a></li>
<li><a href="GWindow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.awt.Window">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.aplu.util</div>
<h2 title="Class GWindow" class="title">Class GWindow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>ch.aplu.util.GWindow</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GWindow</span>
extends javax.swing.JFrame</pre>
<div class="block">Simple screen window with an event handler to exit the application when
 clicking the close button in the title bar.<br>
 The exit handler will call the dispose method for the graphic context
 in order to release system resources automatically.

 Defaut background is white, default drawing color is black.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#ch.aplu.util.GWindow">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>EXIT_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/util/GWindow.html#GWindow()">GWindow</a></strong>()</code>
<div class="block">Construct a GWindow with default title and size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/util/GWindow.html#GWindow(ch.aplu.util.Position, ch.aplu.util.Size, boolean)">GWindow</a></strong>(<a href="../../../ch/aplu/util/Position.html" title="class in ch.aplu.util">Position</a>&nbsp;position,
       <a href="../../../ch/aplu/util/Size.html" title="class in ch.aplu.util">Size</a>&nbsp;size,
       boolean&nbsp;noTitlebar)</code>
<div class="block">Same as GWindow(), but titlebar may be omited.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/util/GWindow.html#GWindow(java.lang.String)">GWindow</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">Same as GWindow() with given title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/util/GWindow.html#GWindow(java.lang.String, ch.aplu.util.Position, ch.aplu.util.Size)">GWindow</a></strong>(java.lang.String&nbsp;title,
       <a href="../../../ch/aplu/util/Position.html" title="class in ch.aplu.util">Position</a>&nbsp;position,
       <a href="../../../ch/aplu/util/Size.html" title="class in ch.aplu.util">Size</a>&nbsp;size)</code>
<div class="block">Same as GWindow() with given title, position and size of client window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/util/GWindow.html#GWindow(java.lang.String, ch.aplu.util.Size)">GWindow</a></strong>(java.lang.String&nbsp;title,
       <a href="../../../ch/aplu/util/Size.html" title="class in ch.aplu.util">Size</a>&nbsp;size)</code>
<div class="block">Same as GWindow() with given title and size of client window.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GWindow.html#addExitListener(ch.aplu.util.ExitListener)">addExitListener</a></strong>(<a href="../../../ch/aplu/util/ExitListener.html" title="interface in ch.aplu.util">ExitListener</a>&nbsp;exitListener)</code>
<div class="block">Register an ExitListener to get a notification when the close button is clicked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GWindow.html#adjust()">adjust</a></strong>()</code>
<div class="block">Actualize the conversion between window und user coordinates
 according to the current component size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GWindow.html#clear()">clear</a></strong>()</code>
<div class="block">Clear the screen graphics (without calling repaint).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GWindow.html#clearBuf()">clearBuf</a></strong>()</code>
<div class="block">Clear the graphics offline buffer (without calling repaint).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GWindow.html#clearStore(java.awt.Color)">clearStore</a></strong>(java.awt.Color&nbsp;color)</code>
<div class="block">Clear store buffer by uniformly painting it with given color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GWindow.html#delay(int)">delay</a></strong>(int&nbsp;time)</code>
<div class="block">Delay execution for the given amount of time ( in ms ).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GWindow.html#disableClose(boolean)">disableClose</a></strong>(boolean&nbsp;b)</code>
<div class="block">Disable/Enable the title bar's closing button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GWindow.html#drawImage(java.awt.image.BufferedImage, int, int, boolean)">drawImage</a></strong>(java.awt.image.BufferedImage&nbsp;bi,
         int&nbsp;x,
         int&nbsp;y,
         boolean&nbsp;lowerLeft)</code>
<div class="block">Draw the given BufferedImage into offscreen buffer at
 (x, y) coordinates of upper left corner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GWindow.html#getAbout()">getAbout</a></strong>()</code>
<div class="block">Return copywrite information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.geom.AffineTransform</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GWindow.html#getAffineScale()">getAffineScale</a></strong>()</code>
<div class="block">Perform scaling of the offscreen buffer to fit the image to
 the current window dimension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GWindow.html#getBgColor()">getBgColor</a></strong>()</code>
<div class="block">Return the current background color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GWindow.html#getBottomInset()">getBottomInset</a></strong>()</code>
<div class="block">Return the bottom inset of the window (border width) in pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GWindow.html#getBufferedImage()">getBufferedImage</a></strong>()</code>
<div class="block">Return a reference to the offscreen buffer
 created by GWindow's constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GWindow.html#getCurrentHeight()">getCurrentHeight</a></strong>()</code>
<div class="block">Return the height of the client area in user coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GWindow.html#getCurrentWidth()">getCurrentWidth</a></strong>()</code>
<div class="block">Return the width of the client area in user coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GWindow.html#getDesktopProperties()">getDesktopProperties</a></strong>()</code>
<div class="block">Return the property names of available system properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GWindow.html#getLastScreenLocation()">getLastScreenLocation</a></strong>()</code>
<div class="block">Returns the location of the last window 
 (null if not yet visible).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GWindow.html#getLeftInset()">getLeftInset</a></strong>()</code>
<div class="block">Return the left inset of the window (border width) in pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Graphics2D</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GWindow.html#getOffG2D()">getOffG2D</a></strong>()</code>
<div class="block">Return the Graphics2D context of the offscreen buffer
 created by GWindow's constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GWindow.html#getPixelColor(double, double)">getPixelColor</a></strong>(double&nbsp;x,
             double&nbsp;y)</code>
<div class="block">Return the color of the screen pixel at given location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GWindow.html#getPopupHeight()">getPopupHeight</a></strong>()</code>
<div class="block">Return the height of the window in user coordinates
 when it was created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GWindow.html#getPopupWidth()">getPopupWidth</a></strong>()</code>
<div class="block">Return the width of the window in user coordinates
 when it was created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GWindow.html#getRightInset()">getRightInset</a></strong>()</code>
<div class="block">Return the right inset of the window (border width) in pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GWindow.html#getScaleX()">getScaleX</a></strong>()</code>
<div class="block">Return the current magnification factor of horizontal window size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GWindow.html#getScaleY()">getScaleY</a></strong>()</code>
<div class="block">Return the current magnification factor of vertical window size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GWindow.html#getScreenHeight()">getScreenHeight</a></strong>()</code>
<div class="block">Get the height of the screen (in pixels).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GWindow.html#getScreenLocation()">getScreenLocation</a></strong>()</code>
<div class="block">Returns the current location of the window on the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GWindow.html#getScreenWidth()">getScreenWidth</a></strong>()</code>
<div class="block">Get the width of the screen (in pixels).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GWindow.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Return version information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GWindow.html#isDisposed()">isDisposed</a></strong>()</code>
<div class="block">Return true, if the window was disposed or released.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ch/aplu/util/Position.html" title="class in ch.aplu.util">Position</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GWindow.html#position(int, int)">position</a></strong>(int&nbsp;ulx,
        int&nbsp;uly)</code>
<div class="block">Return a Position ref with specified upperleft x and y coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GWindow.html#recallGraphics()">recallGraphics</a></strong>()</code>
<div class="block">Copy the store buffer to the offscreen buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GWindow.html#setBgColor(java.awt.Color)">setBgColor</a></strong>(java.awt.Color&nbsp;color)</code>
<div class="block">Set the background color of the window and offscreen buffer
 and show the window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GWindow.html#setOffG2D(java.awt.Graphics2D)">setOffG2D</a></strong>(java.awt.Graphics2D&nbsp;g2D)</code>
<div class="block">Set the Graphics2D context of the offscreen buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GWindow.html#setScreenLocation(java.awt.Point)">setScreenLocation</a></strong>(java.awt.Point&nbsp;location)</code>
<div class="block">Sets the location of the window on the screen and returns the old location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GWindow.html#setTitle(java.lang.String)">setTitle</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">Set the title in the window's title bar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GWindow.html#setWinCenter()">setWinCenter</a></strong>()</code>
<div class="block">Set window to screen center.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GWindow.html#setWinCenter(ch.aplu.util.Size)">setWinCenter</a></strong>(<a href="../../../ch/aplu/util/Size.html" title="class in ch.aplu.util">Size</a>&nbsp;size)</code>
<div class="block">Set window to screen center with given size of the embedded component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GWindow.html#setWindow(double, double, double, double)">setWindow</a></strong>(double&nbsp;xmin,
         double&nbsp;xmax,
         double&nbsp;ymin,
         double&nbsp;ymax)</code>
<div class="block">Set window coordinate system
 left_x, right_x, bottom_y, top_y</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GWindow.html#setWinPosition(int, int)">setWinPosition</a></strong>(int&nbsp;ulx,
              int&nbsp;uly)</code>
<div class="block">Set the position of the window (x-y-coordinates of upper left corner in device coordinates).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GWindow.html#setWinPosition(ch.aplu.util.Position)">setWinPosition</a></strong>(<a href="../../../ch/aplu/util/Position.html" title="class in ch.aplu.util">Position</a>&nbsp;position)</code>
<div class="block">Set the position of the window (position of uppler left corner in device coordinates).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GWindow.html#setWinSize(int, int)">setWinSize</a></strong>(int&nbsp;width,
          int&nbsp;height)</code>
<div class="block">Set the size of the embedded component (in device coordinates)
  to given width and heigth.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GWindow.html#setWinSize(ch.aplu.util.Size)">setWinSize</a></strong>(<a href="../../../ch/aplu/util/Size.html" title="class in ch.aplu.util">Size</a>&nbsp;size)</code>
<div class="block">Set the size of the embedded component (in device coordinates).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GWindow.html#showComponent(javax.swing.JComponent)">showComponent</a></strong>(javax.swing.JComponent&nbsp;component)</code>
<div class="block">Add the component to the frame's contentPane
 and show the window with default background color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GWindow.html#showComponent(javax.swing.JComponent, boolean)">showComponent</a></strong>(javax.swing.JComponent&nbsp;component,
             boolean&nbsp;visible)</code>
<div class="block">Same as showComponent(JComponent component)
 but set visibilty to the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GWindow.html#showComponent(javax.swing.JComponent, java.awt.Color)">showComponent</a></strong>(javax.swing.JComponent&nbsp;component,
             java.awt.Color&nbsp;bgColor)</code>
<div class="block">Add a component to the frame's contentPane
 and show the window with the given background color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GWindow.html#showComponent(javax.swing.JComponent, java.awt.Color, boolean)">showComponent</a></strong>(javax.swing.JComponent&nbsp;component,
             java.awt.Color&nbsp;bgColor,
             boolean&nbsp;visible)</code>
<div class="block">Same as showComponent(JComponent component, Color bgColor)
 but set visibilty to the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ch/aplu/util/Size.html" title="class in ch.aplu.util">Size</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GWindow.html#size(int, int)">size</a></strong>(int&nbsp;width,
    int&nbsp;height)</code>
<div class="block">Return a Size ref with specified width and height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GWindow.html#storeGraphics()">storeGraphics</a></strong>()</code>
<div class="block">Copy the offscreen buffer to a store buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GWindow.html#topLeftInset()">topLeftInset</a></strong>()</code>
<div class="block">Return the top inset of the window (title bar + border) in pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Shape</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GWindow.html#toUser(java.awt.Shape)">toUser</a></strong>(java.awt.Shape&nbsp;shape)</code>
<div class="block">Convert the given shape from window coordinates to user coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GWindow.html#toUserHeight(double)">toUserHeight</a></strong>(double&nbsp;windowHeight)</code>
<div class="block">Convert window coordinates increment to user coordinates increment (vertical).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.geom.AffineTransform</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GWindow.html#toUserTransform()">toUserTransform</a></strong>()</code>
<div class="block">Create an affine transform to convert a shape
 from window coordinates to user coordinates and return it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GWindow.html#toUserWidth(double)">toUserWidth</a></strong>(double&nbsp;windowWidth)</code>
<div class="block">Convert window coordinates increment to user coordinates increment (horizontal).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GWindow.html#toUserY(double)">toUserY</a></strong>(double&nbsp;windowY)</code>
<div class="block">Convert window coordinate to user coordinate (vertical).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GWindow.html#toWindowHeight(int)">toWindowHeight</a></strong>(int&nbsp;userHeight)</code>
<div class="block">Convert user coordinates increment to window coordinates increment (vertical).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GWindow.html#toWindowWidth(int)">toWindowWidth</a></strong>(int&nbsp;userWidth)</code>
<div class="block">Convert user coordinates increment to window coordinates increment (horizontal).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GWindow.html#toWindowX(int)">toWindowX</a></strong>(int&nbsp;userX)</code>
<div class="block">Convert user coordinates to window coordinates (horizontal).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GWindow.html#toWindowY(int)">toWindowY</a></strong>(int&nbsp;userY)</code>
<div class="block">Convert user coordinates to window coordinates (vertical).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/GWindow.html#transformGraphics(java.awt.geom.AffineTransform)">transformGraphics</a></strong>(java.awt.geom.AffineTransform&nbsp;at)</code>
<div class="block">Transform offscreen buffer with given affine transformation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, dispatchEvent, enable, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GWindow</h4>
<pre>public&nbsp;GWindow()</pre>
<div class="block">Construct a GWindow with default title and size.
 of the embedded component and show the window at default screen positition.
 Creates an offscreen buffer (instance of BufferedImage) to be
 used for animations.
 Default size of client window: 500 x 500 pixels.
 Default position upper left corner: 50,50.</div>
</li>
</ul>
<a name="GWindow(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GWindow</h4>
<pre>public&nbsp;GWindow(java.lang.String&nbsp;title)</pre>
<div class="block">Same as GWindow() with given title.</div>
</li>
</ul>
<a name="GWindow(java.lang.String, ch.aplu.util.Size)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GWindow</h4>
<pre>public&nbsp;GWindow(java.lang.String&nbsp;title,
       <a href="../../../ch/aplu/util/Size.html" title="class in ch.aplu.util">Size</a>&nbsp;size)</pre>
<div class="block">Same as GWindow() with given title and size of client window.</div>
</li>
</ul>
<a name="GWindow(java.lang.String, ch.aplu.util.Position, ch.aplu.util.Size)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GWindow</h4>
<pre>public&nbsp;GWindow(java.lang.String&nbsp;title,
       <a href="../../../ch/aplu/util/Position.html" title="class in ch.aplu.util">Position</a>&nbsp;position,
       <a href="../../../ch/aplu/util/Size.html" title="class in ch.aplu.util">Size</a>&nbsp;size)</pre>
<div class="block">Same as GWindow() with given title, position and size of client window.
 If size is a Fullscreen object reference, the window size will be adapted to
 the current screen dimensions and the size of the client area is accordingly
 adapted and may be asked with getWidth(), getHeight().</div>
</li>
</ul>
<a name="GWindow(ch.aplu.util.Position, ch.aplu.util.Size, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GWindow</h4>
<pre>public&nbsp;GWindow(<a href="../../../ch/aplu/util/Position.html" title="class in ch.aplu.util">Position</a>&nbsp;position,
       <a href="../../../ch/aplu/util/Size.html" title="class in ch.aplu.util">Size</a>&nbsp;size,
       boolean&nbsp;noTitlebar)</pre>
<div class="block">Same as GWindow(), but titlebar may be omited.
 If size is a Fullscreen object reference, the window size will be adapted to
 the current screen dimensions and the size of the client area is accordingly
 adapted and may be asked with getWidth(), getHeight().</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addExitListener(ch.aplu.util.ExitListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExitListener</h4>
<pre>public&nbsp;void&nbsp;addExitListener(<a href="../../../ch/aplu/util/ExitListener.html" title="interface in ch.aplu.util">ExitListener</a>&nbsp;exitListener)</pre>
<div class="block">Register an ExitListener to get a notification when the close button is clicked.
 (In this case, this is the only action performed when clicking the close button.)</div>
</li>
</ul>
<a name="position(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public static&nbsp;<a href="../../../ch/aplu/util/Position.html" title="class in ch.aplu.util">Position</a>&nbsp;position(int&nbsp;ulx,
                int&nbsp;uly)</pre>
<div class="block">Return a Position ref with specified upperleft x and y coordinates.
 May be used in constructor to avoid the keyword <code>new</code></div>
</li>
</ul>
<a name="size(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public static&nbsp;<a href="../../../ch/aplu/util/Size.html" title="class in ch.aplu.util">Size</a>&nbsp;size(int&nbsp;width,
        int&nbsp;height)</pre>
<div class="block">Return a Size ref with specified width and height.
 May be used in constructor to avoid the keyword new</div>
</li>
</ul>
<a name="getScreenWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenWidth</h4>
<pre>public static&nbsp;int&nbsp;getScreenWidth()</pre>
<div class="block">Get the width of the screen (in pixels).</div>
</li>
</ul>
<a name="getScreenHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenHeight</h4>
<pre>public static&nbsp;int&nbsp;getScreenHeight()</pre>
<div class="block">Get the height of the screen (in pixels).</div>
</li>
</ul>
<a name="setBgColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBgColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;setBgColor(java.awt.Color&nbsp;color)</pre>
<div class="block">Set the background color of the window and offscreen buffer
 and show the window. All drawings are erased.
 Return the previous color.</div>
</li>
</ul>
<a name="getBgColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBgColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getBgColor()</pre>
<div class="block">Return the current background color.</div>
</li>
</ul>
<a name="setWinPosition(ch.aplu.util.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWinPosition</h4>
<pre>public&nbsp;void&nbsp;setWinPosition(<a href="../../../ch/aplu/util/Position.html" title="class in ch.aplu.util">Position</a>&nbsp;position)</pre>
<div class="block">Set the position of the window (position of uppler left corner in device coordinates).</div>
</li>
</ul>
<a name="setWinPosition(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWinPosition</h4>
<pre>public&nbsp;void&nbsp;setWinPosition(int&nbsp;ulx,
                  int&nbsp;uly)</pre>
<div class="block">Set the position of the window (x-y-coordinates of upper left corner in device coordinates).</div>
</li>
</ul>
<a name="setWinSize(ch.aplu.util.Size)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWinSize</h4>
<pre>public&nbsp;void&nbsp;setWinSize(<a href="../../../ch/aplu/util/Size.html" title="class in ch.aplu.util">Size</a>&nbsp;size)</pre>
<div class="block">Set the size of the embedded component (in device coordinates).</div>
</li>
</ul>
<a name="setWinSize(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWinSize</h4>
<pre>public&nbsp;void&nbsp;setWinSize(int&nbsp;width,
              int&nbsp;height)</pre>
<div class="block">Set the size of the embedded component (in device coordinates)
  to given width and heigth.</div>
</li>
</ul>
<a name="setWinCenter(ch.aplu.util.Size)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWinCenter</h4>
<pre>public&nbsp;void&nbsp;setWinCenter(<a href="../../../ch/aplu/util/Size.html" title="class in ch.aplu.util">Size</a>&nbsp;size)</pre>
<div class="block">Set window to screen center with given size of the embedded component.</div>
</li>
</ul>
<a name="setWinCenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWinCenter</h4>
<pre>public&nbsp;void&nbsp;setWinCenter()</pre>
<div class="block">Set window to screen center.</div>
</li>
</ul>
<a name="showComponent(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showComponent</h4>
<pre>public&nbsp;void&nbsp;showComponent(javax.swing.JComponent&nbsp;component)</pre>
<div class="block">Add the component to the frame's contentPane
 and show the window with default background color.</div>
</li>
</ul>
<a name="showComponent(javax.swing.JComponent, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showComponent</h4>
<pre>public&nbsp;void&nbsp;showComponent(javax.swing.JComponent&nbsp;component,
                 boolean&nbsp;visible)</pre>
<div class="block">Same as showComponent(JComponent component)
 but set visibilty to the given value.
 (Visibility may be changed by setVisible())</div>
</li>
</ul>
<a name="showComponent(javax.swing.JComponent, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showComponent</h4>
<pre>public&nbsp;void&nbsp;showComponent(javax.swing.JComponent&nbsp;component,
                 java.awt.Color&nbsp;bgColor)</pre>
<div class="block">Add a component to the frame's contentPane
 and show the window with the given background color.</div>
</li>
</ul>
<a name="showComponent(javax.swing.JComponent, java.awt.Color, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showComponent</h4>
<pre>public&nbsp;void&nbsp;showComponent(javax.swing.JComponent&nbsp;component,
                 java.awt.Color&nbsp;bgColor,
                 boolean&nbsp;visible)</pre>
<div class="block">Same as showComponent(JComponent component, Color bgColor)
 but set visibilty to the given value.
 (Visibility may be changed by setVisible())</div>
</li>
</ul>
<a name="getBufferedImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferedImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getBufferedImage()</pre>
<div class="block">Return a reference to the offscreen buffer
 created by GWindow's constructor.</div>
</li>
</ul>
<a name="getOffG2D()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffG2D</h4>
<pre>public&nbsp;java.awt.Graphics2D&nbsp;getOffG2D()</pre>
<div class="block">Return the Graphics2D context of the offscreen buffer
 created by GWindow's constructor.</div>
</li>
</ul>
<a name="setOffG2D(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffG2D</h4>
<pre>public&nbsp;void&nbsp;setOffG2D(java.awt.Graphics2D&nbsp;g2D)</pre>
<div class="block">Set the Graphics2D context of the offscreen buffer.</div>
</li>
</ul>
<a name="getCurrentWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentWidth</h4>
<pre>public&nbsp;int&nbsp;getCurrentWidth()</pre>
<div class="block">Return the width of the client area in user coordinates.</div>
</li>
</ul>
<a name="getCurrentHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentHeight</h4>
<pre>public&nbsp;int&nbsp;getCurrentHeight()</pre>
<div class="block">Return the height of the client area in user coordinates.</div>
</li>
</ul>
<a name="getLeftInset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftInset</h4>
<pre>public&nbsp;int&nbsp;getLeftInset()</pre>
<div class="block">Return the left inset of the window (border width) in pixels.</div>
</li>
</ul>
<a name="getRightInset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightInset</h4>
<pre>public&nbsp;int&nbsp;getRightInset()</pre>
<div class="block">Return the right inset of the window (border width) in pixels.</div>
</li>
</ul>
<a name="topLeftInset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topLeftInset</h4>
<pre>public&nbsp;int&nbsp;topLeftInset()</pre>
<div class="block">Return the top inset of the window (title bar + border) in pixels.</div>
</li>
</ul>
<a name="getBottomInset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomInset</h4>
<pre>public&nbsp;int&nbsp;getBottomInset()</pre>
<div class="block">Return the bottom inset of the window (border width) in pixels.</div>
</li>
</ul>
<a name="getScaleX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleX</h4>
<pre>public&nbsp;double&nbsp;getScaleX()</pre>
<div class="block">Return the current magnification factor of horizontal window size.</div>
</li>
</ul>
<a name="getScaleY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleY</h4>
<pre>public&nbsp;double&nbsp;getScaleY()</pre>
<div class="block">Return the current magnification factor of vertical window size.</div>
</li>
</ul>
<a name="getPopupWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopupWidth</h4>
<pre>public&nbsp;int&nbsp;getPopupWidth()</pre>
<div class="block">Return the width of the window in user coordinates
 when it was created.</div>
</li>
</ul>
<a name="getPopupHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopupHeight</h4>
<pre>public&nbsp;int&nbsp;getPopupHeight()</pre>
<div class="block">Return the height of the window in user coordinates
 when it was created.</div>
</li>
</ul>
<a name="getAffineScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAffineScale</h4>
<pre>public&nbsp;java.awt.geom.AffineTransform&nbsp;getAffineScale()</pre>
<div class="block">Perform scaling of the offscreen buffer to fit the image to
 the current window dimension.
 Return a reference to the new affine tranformation.</div>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Set the title in the window's title bar.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setTitle</code>&nbsp;in class&nbsp;<code>java.awt.Frame</code></dd>
</dl>
</li>
</ul>
<a name="toUserY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUserY</h4>
<pre>public&nbsp;int&nbsp;toUserY(double&nbsp;windowY)</pre>
<div class="block">Convert window coordinate to user coordinate (vertical).</div>
</li>
</ul>
<a name="toUserWidth(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUserWidth</h4>
<pre>public&nbsp;int&nbsp;toUserWidth(double&nbsp;windowWidth)</pre>
<div class="block">Convert window coordinates increment to user coordinates increment (horizontal).
 Increment is always positive.</div>
</li>
</ul>
<a name="toUserHeight(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUserHeight</h4>
<pre>public&nbsp;int&nbsp;toUserHeight(double&nbsp;windowHeight)</pre>
<div class="block">Convert window coordinates increment to user coordinates increment (vertical).
 Increment is always positive.</div>
</li>
</ul>
<a name="toWindowX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toWindowX</h4>
<pre>public&nbsp;double&nbsp;toWindowX(int&nbsp;userX)</pre>
<div class="block">Convert user coordinates to window coordinates (horizontal).</div>
</li>
</ul>
<a name="toWindowY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toWindowY</h4>
<pre>public&nbsp;double&nbsp;toWindowY(int&nbsp;userY)</pre>
<div class="block">Convert user coordinates to window coordinates (vertical).</div>
</li>
</ul>
<a name="toWindowWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toWindowWidth</h4>
<pre>public&nbsp;double&nbsp;toWindowWidth(int&nbsp;userWidth)</pre>
<div class="block">Convert user coordinates increment to window coordinates increment (horizontal).
 Increment is always positive.</div>
</li>
</ul>
<a name="toWindowHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toWindowHeight</h4>
<pre>public&nbsp;double&nbsp;toWindowHeight(int&nbsp;userHeight)</pre>
<div class="block">Convert user coordinates increment to window coordinates increment (vertical).
 Increment is always positive.</div>
</li>
</ul>
<a name="setWindow(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindow</h4>
<pre>public&nbsp;void&nbsp;setWindow(double&nbsp;xmin,
             double&nbsp;xmax,
             double&nbsp;ymin,
             double&nbsp;ymax)</pre>
<div class="block">Set window coordinate system
 left_x, right_x, bottom_y, top_y</div>
</li>
</ul>
<a name="toUser(java.awt.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUser</h4>
<pre>public&nbsp;java.awt.Shape&nbsp;toUser(java.awt.Shape&nbsp;shape)</pre>
<div class="block">Convert the given shape from window coordinates to user coordinates.
 Return a reference to a new tranformed shape.</div>
</li>
</ul>
<a name="toUserTransform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUserTransform</h4>
<pre>public&nbsp;java.awt.geom.AffineTransform&nbsp;toUserTransform()</pre>
<div class="block">Create an affine transform to convert a shape
 from window coordinates to user coordinates and return it.</div>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">Return version information.</div>
</li>
</ul>
<a name="getAbout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbout</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAbout()</pre>
<div class="block">Return copywrite information.</div>
</li>
</ul>
<a name="adjust()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjust</h4>
<pre>public&nbsp;void&nbsp;adjust()</pre>
<div class="block">Actualize the conversion between window und user coordinates
 according to the current component size.</div>
</li>
</ul>
<a name="delay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delay</h4>
<pre>public static&nbsp;void&nbsp;delay(int&nbsp;time)</pre>
<div class="block">Delay execution for the given amount of time ( in ms ).</div>
</li>
</ul>
<a name="clearBuf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearBuf</h4>
<pre>public&nbsp;void&nbsp;clearBuf()</pre>
<div class="block">Clear the graphics offline buffer (without calling repaint).</div>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear the screen graphics (without calling repaint).</div>
</li>
</ul>
<a name="getDesktopProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesktopProperties</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getDesktopProperties()</pre>
<div class="block">Return the property names of available system properties.
 Return null, if no properties are available on the current platform.</div>
</li>
</ul>
<a name="disableClose(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableClose</h4>
<pre>public&nbsp;void&nbsp;disableClose(boolean&nbsp;b)</pre>
<div class="block">Disable/Enable the title bar's closing button.</div>
</li>
</ul>
<a name="storeGraphics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeGraphics</h4>
<pre>public&nbsp;void&nbsp;storeGraphics()</pre>
<div class="block">Copy the offscreen buffer to a store buffer.</div>
</li>
</ul>
<a name="recallGraphics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recallGraphics</h4>
<pre>public&nbsp;void&nbsp;recallGraphics()</pre>
<div class="block">Copy the store buffer to the offscreen buffer.</div>
</li>
</ul>
<a name="clearStore(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearStore</h4>
<pre>public&nbsp;void&nbsp;clearStore(java.awt.Color&nbsp;color)</pre>
<div class="block">Clear store buffer by uniformly painting it with given color.</div>
</li>
</ul>
<a name="transformGraphics(java.awt.geom.AffineTransform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformGraphics</h4>
<pre>public&nbsp;void&nbsp;transformGraphics(java.awt.geom.AffineTransform&nbsp;at)</pre>
<div class="block">Transform offscreen buffer with given affine transformation.</div>
</li>
</ul>
<a name="getPixelColor(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getPixelColor(double&nbsp;x,
                           double&nbsp;y)</pre>
<div class="block">Return the color of the screen pixel at given location.</div>
</li>
</ul>
<a name="isDisposed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisposed</h4>
<pre>public&nbsp;boolean&nbsp;isDisposed()</pre>
<div class="block">Return true, if the window was disposed or released.</div>
</li>
</ul>
<a name="drawImage(java.awt.image.BufferedImage, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre>public&nbsp;void&nbsp;drawImage(java.awt.image.BufferedImage&nbsp;bi,
             int&nbsp;x,
             int&nbsp;y,
             boolean&nbsp;lowerLeft)</pre>
<div class="block">Draw the given BufferedImage into offscreen buffer at
 (x, y) coordinates of upper left corner.
 If lowerLeft = true,  coordinates of lower left corner.</div>
</li>
</ul>
<a name="setScreenLocation(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreenLocation</h4>
<pre>public&nbsp;java.awt.Point&nbsp;setScreenLocation(java.awt.Point&nbsp;location)</pre>
<div class="block">Sets the location of the window on the screen and returns the old location.</div>
</li>
</ul>
<a name="getScreenLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenLocation</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getScreenLocation()</pre>
<div class="block">Returns the current location of the window on the screen.</div>
</li>
</ul>
<a name="getLastScreenLocation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLastScreenLocation</h4>
<pre>public static&nbsp;java.awt.Point&nbsp;getLastScreenLocation()</pre>
<div class="block">Returns the location of the last window 
 (null if not yet visible).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/util/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/util/GVector.html" title="class in ch.aplu.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/util/HiResAlarmTimer.html" title="class in ch.aplu.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/util/GWindow.html" target="_top">Frames</a></li>
<li><a href="GWindow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.awt.Window">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
