<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Jun 06 03:34:02 CEST 2017 -->
<title>HtmlPane</title>
<meta name="date" content="2017-06-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HtmlPane";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/util/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/util/HiResTimer.html" title="class in ch.aplu.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/util/InputDialog.html" title="class in ch.aplu.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/util/HtmlPane.html" target="_top">Frames</a></li>
<li><a href="HtmlPane.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.aplu.util</div>
<h2 title="Class HtmlPane" class="title">Class HtmlPane</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.aplu.util.HtmlPane</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../ch/aplu/util/LinkListener.html" title="interface in ch.aplu.util">LinkListener</a>, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HtmlPane</span>
extends java.lang.Object
implements <a href="../../../ch/aplu/util/LinkListener.html" title="interface in ch.aplu.util">LinkListener</a></pre>
<div class="block">Simple graphics window similar to GPanel to be used for displaying HTML formatted
 text. Only a subset of HTML is supported.
 Image loading from image tag <img src="gifs/pict.gif" width="www" height="hhh">
 is supported as follows:<br>
 insertUrl(): subdir/pict.gif: loading from internet, subdir of html<br>
              http://...: loading from internet, absolute URL<br>

 insertFile(): subdir/pict.gif: loading from subdir of html on disk<br>
               file://path: fully qualified path to disk image file<br>
               http://.,. . loading from internet, absolute URL<br>

 insertResource: subdir/pict.gif: loading from subdir of html from JAR archive<br>
                 http://.,. : loading from internet, absolute URL<br>

 insertText():   http://...: loading from internet, absolute URL<br>
                 file://path: fully qualified path to disk image file<br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/util/HtmlPane.html#HtmlPane()">HtmlPane</a></strong>()</code>
<div class="block">Construct a HtmlPane  with default size and position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/util/HtmlPane.html#HtmlPane(ch.aplu.util.Position, ch.aplu.util.Size)">HtmlPane</a></strong>(<a href="../../../ch/aplu/util/Position.html" title="class in ch.aplu.util">Position</a>&nbsp;position,
        <a href="../../../ch/aplu/util/Size.html" title="class in ch.aplu.util">Size</a>&nbsp;size)</code>
<div class="block">Construct a HtmlPane with given position and size.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/HtmlPane.html#addExitListener(ch.aplu.util.ExitListener)">addExitListener</a></strong>(<a href="../../../ch/aplu/util/ExitListener.html" title="interface in ch.aplu.util">ExitListener</a>&nbsp;exitListener)</code>
<div class="block">Register an ExitListener to get a notification when the 
 close button is clicked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/HtmlPane.html#addLinkListener(ch.aplu.util.LinkListener)">addLinkListener</a></strong>(<a href="../../../ch/aplu/util/LinkListener.html" title="interface in ch.aplu.util">LinkListener</a>&nbsp;listener)</code>
<div class="block">Registers a LinkListener to get events when clicked
 on a hyperlink.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/HtmlPane.html#browse(java.lang.String)">browse</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">Calls the standard system browser</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/HtmlPane.html#clear()">clear</a></strong>()</code>
<div class="block">Erase all text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/HtmlPane.html#dispose()">dispose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/HtmlPane.html#disposeAll()">disposeAll</a></strong>()</code>
<div class="block">Release all used system resources 
 of all currently openend HtmlPane windows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/HtmlPane.html#getInstanceCount()">getInstanceCount</a></strong>()</code>
<div class="block">Returns the number of HtmlPane instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/HtmlPane.html#hide()">hide</a></strong>()</code>
<div class="block">Hide the console window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/HtmlPane.html#insertFile(java.lang.String)">insertFile</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Insert HTML formatted text from the given file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/HtmlPane.html#insertResource(java.lang.String)">insertResource</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Insert HTML formatted text from the given file in a JAR resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/HtmlPane.html#insertText(java.lang.String)">insertText</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Insert HTML formatted text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/HtmlPane.html#insertUrl(java.lang.String)">insertUrl</a></strong>(java.lang.String&nbsp;htmlUrl)</code>
<div class="block">Insert HTML from given URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/HtmlPane.html#isDisposed()">isDisposed</a></strong>()</code>
<div class="block">Return true, if the HtmlPane window was disposed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/HtmlPane.html#linkClicked(java.lang.String)">linkClicked</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">Invoked when a link is clicked in a HtmlPane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/HtmlPane.html#setTitle(java.lang.String)">setTitle</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">Show the given title in the title bar.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HtmlPane()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HtmlPane</h4>
<pre>public&nbsp;HtmlPane()</pre>
<div class="block">Construct a HtmlPane  with default size and position.</div>
</li>
</ul>
<a name="HtmlPane(ch.aplu.util.Position, ch.aplu.util.Size)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HtmlPane</h4>
<pre>public&nbsp;HtmlPane(<a href="../../../ch/aplu/util/Position.html" title="class in ch.aplu.util">Position</a>&nbsp;position,
        <a href="../../../ch/aplu/util/Size.html" title="class in ch.aplu.util">Size</a>&nbsp;size)</pre>
<div class="block">Construct a HtmlPane with given position and size. 
 The default position and size is selected from packagedoc.properties.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - a reference to a Position object</dd><dd><code>size</code> - a reference to a Size object</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertText</h4>
<pre>public&nbsp;void&nbsp;insertText(java.lang.String&nbsp;text)</pre>
<div class="block">Insert HTML formatted text. The old text is erased.
 A relative path in html images tags are assumed to start from the
 current working directory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the html text to show</dd></dl>
</li>
</ul>
<a name="insertResource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertResource</h4>
<pre>public&nbsp;void&nbsp;insertResource(java.lang.String&nbsp;filename)</pre>
<div class="block">Insert HTML formatted text from the given file in a JAR resource.
 The old text is erased.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the path of the JAR resource text file relative to the
 application root</dd></dl>
</li>
</ul>
<a name="insertFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertFile</h4>
<pre>public&nbsp;void&nbsp;insertFile(java.lang.String&nbsp;filename)</pre>
<div class="block">Insert HTML formatted text from the given file. 
 The old text is erased.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the qualified or relative path to the html text file</dd></dl>
</li>
</ul>
<a name="insertUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertUrl</h4>
<pre>public&nbsp;void&nbsp;insertUrl(java.lang.String&nbsp;htmlUrl)</pre>
<div class="block">Insert HTML from given URL. 
 The old text is erased.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>htmlUrl</code> - an URL string like http://www.aplu.ch/index.html" to 
 the html text file</dd></dl>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Show the given title in the title bar.
 The default title is selected from packagedoc.properties.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - the new title to show</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Erase all text.</div>
</li>
</ul>
<a name="addExitListener(ch.aplu.util.ExitListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExitListener</h4>
<pre>public&nbsp;void&nbsp;addExitListener(<a href="../../../ch/aplu/util/ExitListener.html" title="interface in ch.aplu.util">ExitListener</a>&nbsp;exitListener)</pre>
<div class="block">Register an ExitListener to get a notification when the 
 close button is clicked.
 After registering the automatic termination of the application is disabled.
 To terminate the application, System.exit() should be called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exitListener</code> - the ExitListener to register</dd></dl>
</li>
</ul>
<a name="hide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hide</h4>
<pre>public&nbsp;void&nbsp;hide()</pre>
<div class="block">Hide the console window.</div>
</li>
</ul>
<a name="isDisposed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisposed</h4>
<pre>public&nbsp;boolean&nbsp;isDisposed()</pre>
<div class="block">Return true, if the HtmlPane window was disposed.</div>
</li>
</ul>
<a name="browse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>browse</h4>
<pre>public static&nbsp;void&nbsp;browse(java.lang.String&nbsp;url)</pre>
<div class="block">Calls the standard system browser</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the URL of the WEB site, prefixed with http:// or not</dd></dl>
</li>
</ul>
<a name="addLinkListener(ch.aplu.util.LinkListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLinkListener</h4>
<pre>public&nbsp;void&nbsp;addLinkListener(<a href="../../../ch/aplu/util/LinkListener.html" title="interface in ch.aplu.util">LinkListener</a>&nbsp;listener)</pre>
<div class="block">Registers a LinkListener to get events when clicked
 on a hyperlink.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the LinkListener to register</dd></dl>
</li>
</ul>
<a name="linkClicked(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkClicked</h4>
<pre>public&nbsp;void&nbsp;linkClicked(java.lang.String&nbsp;url)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../ch/aplu/util/LinkListener.html#linkClicked(java.lang.String)">LinkListener</a></code></strong></div>
<div class="block">Invoked when a link is clicked in a HtmlPane.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ch/aplu/util/LinkListener.html#linkClicked(java.lang.String)">linkClicked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ch/aplu/util/LinkListener.html" title="interface in ch.aplu.util">LinkListener</a></code></dd>
</dl>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
</li>
</ul>
<a name="getInstanceCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceCount</h4>
<pre>public static&nbsp;int&nbsp;getInstanceCount()</pre>
<div class="block">Returns the number of HtmlPane instances.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current number of HtmlPane windows</dd></dl>
</li>
</ul>
<a name="disposeAll()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disposeAll</h4>
<pre>public static&nbsp;void&nbsp;disposeAll()</pre>
<div class="block">Release all used system resources 
 of all currently openend HtmlPane windows.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/util/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/util/HiResTimer.html" title="class in ch.aplu.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/util/InputDialog.html" title="class in ch.aplu.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/util/HtmlPane.html" target="_top">Frames</a></li>
<li><a href="HtmlPane.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
