<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Jun 06 03:34:02 CEST 2017 -->
<title>JRunner</title>
<meta name="date" content="2017-06-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JRunner";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/util/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/util/IntEntry.html" title="class in ch.aplu.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/util/LinkListener.html" title="interface in ch.aplu.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/util/JRunner.html" target="_top">Frames</a></li>
<li><a href="JRunner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.aplu.util</div>
<h2 title="Class JRunner" class="title">Class JRunner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.aplu.util.JRunner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JRunner</span>
extends java.lang.Object</pre>
<div class="block">A helper class in order to execute a method in a separate thread
 and to get a notification callback when the thread terminates.
 (Simple version of SwingWorker.)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/util/JRunner.html#JRunner(java.lang.Object)">JRunner</a></strong>(java.lang.Object&nbsp;exposedObj)</code>
<div class="block">Create a JRunner instance with given reference to a class instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/JRunner.html#cancel()">cancel</a></strong>()</code>
<div class="block">Continue the halted thread and block until the thread is dead.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/JRunner.html#cancel(long)">cancel</a></strong>(long&nbsp;millis)</code>
<div class="block">Continue the halted thread and wait for the thread to die at most the given
 time (in ms).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/JRunner.html#join()">join</a></strong>()</code>
<div class="block">Block until the internal thread dies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/JRunner.html#join(long)">join</a></strong>(long&nbsp;millis)</code>
<div class="block">Wait for the internal thread to die at most the given time (in ms).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/JRunner.html#resume()">resume</a></strong>()</code>
<div class="block">Continue the halted thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/JRunner.html#run(java.lang.String)">run</a></strong>(java.lang.String&nbsp;methodName)</code>
<div class="block">Create a thread and invoke the parameterless method with given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/JRunner.html#waitIfRequested()">waitIfRequested</a></strong>()</code>
<div class="block">Halt temporarily the execution of the internal thread if it was requested
 by calling waitRequest() and block until cancel() or resume() is called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/JRunner.html#waitRequest()">waitRequest</a></strong>()</code>
<div class="block">Set the waitRequest flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/JRunner.html#waitRequest(boolean)">waitRequest</a></strong>(boolean&nbsp;wait)</code>
<div class="block">Clear or set the waitRequest flag.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JRunner(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JRunner</h4>
<pre>public&nbsp;JRunner(java.lang.Object&nbsp;exposedObj)</pre>
<div class="block">Create a JRunner instance with given reference to a class instance.
 The class should declare a public method that will be called in a separate
 thread by invoking run().</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(java.lang.String&nbsp;methodName)</pre>
<div class="block">Create a thread and invoke the parameterless method with given name.<br>
 The thread terminates when the given method returns.<br><br>
 The given method must have a void or boolean return type.
 The boolean return value can be used as follows:<br><br>

 If the given method returns false and the the class declares a method
 <code>void done(String methodName)</code>, done() is called with its
 corresponding methodName. done() is invoked by the event dispatch
 thread (EDT), so that Swing methods may be called directly.<br><br>

 If the given method returns true and the the class declares a method
 <code>void killed(String methodName)</code>, killed() is called with its
 corresponding methodName. killed() is invoked by the event dispatch
 thread (EDT), so that Swing methods may be called directly.<br><br></div>
</li>
</ul>
<a name="join(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public&nbsp;void&nbsp;join(long&nbsp;millis)</pre>
<div class="block">Wait for the internal thread to die at most the given time (in ms).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ch/aplu/util/JRunner.html#join()"><code>join()</code></a></dd></dl>
</li>
</ul>
<a name="join()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public&nbsp;void&nbsp;join()</pre>
<div class="block">Block until the internal thread dies.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ch/aplu/util/JRunner.html#join(long)"><code>join(long)</code></a></dd></dl>
</li>
</ul>
<a name="waitIfRequested()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitIfRequested</h4>
<pre>public&nbsp;boolean&nbsp;waitIfRequested()</pre>
<div class="block">Halt temporarily the execution of the internal thread if it was requested
 by calling waitRequest() and block until cancel() or resume() is called.
 Return true if cancel() is called.
 Return false, if resume() is called.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ch/aplu/util/JRunner.html#waitRequest()"><code>waitRequest()</code></a>, 
<a href="../../../ch/aplu/util/JRunner.html#cancel()"><code>cancel()</code></a>, 
<a href="../../../ch/aplu/util/JRunner.html#resume()"><code>resume()</code></a></dd></dl>
</li>
</ul>
<a name="resume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;resume()</pre>
<div class="block">Continue the halted thread. If the thread is not halted, clear any
 pending waitRequest.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ch/aplu/util/JRunner.html#waitRequest()"><code>waitRequest()</code></a></dd></dl>
</li>
</ul>
<a name="cancel(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel(long&nbsp;millis)</pre>
<div class="block">Continue the halted thread and wait for the thread to die at most the given
 time (in ms). If the thread is not halted, clear any
 pending waitRequest.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ch/aplu/util/JRunner.html#cancel()"><code>cancel()</code></a>, 
<a href="../../../ch/aplu/util/JRunner.html#waitRequest()"><code>waitRequest()</code></a></dd></dl>
</li>
</ul>
<a name="cancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
<div class="block">Continue the halted thread and block until the thread is dead.
 If the thread is not halted, clear any pending waitRequest.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ch/aplu/util/JRunner.html#cancel(long)"><code>cancel(long)</code></a>, 
<a href="../../../ch/aplu/util/JRunner.html#waitRequest()"><code>waitRequest()</code></a></dd></dl>
</li>
</ul>
<a name="waitRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitRequest</h4>
<pre>public&nbsp;void&nbsp;waitRequest()</pre>
<div class="block">Set the waitRequest flag.
 The next time waitIfRequested() is called, the thread will halt.
 If the thread is already halted, nothing happens.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ch/aplu/util/JRunner.html#waitIfRequested()"><code>waitIfRequested()</code></a></dd></dl>
</li>
</ul>
<a name="waitRequest(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>waitRequest</h4>
<pre>public&nbsp;void&nbsp;waitRequest(boolean&nbsp;wait)</pre>
<div class="block">Clear or set the waitRequest flag.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ch/aplu/util/JRunner.html#waitIfRequested()"><code>waitIfRequested()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/util/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/util/IntEntry.html" title="class in ch.aplu.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/util/LinkListener.html" title="interface in ch.aplu.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/util/JRunner.html" target="_top">Frames</a></li>
<li><a href="JRunner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
