<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Jun 06 03:34:02 CEST 2017 -->
<title>ModelessOptionPane</title>
<meta name="date" content="2017-06-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModelessOptionPane";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/util/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/util/MessagePane.html" title="class in ch.aplu.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/util/Monitor.html" title="class in ch.aplu.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/util/ModelessOptionPane.html" target="_top">Frames</a></li>
<li><a href="ModelessOptionPane.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.aplu.util</div>
<h2 title="Class ModelessOptionPane" class="title">Class ModelessOptionPane</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.aplu.util.ModelessOptionPane</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ModelessOptionPane</span>
extends java.lang.Object</pre>
<div class="block">Modeless message dialog using Swing JOptionPane.
 Useful to show text and/or images while the application continues to run.<br><br>
 
 When the close button of the MessagePane window title bar is hit, System.exit(0)
 is executed that terminates the JVM, but you can modifiy this behavior by
 registering your own implementation of the ExitListener interface or 
 by using the key ModelessOptionPaneClosingMode in aplu_util.properties. 
 For more details consult aplu_util.properties file found in the distribution.<br><br>
 
 All Swing methods are invoked in the EDT.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.net.URL</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/ModelessOptionPane.html#ICON_EXCLAMATION">ICON_EXCLAMATION</a></strong></code>
<div class="block">URL to display the exclamation icon.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/util/ModelessOptionPane.html#ModelessOptionPane(java.awt.Frame, int, int, java.awt.Dimension, boolean)">ModelessOptionPane</a></strong>(java.awt.Frame&nbsp;owner,
                  int&nbsp;ulx,
                  int&nbsp;uly,
                  java.awt.Dimension&nbsp;size,
                  boolean&nbsp;isDecorated)</code>
<div class="block">Same as general constructor, but with no text, no icon and no button,
 given dimension and selectable decoration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/util/ModelessOptionPane.html#ModelessOptionPane(int, int, java.lang.String)">ModelessOptionPane</a></strong>(int&nbsp;ulx,
                  int&nbsp;uly,
                  java.lang.String&nbsp;text)</code>
<div class="block">Same as general constructor, but with no icon and no button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/util/ModelessOptionPane.html#ModelessOptionPane(int, int, java.lang.String, java.net.URL)">ModelessOptionPane</a></strong>(int&nbsp;ulx,
                  int&nbsp;uly,
                  java.lang.String&nbsp;text,
                  java.net.URL&nbsp;iconUrl)</code>
<div class="block">Same as ModelessOptionPane(ulx, uly, text, iconUrl, buttonText), but with
 no button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/util/ModelessOptionPane.html#ModelessOptionPane(int, int, java.lang.String, java.net.URL, java.lang.String)">ModelessOptionPane</a></strong>(int&nbsp;ulx,
                  int&nbsp;uly,
                  java.lang.String&nbsp;text,
                  java.net.URL&nbsp;iconUrl,
                  java.lang.String&nbsp;buttonText)</code>
<div class="block">General constructor that show a modeless message dialog at given
 position (upper left corner) containing given text and given
 icon image (gif or jpg). iconUrl is the URL for the icon resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/util/ModelessOptionPane.html#ModelessOptionPane(java.lang.String)">ModelessOptionPane</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Same as general constructor, but with no icon and no button and
 dialog centered in middle of screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/util/ModelessOptionPane.html#ModelessOptionPane(java.lang.String, java.net.URL)">ModelessOptionPane</a></strong>(java.lang.String&nbsp;text,
                  java.net.URL&nbsp;iconUrl)</code>
<div class="block">Same as general constructor, but with no button and
 dialog centered in middle of the screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/util/ModelessOptionPane.html#ModelessOptionPane(java.lang.String, java.net.URL, java.lang.String)">ModelessOptionPane</a></strong>(java.lang.String&nbsp;text,
                  java.net.URL&nbsp;iconUrl,
                  java.lang.String&nbsp;buttonText)</code>
<div class="block">Same as general constructor, but dialog centered in middle of the screen.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/ModelessOptionPane.html#addActionListener(java.awt.event.ActionListener)">addActionListener</a></strong>(java.awt.event.ActionListener&nbsp;listener)</code>
<div class="block">Register a ActionListener to get a notification when the button is hit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/ModelessOptionPane.html#addCleanable(ch.aplu.util.Cleanable)">addCleanable</a></strong>(<a href="../../../ch/aplu/util/Cleanable.html" title="interface in ch.aplu.util">Cleanable</a>&nbsp;cl)</code>
<div class="block">Register a class that implements Cleanable.clean() that will be called when
 the title bar's close button is hit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/ModelessOptionPane.html#addExitListener(ch.aplu.util.ExitListener)">addExitListener</a></strong>(<a href="../../../ch/aplu/util/ExitListener.html" title="interface in ch.aplu.util">ExitListener</a>&nbsp;listener)</code>
<div class="block">Register a class that implements ExitListener.notifyExit() that will be called when
 the title bar's close button is hit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/ModelessOptionPane.html#dispose()">dispose</a></strong>()</code>
<div class="block">Dispose the dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JDialog</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/ModelessOptionPane.html#getDialog()">getDialog</a></strong>()</code>
<div class="block">Return the dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/ModelessOptionPane.html#isDisposed()">isDisposed</a></strong>()</code>
<div class="block">Return true, if in aplu_util.properties the ModelessOptionPaneClosingMode
 key is set to DisposeOnClose and the close button is clicked or after
 dispose() is called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/ModelessOptionPane.html#isVisible()">isVisible</a></strong>()</code>
<div class="block">Return true, if dialog is visible; otherwise false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/ModelessOptionPane.html#requestFocus()">requestFocus</a></strong>()</code>
<div class="block">Request the focus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/ModelessOptionPane.html#setButtonEnabled(boolean)">setButtonEnabled</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Enable/disable the button (if any).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/ModelessOptionPane.html#setText(java.lang.String)">setText</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Display the given text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/ModelessOptionPane.html#setText(java.lang.String, boolean)">setText</a></strong>(java.lang.String&nbsp;text,
       boolean&nbsp;adjust)</code>
<div class="block">Same as setText() but select whether to adjust size of dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/ModelessOptionPane.html#setTitle(java.lang.String)">setTitle</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">Same as showTitle().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/ModelessOptionPane.html#setVisible(boolean)">setVisible</a></strong>(boolean&nbsp;visible)</code>
<div class="block">Show/hide the dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/ModelessOptionPane.html#showTitle(java.lang.String)">showTitle</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">Show the given title in the title bar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/ModelessOptionPane.html#toFront()">toFront</a></strong>()</code>
<div class="block">Bring the dialog to the front.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ICON_EXCLAMATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ICON_EXCLAMATION</h4>
<pre>public static final&nbsp;java.net.URL ICON_EXCLAMATION</pre>
<div class="block">URL to display the exclamation icon.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModelessOptionPane(int, int, java.lang.String, java.net.URL, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModelessOptionPane</h4>
<pre>public&nbsp;ModelessOptionPane(int&nbsp;ulx,
                  int&nbsp;uly,
                  java.lang.String&nbsp;text,
                  java.net.URL&nbsp;iconUrl,
                  java.lang.String&nbsp;buttonText)</pre>
<div class="block">General constructor that show a modeless message dialog at given
 position (upper left corner) containing given text and given
 icon image (gif or jpg). iconUrl is the URL for the icon resource.
 The iconUrl is normally retrieved by calling<br><br>
 <code>
 ClassLoader loader = getClass().getClassLoader();<br>
 URL iconUrl = loader.getResource(iconResource);
 </code><br><br>
 where iconResource is a '/'-separated path name that identifies the resource.
 If the resource is not found or iconUrl is set to ICON_EXCLAMATION, the 
 exclamation icon is displayed.<br><br>
 If buttonText is not null and not empty a single button is displayed with
 the given text. To get a click event, register an ActionListener. <br>
 Example:
 <pre>
   mop.addActionListener(
   new ActionListener()
   {
   public void actionPerformed(ActionEvent evt)
   {
   // Code to execute when the button is hit
   }
   });</pre><br>

 All methods run in the Event Dispatch Thread (EDT).</div>
</li>
</ul>
<a name="ModelessOptionPane(int, int, java.lang.String, java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModelessOptionPane</h4>
<pre>public&nbsp;ModelessOptionPane(int&nbsp;ulx,
                  int&nbsp;uly,
                  java.lang.String&nbsp;text,
                  java.net.URL&nbsp;iconUrl)</pre>
<div class="block">Same as ModelessOptionPane(ulx, uly, text, iconUrl, buttonText), but with
 no button.</div>
</li>
</ul>
<a name="ModelessOptionPane(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModelessOptionPane</h4>
<pre>public&nbsp;ModelessOptionPane(int&nbsp;ulx,
                  int&nbsp;uly,
                  java.lang.String&nbsp;text)</pre>
<div class="block">Same as general constructor, but with no icon and no button.</div>
</li>
</ul>
<a name="ModelessOptionPane(java.awt.Frame, int, int, java.awt.Dimension, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModelessOptionPane</h4>
<pre>public&nbsp;ModelessOptionPane(java.awt.Frame&nbsp;owner,
                  int&nbsp;ulx,
                  int&nbsp;uly,
                  java.awt.Dimension&nbsp;size,
                  boolean&nbsp;isDecorated)</pre>
<div class="block">Same as general constructor, but with no text, no icon and no button,
 given dimension and selectable decoration. Useful for undecorated
 status bars. If an owner is given, the owner window is brought
 to front when the status bar is clicked and vice versa.
 (The z-order position of the pane is the same as the owner.)</div>
</li>
</ul>
<a name="ModelessOptionPane(java.lang.String, java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModelessOptionPane</h4>
<pre>public&nbsp;ModelessOptionPane(java.lang.String&nbsp;text,
                  java.net.URL&nbsp;iconUrl)</pre>
<div class="block">Same as general constructor, but with no button and
 dialog centered in middle of the screen.</div>
</li>
</ul>
<a name="ModelessOptionPane(java.lang.String, java.net.URL, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModelessOptionPane</h4>
<pre>public&nbsp;ModelessOptionPane(java.lang.String&nbsp;text,
                  java.net.URL&nbsp;iconUrl,
                  java.lang.String&nbsp;buttonText)</pre>
<div class="block">Same as general constructor, but dialog centered in middle of the screen.</div>
</li>
</ul>
<a name="ModelessOptionPane(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelessOptionPane</h4>
<pre>public&nbsp;ModelessOptionPane(java.lang.String&nbsp;text)</pre>
<div class="block">Same as general constructor, but with no icon and no button and
 dialog centered in middle of screen.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addActionListener(java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActionListener</h4>
<pre>public&nbsp;void&nbsp;addActionListener(java.awt.event.ActionListener&nbsp;listener)</pre>
<div class="block">Register a ActionListener to get a notification when the button is hit.</div>
</li>
</ul>
<a name="setText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;text)</pre>
<div class="block">Display the given text.
 Adjust size of dialog to length of text, unless the size is given in
 constructor.</div>
</li>
</ul>
<a name="setText(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;text,
           boolean&nbsp;adjust)</pre>
<div class="block">Same as setText() but select whether to adjust size of dialog.</div>
</li>
</ul>
<a name="showTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTitle</h4>
<pre>public&nbsp;void&nbsp;showTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Show the given title in the title bar.</div>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Same as showTitle().</div>
</li>
</ul>
<a name="setButtonEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonEnabled</h4>
<pre>public&nbsp;void&nbsp;setButtonEnabled(boolean&nbsp;enable)</pre>
<div class="block">Enable/disable the button (if any).</div>
</li>
</ul>
<a name="addCleanable(ch.aplu.util.Cleanable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCleanable</h4>
<pre>public&nbsp;void&nbsp;addCleanable(<a href="../../../ch/aplu/util/Cleanable.html" title="interface in ch.aplu.util">Cleanable</a>&nbsp;cl)</pre>
<div class="block">Register a class that implements Cleanable.clean() that will be called when
 the title bar's close button is hit. (Deprecated, use addExitListener())</div>
</li>
</ul>
<a name="addExitListener(ch.aplu.util.ExitListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExitListener</h4>
<pre>public&nbsp;void&nbsp;addExitListener(<a href="../../../ch/aplu/util/ExitListener.html" title="interface in ch.aplu.util">ExitListener</a>&nbsp;listener)</pre>
<div class="block">Register a class that implements ExitListener.notifyExit() that will be called when
 the title bar's close button is hit. Replacement of addCleanable().</div>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Dispose the dialog.</div>
</li>
</ul>
<a name="getDialog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialog</h4>
<pre>public&nbsp;javax.swing.JDialog&nbsp;getDialog()</pre>
<div class="block">Return the dialog.</div>
</li>
</ul>
<a name="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;visible)</pre>
<div class="block">Show/hide the dialog.</div>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block">Return true, if dialog is visible; otherwise false.</div>
</li>
</ul>
<a name="toFront()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFront</h4>
<pre>public&nbsp;void&nbsp;toFront()</pre>
<div class="block">Bring the dialog to the front.</div>
</li>
</ul>
<a name="requestFocus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestFocus</h4>
<pre>public&nbsp;void&nbsp;requestFocus()</pre>
<div class="block">Request the focus.</div>
</li>
</ul>
<a name="isDisposed()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDisposed</h4>
<pre>public&nbsp;boolean&nbsp;isDisposed()</pre>
<div class="block">Return true, if in aplu_util.properties the ModelessOptionPaneClosingMode
 key is set to DisposeOnClose and the close button is clicked or after
 dispose() is called.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/util/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/util/MessagePane.html" title="class in ch.aplu.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/util/Monitor.html" title="class in ch.aplu.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/util/ModelessOptionPane.html" target="_top">Frames</a></li>
<li><a href="ModelessOptionPane.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
