<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Jun 06 03:34:02 CEST 2017 -->
<title>Monitor</title>
<meta name="date" content="2017-06-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Monitor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/util/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/util/ModelessOptionPane.html" title="class in ch.aplu.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/util/MouseDoubleClickListener.html" title="interface in ch.aplu.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/util/Monitor.html" target="_top">Frames</a></li>
<li><a href="Monitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.aplu.util</div>
<h2 title="Class Monitor" class="title">Class Monitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.aplu.util.Monitor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Monitor</span>
extends java.lang.Object</pre>
<div class="block">Helper class for wait-notify mechanism.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/Monitor.html#putSleep()">putSleep</a></strong>()</code>
<div class="block">Same as putSleep(int timeout) with timeout = 0 (timeout disabled).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/Monitor.html#putSleep(int)">putSleep</a></strong>(int&nbsp;timeout)</code>
<div class="block">Same as putSleep(Object monitor, int timeout), but uses internal
 static monitor object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/Monitor.html#putSleep(java.lang.Object)">putSleep</a></strong>(java.lang.Object&nbsp;monitor)</code>
<div class="block">Same as putSleep(Object monitor, int timeout) with timeout = 0 (timeout disabled).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/Monitor.html#putSleep(java.lang.Object, int)">putSleep</a></strong>(java.lang.Object&nbsp;monitor,
        int&nbsp;timeout)</code>
<div class="block">Put the current thread in a wait state until wakeUp() is called
 or timeout ( in ms ) expires.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/Monitor.html#wakeUp()">wakeUp</a></strong>()</code>
<div class="block">Wake up all threads waiting for the internal static monitor lock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/Monitor.html#wakeUp(java.lang.Object)">wakeUp</a></strong>(java.lang.Object&nbsp;monitor)</code>
<div class="block">Wake up all threads waiting for the given object's lock.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="putSleep(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putSleep</h4>
<pre>public static&nbsp;boolean&nbsp;putSleep(int&nbsp;timeout)</pre>
<div class="block">Same as putSleep(Object monitor, int timeout), but uses internal
 static monitor object.</div>
</li>
</ul>
<a name="putSleep(java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putSleep</h4>
<pre>public static&nbsp;boolean&nbsp;putSleep(java.lang.Object&nbsp;monitor,
               int&nbsp;timeout)</pre>
<div class="block">Put the current thread in a wait state until wakeUp() is called
 or timeout ( in ms ) expires. If timeout <= 0 the method blocks infinitely
 until wakeUp() is called. More than one thread may be in the wait state,
 calling wakeUp() will release one by one.<br>
 Return values:<br>
 true:  wakeUp was called before timeout expired ("no timeout occured")<br>
 false: timeout expired before wakeUp was called ("timeout occured")<br></div>
</li>
</ul>
<a name="putSleep(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putSleep</h4>
<pre>public static&nbsp;boolean&nbsp;putSleep(java.lang.Object&nbsp;monitor)</pre>
<div class="block">Same as putSleep(Object monitor, int timeout) with timeout = 0 (timeout disabled).</div>
</li>
</ul>
<a name="putSleep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putSleep</h4>
<pre>public static&nbsp;boolean&nbsp;putSleep()</pre>
<div class="block">Same as putSleep(int timeout) with timeout = 0 (timeout disabled).</div>
</li>
</ul>
<a name="wakeUp(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wakeUp</h4>
<pre>public static&nbsp;void&nbsp;wakeUp(java.lang.Object&nbsp;monitor)</pre>
<div class="block">Wake up all threads waiting for the given object's lock.</div>
</li>
</ul>
<a name="wakeUp()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wakeUp</h4>
<pre>public static&nbsp;void&nbsp;wakeUp()</pre>
<div class="block">Wake up all threads waiting for the internal static monitor lock.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/util/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/util/ModelessOptionPane.html" title="class in ch.aplu.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/util/MouseDoubleClickListener.html" title="interface in ch.aplu.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/util/Monitor.html" target="_top">Frames</a></li>
<li><a href="Monitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
