<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Jun 06 03:34:02 CEST 2017 -->
<title>ch.aplu.util</title>
<meta name="date" content="2017-06-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ch.aplu.util";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/util/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ch.aplu.util</h1>
<div class="docSummary">
<div class="block">Java class package with a focus on education.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/util/Cleanable.html" title="interface in ch.aplu.util">Cleanable</a></td>
<td class="colLast">
<div class="block">Interface to declare a cleanup method,
 called normally before program terminates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/util/EntryListener.html" title="interface in ch.aplu.util">EntryListener</a></td>
<td class="colLast">
<div class="block">The listener interface for processing entry dialog events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/util/ExitListener.html" title="interface in ch.aplu.util">ExitListener</a></td>
<td class="colLast">
<div class="block">The listener interface for processing the GPanel's or Console's close button event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/util/GPrintable.html" title="interface in ch.aplu.util">GPrintable</a></td>
<td class="colLast">
<div class="block">Interface for printing on an attached printer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/util/LinkListener.html" title="interface in ch.aplu.util">LinkListener</a></td>
<td class="colLast">
<div class="block">The listener interface for receiving clicks on a hyperlink in a HtmlPane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/util/MouseDoubleClickListener.html" title="interface in ch.aplu.util">MouseDoubleClickListener</a></td>
<td class="colLast">
<div class="block">The listener interface for receiving mouse double-click events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/util/SoundConverter.html" title="interface in ch.aplu.util">SoundConverter</a></td>
<td class="colLast">
<div class="block">Interface for easy integration of a sound converter to SoundPlayer and
 SoundPlayerExt classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/util/SoundPlayerListener.html" title="interface in ch.aplu.util">SoundPlayerListener</a></td>
<td class="colLast">
<div class="block">The listener interface for receiving StreamingPlayer notification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/util/SoundSampleListener.html" title="interface in ch.aplu.util">SoundSampleListener</a></td>
<td class="colLast">
<div class="block">Declaration of a SoundRecorder callback method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/util/TimerListener.html" title="interface in ch.aplu.util">TimerListener</a></td>
<td class="colLast">
<div class="block">The listener interface for receiving timer events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/util/Waveform.html" title="interface in ch.aplu.util">Waveform</a></td>
<td class="colLast">
<div class="block">Interface to define the signature of the function to play.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/util/AudioFormats.html" title="class in ch.aplu.util">AudioFormats</a></td>
<td class="colLast">
<div class="block">Class to provide simple AudioFormats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/util/BaseAlarmTimer.html" title="class in ch.aplu.util">BaseAlarmTimer</a></td>
<td class="colLast">
<div class="block">Abstract base class for HiResAlarmTimer and LoResAlarmTimer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/util/BaseTimer.html" title="class in ch.aplu.util">BaseTimer</a></td>
<td class="colLast">
<div class="block">Abstract base class for HiResTimer and LoResTimer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/util/ButtonEntry.html" title="class in ch.aplu.util">ButtonEntry</a></td>
<td class="colLast">
<div class="block">Class derived from EntryItem to create a push button in a EntryDialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/util/CheckEntry.html" title="class in ch.aplu.util">CheckEntry</a></td>
<td class="colLast">
<div class="block">Class derived from EntryItem to create a check box in a EntryDialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/util/Complex.html" title="class in ch.aplu.util">Complex</a></td>
<td class="colLast">
<div class="block">This is a complex number class with the essential features
 needed for computations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/util/Console.html" title="class in ch.aplu.util">Console</a></td>
<td class="colLast">
<div class="block">Console window for line oriented input and output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/util/DoubleEntry.html" title="class in ch.aplu.util">DoubleEntry</a></td>
<td class="colLast">
<div class="block">Class derived from EntryItem to create an input text field in a EntryDialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/util/EntryDialog.html" title="class in ch.aplu.util">EntryDialog</a></td>
<td class="colLast">
<div class="block">Versatile modeless message dialog for entering user data and selecting 
 option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/util/EntryItem.html" title="class in ch.aplu.util">EntryItem</a></td>
<td class="colLast">
<div class="block">Base class of all controls to be inserted into an EntryPane container used
 in an EntryDialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/util/EntryPane.html" title="class in ch.aplu.util">EntryPane</a></td>
<td class="colLast">
<div class="block">Container for EntryItems to be used for EntryDialog areas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/util/FilePath.html" title="class in ch.aplu.util">FilePath</a></td>
<td class="colLast">
<div class="block">FilePath is a helper class that simplifies file operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/util/Fullscreen.html" title="class in ch.aplu.util">Fullscreen</a></td>
<td class="colLast">
<div class="block">Construct a Size object that has the current fullscreen width and height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/util/FunctionPlayer.html" title="class in ch.aplu.util">FunctionPlayer</a></td>
<td class="colLast">
<div class="block">Class to play audio clips based on mathematical functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/util/GBitmap.html" title="class in ch.aplu.util">GBitmap</a></td>
<td class="colLast">
<div class="block">GBitmap is a helper class derived from BufferedImage with
 some common bitmap transformation methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/util/GConsole.html" title="class in ch.aplu.util">GConsole</a></td>
<td class="colLast">
<div class="block">Console window for line oriented input and output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/util/GPane.html" title="class in ch.aplu.util">GPane</a></td>
<td class="colLast">
<div class="block">Simple graphics window similar to GPanel to be used as component in a
 top-level window (JFrame, JDialog, Browswer window, etc.) using a
 coordinate system with x-axis from left to right, y-axis from bottom to top
 (called window coordinates, default range 0..1, 0..1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/util/GPaneBeanInfo.html" title="class in ch.aplu.util">GPaneBeanInfo</a></td>
<td class="colLast">
<div class="block">A bean info class derived from SimpleBeanInfo in order to restrict the
 visible properties of bean class GPane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/util/GPanel.html" title="class in ch.aplu.util">GPanel</a></td>
<td class="colLast">
<div class="block">Simple graphics window of default size 501x501 pixels (client drawing area)
 using a coordinate system with x-axis from left to right, y-axis from bottom to top
 (called window coordinates, default range 0..1, 0..1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/util/GPanelOptions.html" title="class in ch.aplu.util">GPanelOptions</a></td>
<td class="colLast">
<div class="block">Class to select initializing options for the ch.aplu.util package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/util/GVector.html" title="class in ch.aplu.util">GVector</a></td>
<td class="colLast">
<div class="block">Class representing a two-dimensional vector with double coordinates (x, y).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/util/GWindow.html" title="class in ch.aplu.util">GWindow</a></td>
<td class="colLast">
<div class="block">Simple screen window with an event handler to exit the application when
 clicking the close button in the title bar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/util/HiResAlarmTimer.html" title="class in ch.aplu.util">HiResAlarmTimer</a></td>
<td class="colLast">
<div class="block">Alarm timer with high resolution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/util/HiResTimer.html" title="class in ch.aplu.util">HiResTimer</a></td>
<td class="colLast">
<div class="block">Timer with high resolution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/util/HtmlPane.html" title="class in ch.aplu.util">HtmlPane</a></td>
<td class="colLast">
<div class="block">Simple graphics window similar to GPanel to be used for displaying HTML formatted
 text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/util/InputDialog.html" title="class in ch.aplu.util">InputDialog</a></td>
<td class="colLast">
<div class="block">Modal input dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/util/IntEntry.html" title="class in ch.aplu.util">IntEntry</a></td>
<td class="colLast">
<div class="block">Class derived from EntryItem to create an input text field in a EntryDialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/util/JRunner.html" title="class in ch.aplu.util">JRunner</a></td>
<td class="colLast">
<div class="block">A helper class in order to execute a method in a separate thread
 and to get a notification callback when the thread terminates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/util/LongEntry.html" title="class in ch.aplu.util">LongEntry</a></td>
<td class="colLast">
<div class="block">Class derived from EntryItem to create an input text field in a EntryDialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/util/LoResAlarmTimer.html" title="class in ch.aplu.util">LoResAlarmTimer</a></td>
<td class="colLast">
<div class="block">Alarm timer with low resolution
 (Resolution normally less than 10 milliseconds.)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/util/LoResTimer.html" title="class in ch.aplu.util">LoResTimer</a></td>
<td class="colLast">
<div class="block">Timer with low resolution (based on Date.getTime())
 (Resolution normally less than 10 milliseconds.)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/util/LptPort.html" title="class in ch.aplu.util">LptPort</a></td>
<td class="colLast">
<div class="block">Support to write to and read from the LPT port registers on a Windows operating system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/util/Main.html" title="class in ch.aplu.util">Main</a></td>
<td class="colLast">
<div class="block">Main contains a public static void main() entry point and is
 able to create an instance of another class (by Java reflection), so that its
 default contructor is invoked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/util/MessageDialog.html" title="class in ch.aplu.util">MessageDialog</a></td>
<td class="colLast">
<div class="block">A simple message dialog (with no prompt button).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/util/MessagePane.html" title="class in ch.aplu.util">MessagePane</a></td>
<td class="colLast">
<div class="block">Modeless dialog containing one line of text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/util/ModelessOptionPane.html" title="class in ch.aplu.util">ModelessOptionPane</a></td>
<td class="colLast">
<div class="block">Modeless message dialog using Swing JOptionPane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/util/Monitor.html" title="class in ch.aplu.util">Monitor</a></td>
<td class="colLast">
<div class="block">Helper class for wait-notify mechanism.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/util/PackageInfo.html" title="class in ch.aplu.util">PackageInfo</a></td>
<td class="colLast">
<div class="block">Class to provide the current package version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/util/Position.html" title="class in ch.aplu.util">Position</a></td>
<td class="colLast">
<div class="block">Position of a window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/util/QuitPane.html" title="class in ch.aplu.util">QuitPane</a></td>
<td class="colLast">
<div class="block">Modeless dialog containing a "Quit" button only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/util/RadioEntry.html" title="class in ch.aplu.util">RadioEntry</a></td>
<td class="colLast">
<div class="block">Class derived from EntryItem to create a radio button in a EntryDialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/util/Size.html" title="class in ch.aplu.util">Size</a></td>
<td class="colLast">
<div class="block">The size of a window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/util/SliderEntry.html" title="class in ch.aplu.util">SliderEntry</a></td>
<td class="colLast">
<div class="block">Class derived from EntryItem to create a horizontal slider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/util/SoundPlayer.html" title="class in ch.aplu.util">SoundPlayer</a></td>
<td class="colLast">
<div class="block">Class for playing sound files using file streaming in a separate thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/util/SoundPlayerExt.html" title="class in ch.aplu.util">SoundPlayerExt</a></td>
<td class="colLast">
<div class="block">Class for playing sound files using file streaming in a separate thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/util/SoundReader.html" title="class in ch.aplu.util">SoundReader</a></td>
<td class="colLast">
<div class="block">Class for reading sound files and extract sound data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/util/SoundRecorder.html" title="class in ch.aplu.util">SoundRecorder</a></td>
<td class="colLast">
<div class="block">Class for recording sound and save it to a WAV file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/util/StringEntry.html" title="class in ch.aplu.util">StringEntry</a></td>
<td class="colLast">
<div class="block">Class derived from EntryItem to create an input text field in a EntryDialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/util/TextEntry.html" title="class in ch.aplu.util">TextEntry</a></td>
<td class="colLast">
<div class="block">Base class of StringEntry, DoubleEntry, IntegerEntry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/util/TimerAdapter.html" title="class in ch.aplu.util">TimerAdapter</a></td>
<td class="colLast">
<div class="block">An abstract adapter class for receiving timer events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/util/Waveform.ChirpWave.html" title="class in ch.aplu.util">Waveform.ChirpWave</a></td>
<td class="colLast">
<div class="block">Implements a waveform (chirp).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/util/Waveform.SawtoothWave.html" title="class in ch.aplu.util">Waveform.SawtoothWave</a></td>
<td class="colLast">
<div class="block">Implements a waveform (sawtooth).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/util/Waveform.SineWave.html" title="class in ch.aplu.util">Waveform.SineWave</a></td>
<td class="colLast">
<div class="block">Implements a waveform (sine).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/util/Waveform.SquareWave.html" title="class in ch.aplu.util">Waveform.SquareWave</a></td>
<td class="colLast">
<div class="block">Implements a waveform (square).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/util/Waveform.TriangleWave.html" title="class in ch.aplu.util">Waveform.TriangleWave</a></td>
<td class="colLast">
<div class="block">Implements a waveform (triangle).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/util/Waveform.WavePlot.html" title="class in ch.aplu.util">Waveform.WavePlot</a></td>
<td class="colLast">
<div class="block">Class to display a simple graphics window with 5 periods of the
 given waveform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/util/X11Color.html" title="class in ch.aplu.util">X11Color</a></td>
<td class="colLast">
<div class="block">This class provides the mapping of X11 colors names (in string notation)
 to RGB colors represented the java.awt.Color class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/util/Console.ClosingMode.html" title="enum in ch.aplu.util">Console.ClosingMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/util/GConsole.ClosingMode.html" title="enum in ch.aplu.util">GConsole.ClosingMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/util/GPanel.ClosingMode.html" title="enum in ch.aplu.util">GPanel.ClosingMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/util/NoMain.html" title="annotation in ch.aplu.util">NoMain</a></td>
<td class="colLast">
<div class="block">Annotation definition for applications with no
 public static void main() method.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package ch.aplu.util Description">Package ch.aplu.util Description</h2>
<div class="block">Java class package with a focus on education.<br><br>
    Author: Aegidius Pluess, www.aplu.ch<br>
    Download: www.aplu.ch</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/util/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
