<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Jun 06 03:34:02 CEST 2017 -->
<title>ch.aplu.util Class Hierarchy</title>
<meta name="date" content="2017-06-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ch.aplu.util Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/util/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package ch.aplu.util</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">ch.aplu.util.<a href="../../../ch/aplu/util/AudioFormats.html" title="class in ch.aplu.util"><span class="strong">AudioFormats</span></a></li>
<li type="circle">ch.aplu.util.<a href="../../../ch/aplu/util/BaseAlarmTimer.html" title="class in ch.aplu.util"><span class="strong">BaseAlarmTimer</span></a>
<ul>
<li type="circle">ch.aplu.util.<a href="../../../ch/aplu/util/HiResAlarmTimer.html" title="class in ch.aplu.util"><span class="strong">HiResAlarmTimer</span></a></li>
<li type="circle">ch.aplu.util.<a href="../../../ch/aplu/util/LoResAlarmTimer.html" title="class in ch.aplu.util"><span class="strong">LoResAlarmTimer</span></a></li>
</ul>
</li>
<li type="circle">ch.aplu.util.<a href="../../../ch/aplu/util/BaseTimer.html" title="class in ch.aplu.util"><span class="strong">BaseTimer</span></a>
<ul>
<li type="circle">ch.aplu.util.<a href="../../../ch/aplu/util/HiResTimer.html" title="class in ch.aplu.util"><span class="strong">HiResTimer</span></a></li>
<li type="circle">ch.aplu.util.<a href="../../../ch/aplu/util/LoResTimer.html" title="class in ch.aplu.util"><span class="strong">LoResTimer</span></a></li>
</ul>
</li>
<li type="circle">java.awt.Color (implements java.awt.Paint, java.io.Serializable)
<ul>
<li type="circle">ch.aplu.util.<a href="../../../ch/aplu/util/X11Color.html" title="class in ch.aplu.util"><span class="strong">X11Color</span></a></li>
</ul>
</li>
<li type="circle">ch.aplu.util.<a href="../../../ch/aplu/util/Complex.html" title="class in ch.aplu.util"><span class="strong">Complex</span></a></li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">ch.aplu.util.<a href="../../../ch/aplu/util/GPane.html" title="class in ch.aplu.util"><span class="strong">GPane</span></a> (implements java.awt.event.FocusListener, java.awt.print.Printable)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">ch.aplu.util.<a href="../../../ch/aplu/util/GWindow.html" title="class in ch.aplu.util"><span class="strong">GWindow</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">ch.aplu.util.<a href="../../../ch/aplu/util/Console.html" title="class in ch.aplu.util"><span class="strong">Console</span></a> (implements java.awt.print.Printable, java.lang.Runnable)</li>
<li type="circle">ch.aplu.util.<a href="../../../ch/aplu/util/EntryDialog.html" title="class in ch.aplu.util"><span class="strong">EntryDialog</span></a></li>
<li type="circle">ch.aplu.util.<a href="../../../ch/aplu/util/EntryItem.html" title="class in ch.aplu.util"><span class="strong">EntryItem</span></a>
<ul>
<li type="circle">ch.aplu.util.<a href="../../../ch/aplu/util/ButtonEntry.html" title="class in ch.aplu.util"><span class="strong">ButtonEntry</span></a></li>
<li type="circle">ch.aplu.util.<a href="../../../ch/aplu/util/CheckEntry.html" title="class in ch.aplu.util"><span class="strong">CheckEntry</span></a></li>
<li type="circle">ch.aplu.util.<a href="../../../ch/aplu/util/RadioEntry.html" title="class in ch.aplu.util"><span class="strong">RadioEntry</span></a></li>
<li type="circle">ch.aplu.util.<a href="../../../ch/aplu/util/SliderEntry.html" title="class in ch.aplu.util"><span class="strong">SliderEntry</span></a></li>
<li type="circle">ch.aplu.util.<a href="../../../ch/aplu/util/TextEntry.html" title="class in ch.aplu.util"><span class="strong">TextEntry</span></a>
<ul>
<li type="circle">ch.aplu.util.<a href="../../../ch/aplu/util/DoubleEntry.html" title="class in ch.aplu.util"><span class="strong">DoubleEntry</span></a></li>
<li type="circle">ch.aplu.util.<a href="../../../ch/aplu/util/IntEntry.html" title="class in ch.aplu.util"><span class="strong">IntEntry</span></a></li>
<li type="circle">ch.aplu.util.<a href="../../../ch/aplu/util/LongEntry.html" title="class in ch.aplu.util"><span class="strong">LongEntry</span></a></li>
<li type="circle">ch.aplu.util.<a href="../../../ch/aplu/util/StringEntry.html" title="class in ch.aplu.util"><span class="strong">StringEntry</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">ch.aplu.util.<a href="../../../ch/aplu/util/EntryPane.html" title="class in ch.aplu.util"><span class="strong">EntryPane</span></a></li>
<li type="circle">ch.aplu.util.<a href="../../../ch/aplu/util/FilePath.html" title="class in ch.aplu.util"><span class="strong">FilePath</span></a></li>
<li type="circle">ch.aplu.util.<a href="../../../ch/aplu/util/FunctionPlayer.html" title="class in ch.aplu.util"><span class="strong">FunctionPlayer</span></a></li>
<li type="circle">ch.aplu.util.<a href="../../../ch/aplu/util/GConsole.html" title="class in ch.aplu.util"><span class="strong">GConsole</span></a> (implements java.awt.print.Printable, java.lang.Runnable)</li>
<li type="circle">ch.aplu.util.<a href="../../../ch/aplu/util/GPanel.html" title="class in ch.aplu.util"><span class="strong">GPanel</span></a></li>
<li type="circle">ch.aplu.util.<a href="../../../ch/aplu/util/GPanelOptions.html" title="class in ch.aplu.util"><span class="strong">GPanelOptions</span></a></li>
<li type="circle">ch.aplu.util.<a href="../../../ch/aplu/util/GVector.html" title="class in ch.aplu.util"><span class="strong">GVector</span></a></li>
<li type="circle">ch.aplu.util.<a href="../../../ch/aplu/util/HtmlPane.html" title="class in ch.aplu.util"><span class="strong">HtmlPane</span></a> (implements ch.aplu.util.<a href="../../../ch/aplu/util/LinkListener.html" title="interface in ch.aplu.util">LinkListener</a>)</li>
<li type="circle">java.awt.Image
<ul>
<li type="circle">java.awt.image.BufferedImage (implements java.awt.Transparency, java.awt.image.WritableRenderedImage)
<ul>
<li type="circle">ch.aplu.util.<a href="../../../ch/aplu/util/GBitmap.html" title="class in ch.aplu.util"><span class="strong">GBitmap</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">ch.aplu.util.<a href="../../../ch/aplu/util/InputDialog.html" title="class in ch.aplu.util"><span class="strong">InputDialog</span></a></li>
<li type="circle">ch.aplu.util.<a href="../../../ch/aplu/util/JRunner.html" title="class in ch.aplu.util"><span class="strong">JRunner</span></a></li>
<li type="circle">ch.aplu.util.<a href="../../../ch/aplu/util/LptPort.html" title="class in ch.aplu.util"><span class="strong">LptPort</span></a></li>
<li type="circle">ch.aplu.util.<a href="../../../ch/aplu/util/Main.html" title="class in ch.aplu.util"><span class="strong">Main</span></a></li>
<li type="circle">ch.aplu.util.<a href="../../../ch/aplu/util/MessageDialog.html" title="class in ch.aplu.util"><span class="strong">MessageDialog</span></a></li>
<li type="circle">ch.aplu.util.<a href="../../../ch/aplu/util/MessagePane.html" title="class in ch.aplu.util"><span class="strong">MessagePane</span></a></li>
<li type="circle">ch.aplu.util.<a href="../../../ch/aplu/util/ModelessOptionPane.html" title="class in ch.aplu.util"><span class="strong">ModelessOptionPane</span></a></li>
<li type="circle">ch.aplu.util.<a href="../../../ch/aplu/util/Monitor.html" title="class in ch.aplu.util"><span class="strong">Monitor</span></a></li>
<li type="circle">ch.aplu.util.<a href="../../../ch/aplu/util/PackageInfo.html" title="class in ch.aplu.util"><span class="strong">PackageInfo</span></a></li>
<li type="circle">ch.aplu.util.<a href="../../../ch/aplu/util/Position.html" title="class in ch.aplu.util"><span class="strong">Position</span></a></li>
<li type="circle">ch.aplu.util.<a href="../../../ch/aplu/util/QuitPane.html" title="class in ch.aplu.util"><span class="strong">QuitPane</span></a></li>
<li type="circle">java.beans.SimpleBeanInfo (implements java.beans.BeanInfo)
<ul>
<li type="circle">ch.aplu.util.<a href="../../../ch/aplu/util/GPaneBeanInfo.html" title="class in ch.aplu.util"><span class="strong">GPaneBeanInfo</span></a></li>
</ul>
</li>
<li type="circle">ch.aplu.util.<a href="../../../ch/aplu/util/Size.html" title="class in ch.aplu.util"><span class="strong">Size</span></a>
<ul>
<li type="circle">ch.aplu.util.<a href="../../../ch/aplu/util/Fullscreen.html" title="class in ch.aplu.util"><span class="strong">Fullscreen</span></a></li>
</ul>
</li>
<li type="circle">ch.aplu.util.<a href="../../../ch/aplu/util/SoundPlayer.html" title="class in ch.aplu.util"><span class="strong">SoundPlayer</span></a>
<ul>
<li type="circle">ch.aplu.util.<a href="../../../ch/aplu/util/SoundPlayerExt.html" title="class in ch.aplu.util"><span class="strong">SoundPlayerExt</span></a></li>
</ul>
</li>
<li type="circle">ch.aplu.util.<a href="../../../ch/aplu/util/SoundReader.html" title="class in ch.aplu.util"><span class="strong">SoundReader</span></a></li>
<li type="circle">ch.aplu.util.<a href="../../../ch/aplu/util/SoundRecorder.html" title="class in ch.aplu.util"><span class="strong">SoundRecorder</span></a></li>
<li type="circle">ch.aplu.util.<a href="../../../ch/aplu/util/TimerAdapter.html" title="class in ch.aplu.util"><span class="strong">TimerAdapter</span></a> (implements ch.aplu.util.<a href="../../../ch/aplu/util/TimerListener.html" title="interface in ch.aplu.util">TimerListener</a>)</li>
<li type="circle">ch.aplu.util.<a href="../../../ch/aplu/util/Waveform.ChirpWave.html" title="class in ch.aplu.util"><span class="strong">Waveform.ChirpWave</span></a> (implements ch.aplu.util.<a href="../../../ch/aplu/util/Waveform.html" title="interface in ch.aplu.util">Waveform</a>)</li>
<li type="circle">ch.aplu.util.<a href="../../../ch/aplu/util/Waveform.SawtoothWave.html" title="class in ch.aplu.util"><span class="strong">Waveform.SawtoothWave</span></a> (implements ch.aplu.util.<a href="../../../ch/aplu/util/Waveform.html" title="interface in ch.aplu.util">Waveform</a>)</li>
<li type="circle">ch.aplu.util.<a href="../../../ch/aplu/util/Waveform.SineWave.html" title="class in ch.aplu.util"><span class="strong">Waveform.SineWave</span></a> (implements ch.aplu.util.<a href="../../../ch/aplu/util/Waveform.html" title="interface in ch.aplu.util">Waveform</a>)</li>
<li type="circle">ch.aplu.util.<a href="../../../ch/aplu/util/Waveform.SquareWave.html" title="class in ch.aplu.util"><span class="strong">Waveform.SquareWave</span></a> (implements ch.aplu.util.<a href="../../../ch/aplu/util/Waveform.html" title="interface in ch.aplu.util">Waveform</a>)</li>
<li type="circle">ch.aplu.util.<a href="../../../ch/aplu/util/Waveform.TriangleWave.html" title="class in ch.aplu.util"><span class="strong">Waveform.TriangleWave</span></a> (implements ch.aplu.util.<a href="../../../ch/aplu/util/Waveform.html" title="interface in ch.aplu.util">Waveform</a>)</li>
<li type="circle">ch.aplu.util.<a href="../../../ch/aplu/util/Waveform.WavePlot.html" title="class in ch.aplu.util"><span class="strong">Waveform.WavePlot</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.util.EventListener
<ul>
<li type="circle">ch.aplu.util.<a href="../../../ch/aplu/util/Cleanable.html" title="interface in ch.aplu.util"><span class="strong">Cleanable</span></a></li>
<li type="circle">ch.aplu.util.<a href="../../../ch/aplu/util/EntryListener.html" title="interface in ch.aplu.util"><span class="strong">EntryListener</span></a></li>
<li type="circle">ch.aplu.util.<a href="../../../ch/aplu/util/ExitListener.html" title="interface in ch.aplu.util"><span class="strong">ExitListener</span></a></li>
<li type="circle">ch.aplu.util.<a href="../../../ch/aplu/util/LinkListener.html" title="interface in ch.aplu.util"><span class="strong">LinkListener</span></a></li>
<li type="circle">ch.aplu.util.<a href="../../../ch/aplu/util/MouseDoubleClickListener.html" title="interface in ch.aplu.util"><span class="strong">MouseDoubleClickListener</span></a></li>
<li type="circle">ch.aplu.util.<a href="../../../ch/aplu/util/SoundPlayerListener.html" title="interface in ch.aplu.util"><span class="strong">SoundPlayerListener</span></a></li>
<li type="circle">ch.aplu.util.<a href="../../../ch/aplu/util/TimerListener.html" title="interface in ch.aplu.util"><span class="strong">TimerListener</span></a></li>
</ul>
</li>
<li type="circle">ch.aplu.util.<a href="../../../ch/aplu/util/GPrintable.html" title="interface in ch.aplu.util"><span class="strong">GPrintable</span></a></li>
<li type="circle">ch.aplu.util.<a href="../../../ch/aplu/util/SoundConverter.html" title="interface in ch.aplu.util"><span class="strong">SoundConverter</span></a></li>
<li type="circle">ch.aplu.util.<a href="../../../ch/aplu/util/SoundSampleListener.html" title="interface in ch.aplu.util"><span class="strong">SoundSampleListener</span></a></li>
<li type="circle">ch.aplu.util.<a href="../../../ch/aplu/util/Waveform.html" title="interface in ch.aplu.util"><span class="strong">Waveform</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">ch.aplu.util.<a href="../../../ch/aplu/util/NoMain.html" title="annotation in ch.aplu.util"><span class="strong">NoMain</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">ch.aplu.util.<a href="../../../ch/aplu/util/GPanel.ClosingMode.html" title="enum in ch.aplu.util"><span class="strong">GPanel.ClosingMode</span></a></li>
<li type="circle">ch.aplu.util.<a href="../../../ch/aplu/util/GConsole.ClosingMode.html" title="enum in ch.aplu.util"><span class="strong">GConsole.ClosingMode</span></a></li>
<li type="circle">ch.aplu.util.<a href="../../../ch/aplu/util/Console.ClosingMode.html" title="enum in ch.aplu.util"><span class="strong">Console.ClosingMode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/util/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
