<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Jun 06 03:34:02 CEST 2017 -->
<title>SoundRecorder</title>
<meta name="date" content="2017-06-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SoundRecorder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/util/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/util/SoundReader.html" title="class in ch.aplu.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/util/SoundSampleListener.html" title="interface in ch.aplu.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/util/SoundRecorder.html" target="_top">Frames</a></li>
<li><a href="SoundRecorder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.aplu.util</div>
<h2 title="Class SoundRecorder" class="title">Class SoundRecorder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.aplu.util.SoundRecorder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SoundRecorder</span>
extends java.lang.Object</pre>
<div class="block">Class for recording sound and save it to a WAV file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/util/SoundRecorder.html#SoundRecorder(javax.sound.sampled.AudioFormat)">SoundRecorder</a></strong>(javax.sound.sampled.AudioFormat&nbsp;audioFormat)</code>
<div class="block">Same as SoundRecorder(bufSize, audioFormat, mixerIndex) with
 default buffer size (10000 bytes) and default sound recording device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/util/SoundRecorder.html#SoundRecorder(javax.sound.sampled.AudioFormat, int)">SoundRecorder</a></strong>(javax.sound.sampled.AudioFormat&nbsp;audioFormat,
             int&nbsp;mixerIndex)</code>
<div class="block">Same as SoundRecorder(bufSize, audioFormat, mixerIndex) with
 default buffer size (10000 bytes).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/util/SoundRecorder.html#SoundRecorder(int, javax.sound.sampled.AudioFormat)">SoundRecorder</a></strong>(int&nbsp;bufSize,
             javax.sound.sampled.AudioFormat&nbsp;audioFormat)</code>
<div class="block">Same as SoundRecorder(bufSize, audioFormat, mixerIndex) with
 default sound recording device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/util/SoundRecorder.html#SoundRecorder(int, javax.sound.sampled.AudioFormat, int)">SoundRecorder</a></strong>(int&nbsp;bufSize,
             javax.sound.sampled.AudioFormat&nbsp;audioFormat,
             int&nbsp;mixerIndex)</code>
<div class="block">Create a recorder instance with given audioFormat using the given mixer index (sound device).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/SoundRecorder.html#addSoundSampleListener(ch.aplu.util.SoundSampleListener)">addSoundSampleListener</a></strong>(<a href="../../../ch/aplu/util/SoundSampleListener.html" title="interface in ch.aplu.util">SoundSampleListener</a>&nbsp;listener)</code>
<div class="block">Register a SoundSampleLister to get notifications for each recorded
 sound sample (default sample size: 10000 bytes).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/SoundRecorder.html#capture()">capture</a></strong>()</code>
<div class="block">Same as capture(ByteArrayOutputStream data), but store data
 in an internal buffer that can be read-out by getRecordedData().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/SoundRecorder.html#capture(java.io.ByteArrayOutputStream)">capture</a></strong>(java.io.ByteArrayOutputStream&nbsp;data)</code>
<div class="block">Start capturing the sound in a separate capture thread and store 
 data in the given stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/SoundRecorder.html#getAvailableMixers()">getAvailableMixers</a></strong>()</code>
<div class="block">Return a list of the names of available mixers (sound devices).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/SoundRecorder.html#getCapturedBytes()">getCapturedBytes</a></strong>()</code>
<div class="block">Return a reference to the internal sound recording buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.sound.sampled.AudioFormat</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/SoundRecorder.html#getFormat()">getFormat</a></strong>()</code>
<div class="block">Return the current audio format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/SoundRecorder.html#getMixerIndex()">getMixerIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/SoundRecorder.html#stopCapture()">stopCapture</a></strong>()</code>
<div class="block">Stop the capturing process and return after the capture thread terminates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/SoundRecorder.html#writeWavFile(byte[], java.io.File)">writeWavFile</a></strong>(byte[]&nbsp;data,
            java.io.File&nbsp;file)</code>
<div class="block">Write the sound data from byte array into the given file in WAV format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/SoundRecorder.html#writeWavFile(byte[], java.lang.String)">writeWavFile</a></strong>(byte[]&nbsp;data,
            java.lang.String&nbsp;filename)</code>
<div class="block">Write the sound data in the given byte array into file with given name in WAV format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/SoundRecorder.html#writeWavFile(java.io.ByteArrayOutputStream, java.io.File)">writeWavFile</a></strong>(java.io.ByteArrayOutputStream&nbsp;data,
            java.io.File&nbsp;file)</code>
<div class="block">Write the sound data the given stream into the given 
 file in WAV format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/SoundRecorder.html#writeWavFile(java.io.ByteArrayOutputStream, java.lang.String)">writeWavFile</a></strong>(java.io.ByteArrayOutputStream&nbsp;data,
            java.lang.String&nbsp;filename)</code>
<div class="block">Write the sound data in the given stream into file with given name in WAV format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/SoundRecorder.html#writeWavFile(int[], java.io.File)">writeWavFile</a></strong>(int[]&nbsp;data,
            java.io.File&nbsp;file)</code>
<div class="block">Write the sound data from int array into the given file in WAV format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/SoundRecorder.html#writeWavFile(int[], java.lang.String)">writeWavFile</a></strong>(int[]&nbsp;data,
            java.lang.String&nbsp;filename)</code>
<div class="block">Write the sound data from int array into the given file with given name in WAV format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SoundRecorder(javax.sound.sampled.AudioFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SoundRecorder</h4>
<pre>public&nbsp;SoundRecorder(javax.sound.sampled.AudioFormat&nbsp;audioFormat)</pre>
<div class="block">Same as SoundRecorder(bufSize, audioFormat, mixerIndex) with
 default buffer size (10000 bytes) and default sound recording device.</div>
</li>
</ul>
<a name="SoundRecorder(int, javax.sound.sampled.AudioFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SoundRecorder</h4>
<pre>public&nbsp;SoundRecorder(int&nbsp;bufSize,
             javax.sound.sampled.AudioFormat&nbsp;audioFormat)</pre>
<div class="block">Same as SoundRecorder(bufSize, audioFormat, mixerIndex) with
 default sound recording device.</div>
</li>
</ul>
<a name="SoundRecorder(javax.sound.sampled.AudioFormat, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SoundRecorder</h4>
<pre>public&nbsp;SoundRecorder(javax.sound.sampled.AudioFormat&nbsp;audioFormat,
             int&nbsp;mixerIndex)</pre>
<div class="block">Same as SoundRecorder(bufSize, audioFormat, mixerIndex) with
 default buffer size (10000 bytes).</div>
</li>
</ul>
<a name="SoundRecorder(int, javax.sound.sampled.AudioFormat, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SoundRecorder</h4>
<pre>public&nbsp;SoundRecorder(int&nbsp;bufSize,
             javax.sound.sampled.AudioFormat&nbsp;audioFormat,
             int&nbsp;mixerIndex)</pre>
<div class="block">Create a recorder instance with given audioFormat using the given mixer index (sound device).
 To find the mixer indices of all installed sound devices call getAvailableMixers().<br>
 Normally an installed sound device has two entries, one for playing and
 one for recording. You must use the index for the recording device.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSoundSampleListener(ch.aplu.util.SoundSampleListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSoundSampleListener</h4>
<pre>public&nbsp;void&nbsp;addSoundSampleListener(<a href="../../../ch/aplu/util/SoundSampleListener.html" title="interface in ch.aplu.util">SoundSampleListener</a>&nbsp;listener)</pre>
<div class="block">Register a SoundSampleLister to get notifications for each recorded
 sound sample (default sample size: 10000 bytes).</div>
</li>
</ul>
<a name="capture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capture</h4>
<pre>public&nbsp;void&nbsp;capture()
             throws javax.sound.sampled.LineUnavailableException</pre>
<div class="block">Same as capture(ByteArrayOutputStream data), but store data
 in an internal buffer that can be read-out by getRecordedData().</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.sound.sampled.LineUnavailableException</code></dd></dl>
</li>
</ul>
<a name="getCapturedBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapturedBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getCapturedBytes()</pre>
<div class="block">Return a reference to the internal sound recording buffer.</div>
</li>
</ul>
<a name="capture(java.io.ByteArrayOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capture</h4>
<pre>public&nbsp;void&nbsp;capture(java.io.ByteArrayOutputStream&nbsp;data)
             throws javax.sound.sampled.LineUnavailableException</pre>
<div class="block">Start capturing the sound in a separate capture thread and store 
 data in the given stream. After the capture process is started, 
 the method returns.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.sound.sampled.LineUnavailableException</code> - if the sound 
 card is not available</dd></dl>
</li>
</ul>
<a name="stopCapture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopCapture</h4>
<pre>public&nbsp;void&nbsp;stopCapture()</pre>
<div class="block">Stop the capturing process and return after the capture thread terminates.</div>
</li>
</ul>
<a name="writeWavFile(int[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeWavFile</h4>
<pre>public&nbsp;boolean&nbsp;writeWavFile(int[]&nbsp;data,
                   java.lang.String&nbsp;filename)</pre>
<div class="block">Write the sound data from int array into the given file with given name in WAV format.
 Return true if successful; otherwise false</div>
</li>
</ul>
<a name="writeWavFile(byte[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeWavFile</h4>
<pre>public&nbsp;boolean&nbsp;writeWavFile(byte[]&nbsp;data,
                   java.lang.String&nbsp;filename)</pre>
<div class="block">Write the sound data in the given byte array into file with given name in WAV format.
 Return true if successful; otherwise false</div>
</li>
</ul>
<a name="writeWavFile(java.io.ByteArrayOutputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeWavFile</h4>
<pre>public&nbsp;boolean&nbsp;writeWavFile(java.io.ByteArrayOutputStream&nbsp;data,
                   java.lang.String&nbsp;filename)</pre>
<div class="block">Write the sound data in the given stream into file with given name in WAV format.</div>
</li>
</ul>
<a name="writeWavFile(java.io.ByteArrayOutputStream, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeWavFile</h4>
<pre>public&nbsp;boolean&nbsp;writeWavFile(java.io.ByteArrayOutputStream&nbsp;data,
                   java.io.File&nbsp;file)</pre>
<div class="block">Write the sound data the given stream into the given 
 file in WAV format.
 Return true if successful; otherwise false</div>
</li>
</ul>
<a name="writeWavFile(byte[], java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeWavFile</h4>
<pre>public&nbsp;boolean&nbsp;writeWavFile(byte[]&nbsp;data,
                   java.io.File&nbsp;file)</pre>
<div class="block">Write the sound data from byte array into the given file in WAV format.
 Return true if successful; otherwise false</div>
</li>
</ul>
<a name="writeWavFile(int[], java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeWavFile</h4>
<pre>public&nbsp;boolean&nbsp;writeWavFile(int[]&nbsp;data,
                   java.io.File&nbsp;file)</pre>
<div class="block">Write the sound data from int array into the given file in WAV format.
 The int samples are converted to 2 bytes data depending on big or little endian format.
 Return true if successful; otherwise false</div>
</li>
</ul>
<a name="getAvailableMixers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableMixers</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getAvailableMixers()</pre>
<div class="block">Return a list of the names of available mixers (sound devices). To select
 one of these mixers, use its index in this list when constructing the
 SoundRecorder instance.<br>
 Normally an installed sound device has two entries, one for playing and
 one for recording.</div>
</li>
</ul>
<a name="getMixerIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMixerIndex</h4>
<pre>public&nbsp;int&nbsp;getMixerIndex()</pre>
</li>
</ul>
<a name="getFormat()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFormat</h4>
<pre>public&nbsp;javax.sound.sampled.AudioFormat&nbsp;getFormat()</pre>
<div class="block">Return the current audio format.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/util/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/util/SoundReader.html" title="class in ch.aplu.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/util/SoundSampleListener.html" title="interface in ch.aplu.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/util/SoundRecorder.html" target="_top">Frames</a></li>
<li><a href="SoundRecorder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
