<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Jun 06 03:34:02 CEST 2017 -->
<title>SoundPlayerExt</title>
<meta name="date" content="2017-06-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SoundPlayerExt";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/util/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/util/SoundPlayer.html" title="class in ch.aplu.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/util/SoundPlayerListener.html" title="interface in ch.aplu.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/util/SoundPlayerExt.html" target="_top">Frames</a></li>
<li><a href="SoundPlayerExt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.aplu.util</div>
<h2 title="Class SoundPlayerExt" class="title">Class SoundPlayerExt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ch/aplu/util/SoundPlayer.html" title="class in ch.aplu.util">ch.aplu.util.SoundPlayer</a></li>
<li>
<ul class="inheritance">
<li>ch.aplu.util.SoundPlayerExt</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SoundPlayerExt</span>
extends <a href="../../../ch/aplu/util/SoundPlayer.html" title="class in ch.aplu.util">SoundPlayer</a></pre>
<div class="block">Class for playing sound files using file streaming in a separate thread.
 Sound format supported: WAV (PCM_SIGNED), MP3 (Layer 1,2,3)<p>

 MP3 decoder from JavaLayer distributed by SourceForge.net.
 The following jar files (or later versions) must reside in the classpath:<br>
 - jl1.0.1.jar<br>
 - mp3spi1.9.4.jar<br>
 - tritonius_share.jar<br>
 Download from www.javazoom.net or www.sourceforge.net.<br>
 Download of redistribution from www.aplu.ch/mp3support.
 With thanks to the authors.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/util/SoundPlayerExt.html#SoundPlayerExt(javax.sound.sampled.AudioInputStream)">SoundPlayerExt</a></strong>(javax.sound.sampled.AudioInputStream&nbsp;audioInputStream)</code>
<div class="block">Same as SoundPlayerExt(audioIputStream, mixerIndex) using the default sound device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/util/SoundPlayerExt.html#SoundPlayerExt(javax.sound.sampled.AudioInputStream, int)">SoundPlayerExt</a></strong>(javax.sound.sampled.AudioInputStream&nbsp;audioInputStream,
              int&nbsp;mixerIndex)</code>
<div class="block">Construct a sound player attached to the given AudioInputStream using the given mixer index (sound device).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/util/SoundPlayerExt.html#SoundPlayerExt(byte[], javax.sound.sampled.AudioFormat)">SoundPlayerExt</a></strong>(byte[]&nbsp;ary,
              javax.sound.sampled.AudioFormat&nbsp;audioFormat)</code>
<div class="block">Same as SoundPlayerExt(ary, audioFormat, mixerIndex) using the default sound device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/util/SoundPlayerExt.html#SoundPlayerExt(byte[], javax.sound.sampled.AudioFormat, int)">SoundPlayerExt</a></strong>(byte[]&nbsp;ary,
              javax.sound.sampled.AudioFormat&nbsp;audioFormat,
              int&nbsp;mixerIndex)</code>
<div class="block">Construct a sound player with data from the given byte array 
 using the given mixer index (sound device).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/util/SoundPlayerExt.html#SoundPlayerExt(java.io.ByteArrayOutputStream, javax.sound.sampled.AudioFormat)">SoundPlayerExt</a></strong>(java.io.ByteArrayOutputStream&nbsp;os,
              javax.sound.sampled.AudioFormat&nbsp;audioFormat)</code>
<div class="block">Same as SoundPlayerExt(os, audioFormat, mixerIndex) using the default sound device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/util/SoundPlayerExt.html#SoundPlayerExt(java.io.ByteArrayOutputStream, javax.sound.sampled.AudioFormat, int)">SoundPlayerExt</a></strong>(java.io.ByteArrayOutputStream&nbsp;os,
              javax.sound.sampled.AudioFormat&nbsp;audioFormat,
              int&nbsp;mixerIndex)</code>
<div class="block">Construct a sound player with data from the given ByteArrayOutputStream 
 using the given mixer index (sound device).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/util/SoundPlayerExt.html#SoundPlayerExt(java.io.File)">SoundPlayerExt</a></strong>(java.io.File&nbsp;audioFile)</code>
<div class="block">Same as SoundPlayerEx(audioFile, mixerIndex) using the default sound device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/util/SoundPlayerExt.html#SoundPlayerExt(java.io.File, int)">SoundPlayerExt</a></strong>(java.io.File&nbsp;audioFile,
              int&nbsp;nbMixer)</code>
<div class="block">Construct a sound player attached to given File instance  using the given mixer index (sound device).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/util/SoundPlayerExt.html#SoundPlayerExt(java.lang.Object, java.lang.String)">SoundPlayerExt</a></strong>(java.lang.Object&nbsp;resourceObj,
              java.lang.String&nbsp;audioPathname)</code>
<div class="block">Same as SoundPlayerExt(obj, audioPathname, mixerIndex) using the 
 default sound device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/util/SoundPlayerExt.html#SoundPlayerExt(java.lang.Object, java.lang.String, int)">SoundPlayerExt</a></strong>(java.lang.Object&nbsp;resourceObj,
              java.lang.String&nbsp;audioPathname,
              int&nbsp;mixerIndex)</code>
<div class="block">Construct a sound player attached to given pathname from a JAR archive
 using the given mixer index (sound device).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/util/SoundPlayerExt.html#SoundPlayerExt(java.lang.String)">SoundPlayerExt</a></strong>(java.lang.String&nbsp;audioPathname)</code>
<div class="block">Same as SoundPlayerEx(audioPathname, mixerIndex) using the default sound device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/util/SoundPlayerExt.html#SoundPlayerExt(java.lang.String, int)">SoundPlayerExt</a></strong>(java.lang.String&nbsp;audioPathname,
              int&nbsp;nbMixer)</code>
<div class="block">Construct a sound player attached to given pathname (relative or fully qualified)
 using the given mixer index (sound device).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/util/SoundPlayerExt.html#SoundPlayerExt(java.net.URL)">SoundPlayerExt</a></strong>(java.net.URL&nbsp;url)</code>
<div class="block">Same as SoundPlayerEx(url, mixerIndex) using the default sound device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/util/SoundPlayerExt.html#SoundPlayerExt(java.net.URL, int)">SoundPlayerExt</a></strong>(java.net.URL&nbsp;url,
              int&nbsp;nbMixer)</code>
<div class="block">Construct a sound player attached to given URL using the given mixer index (sound device).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/SoundPlayerExt.html#getMP3Info()">getMP3Info</a></strong>()</code>
<div class="block">Return string with extended MP3 file information.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ch.aplu.util.SoundPlayer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.aplu.util.<a href="../../../ch/aplu/util/SoundPlayer.html" title="class in ch.aplu.util">SoundPlayer</a></h3>
<code><a href="../../../ch/aplu/util/SoundPlayer.html#addSoundConverter(ch.aplu.util.SoundConverter)">addSoundConverter</a>, <a href="../../../ch/aplu/util/SoundPlayer.html#addSoundPlayerListener(ch.aplu.util.SoundPlayerListener)">addSoundPlayerListener</a>, <a href="../../../ch/aplu/util/SoundPlayer.html#advanceFrames(long)">advanceFrames</a>, <a href="../../../ch/aplu/util/SoundPlayer.html#advanceTime(double)">advanceTime</a>, <a href="../../../ch/aplu/util/SoundPlayer.html#blockingPlay()">blockingPlay</a>, <a href="../../../ch/aplu/util/SoundPlayer.html#delay(long)">delay</a>, <a href="../../../ch/aplu/util/SoundPlayer.html#getAvailableMixers()">getAvailableMixers</a>, <a href="../../../ch/aplu/util/SoundPlayer.html#getCurrentPos()">getCurrentPos</a>, <a href="../../../ch/aplu/util/SoundPlayer.html#getCurrentTime()">getCurrentTime</a>, <a href="../../../ch/aplu/util/SoundPlayer.html#getFormat()">getFormat</a>, <a href="../../../ch/aplu/util/SoundPlayer.html#getFrameRate()">getFrameRate</a>, <a href="../../../ch/aplu/util/SoundPlayer.html#getFrameSize()">getFrameSize</a>, <a href="../../../ch/aplu/util/SoundPlayer.html#getMixerIndex()">getMixerIndex</a>, <a href="../../../ch/aplu/util/SoundPlayer.html#getMono(javax.sound.sampled.AudioInputStream)">getMono</a>, <a href="../../../ch/aplu/util/SoundPlayer.html#getStereo(javax.sound.sampled.AudioInputStream)">getStereo</a>, <a href="../../../ch/aplu/util/SoundPlayer.html#getVolume()">getVolume</a>, <a href="../../../ch/aplu/util/SoundPlayer.html#getWavInfo(java.lang.String)">getWavInfo</a>, <a href="../../../ch/aplu/util/SoundPlayer.html#getWavInfo(java.net.URL)">getWavInfo</a>, <a href="../../../ch/aplu/util/SoundPlayer.html#getWavMono(java.lang.String)">getWavMono</a>, <a href="../../../ch/aplu/util/SoundPlayer.html#getWavMono(java.net.URL)">getWavMono</a>, <a href="../../../ch/aplu/util/SoundPlayer.html#getWavRaw(java.lang.String)">getWavRaw</a>, <a href="../../../ch/aplu/util/SoundPlayer.html#getWavRaw(java.net.URL)">getWavRaw</a>, <a href="../../../ch/aplu/util/SoundPlayer.html#getWavStereo(java.lang.String)">getWavStereo</a>, <a href="../../../ch/aplu/util/SoundPlayer.html#getWavStereo(java.net.URL)">getWavStereo</a>, <a href="../../../ch/aplu/util/SoundPlayer.html#isPlaying()">isPlaying</a>, <a href="../../../ch/aplu/util/SoundPlayer.html#mute(boolean)">mute</a>, <a href="../../../ch/aplu/util/SoundPlayer.html#pause()">pause</a>, <a href="../../../ch/aplu/util/SoundPlayer.html#play()">play</a>, <a href="../../../ch/aplu/util/SoundPlayer.html#playLoop()">playLoop</a>, <a href="../../../ch/aplu/util/SoundPlayer.html#playSine(double, double)">playSine</a>, <a href="../../../ch/aplu/util/SoundPlayer.html#playSine(double, double, double, boolean)">playSine</a>, <a href="../../../ch/aplu/util/SoundPlayer.html#release()">release</a>, <a href="../../../ch/aplu/util/SoundPlayer.html#replay()">replay</a>, <a href="../../../ch/aplu/util/SoundPlayer.html#rewindFrames(long)">rewindFrames</a>, <a href="../../../ch/aplu/util/SoundPlayer.html#rewindTime(double)">rewindTime</a>, <a href="../../../ch/aplu/util/SoundPlayer.html#setVolume(int)">setVolume</a>, <a href="../../../ch/aplu/util/SoundPlayer.html#stop()">stop</a>, <a href="../../../ch/aplu/util/SoundPlayer.html#URLfromJAR(java.lang.String)">URLfromJAR</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SoundPlayerExt(java.lang.Object, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SoundPlayerExt</h4>
<pre>public&nbsp;SoundPlayerExt(java.lang.Object&nbsp;resourceObj,
              java.lang.String&nbsp;audioPathname,
              int&nbsp;mixerIndex)</pre>
<div class="block">Construct a sound player attached to given pathname from a JAR archive
 using the given mixer index (sound device).
 The class loader of the specified object is used.<br><br>
 Deprecated:  Use SoundPlayerExt(url, mixerIndex) instead.</div>
</li>
</ul>
<a name="SoundPlayerExt(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SoundPlayerExt</h4>
<pre>public&nbsp;SoundPlayerExt(java.lang.Object&nbsp;resourceObj,
              java.lang.String&nbsp;audioPathname)</pre>
<div class="block">Same as SoundPlayerExt(obj, audioPathname, mixerIndex) using the 
 default sound device.<br><br>
 Deprecated:  Use SoundPlayerExt(url) instead.</div>
</li>
</ul>
<a name="SoundPlayerExt(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SoundPlayerExt</h4>
<pre>public&nbsp;SoundPlayerExt(java.net.URL&nbsp;url)</pre>
<div class="block">Same as SoundPlayerEx(url, mixerIndex) using the default sound device.</div>
</li>
</ul>
<a name="SoundPlayerExt(javax.sound.sampled.AudioInputStream, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SoundPlayerExt</h4>
<pre>public&nbsp;SoundPlayerExt(javax.sound.sampled.AudioInputStream&nbsp;audioInputStream,
              int&nbsp;mixerIndex)</pre>
<div class="block">Construct a sound player attached to the given AudioInputStream using the given mixer index (sound device).
 To find the mixer indices of all installed sound devices call getAvailableMixers().</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if sound initialization fails</dd></dl>
</li>
</ul>
<a name="SoundPlayerExt(javax.sound.sampled.AudioInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SoundPlayerExt</h4>
<pre>public&nbsp;SoundPlayerExt(javax.sound.sampled.AudioInputStream&nbsp;audioInputStream)</pre>
<div class="block">Same as SoundPlayerExt(audioIputStream, mixerIndex) using the default sound device.</div>
</li>
</ul>
<a name="SoundPlayerExt(java.io.ByteArrayOutputStream, javax.sound.sampled.AudioFormat, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SoundPlayerExt</h4>
<pre>public&nbsp;SoundPlayerExt(java.io.ByteArrayOutputStream&nbsp;os,
              javax.sound.sampled.AudioFormat&nbsp;audioFormat,
              int&nbsp;mixerIndex)</pre>
<div class="block">Construct a sound player with data from the given ByteArrayOutputStream 
 using the given mixer index (sound device).
 To find the mixer indices of all installed sound devices call getAvailableMixers().</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if sound initialization fails</dd></dl>
</li>
</ul>
<a name="SoundPlayerExt(java.io.ByteArrayOutputStream, javax.sound.sampled.AudioFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SoundPlayerExt</h4>
<pre>public&nbsp;SoundPlayerExt(java.io.ByteArrayOutputStream&nbsp;os,
              javax.sound.sampled.AudioFormat&nbsp;audioFormat)</pre>
<div class="block">Same as SoundPlayerExt(os, audioFormat, mixerIndex) using the default sound device.</div>
</li>
</ul>
<a name="SoundPlayerExt(byte[], javax.sound.sampled.AudioFormat, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SoundPlayerExt</h4>
<pre>public&nbsp;SoundPlayerExt(byte[]&nbsp;ary,
              javax.sound.sampled.AudioFormat&nbsp;audioFormat,
              int&nbsp;mixerIndex)</pre>
<div class="block">Construct a sound player with data from the given byte array 
 using the given mixer index (sound device).
 To find the mixer indices of all installed sound devices call getAvailableMixers().</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if sound initialization fails</dd></dl>
</li>
</ul>
<a name="SoundPlayerExt(byte[], javax.sound.sampled.AudioFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SoundPlayerExt</h4>
<pre>public&nbsp;SoundPlayerExt(byte[]&nbsp;ary,
              javax.sound.sampled.AudioFormat&nbsp;audioFormat)</pre>
<div class="block">Same as SoundPlayerExt(ary, audioFormat, mixerIndex) using the default sound device.</div>
</li>
</ul>
<a name="SoundPlayerExt(java.net.URL, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SoundPlayerExt</h4>
<pre>public&nbsp;SoundPlayerExt(java.net.URL&nbsp;url,
              int&nbsp;nbMixer)</pre>
<div class="block">Construct a sound player attached to given URL using the given mixer index (sound device).
 To find the mixer indices of all installed sound devices call getAvailableMixers().<br>
 Normally an installed sound device has two entries, one for playing and
 one for recording. You must use the index for the playing device.
 To load a resource from a jar file use  java.net.URL url = 
 getClass().getResource("<relPath>"), e.g. java.net.URL url = 
 getClass().getResource("wav/mysound.wav");</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if sound resource or sound system is unavailable.</dd></dl>
</li>
</ul>
<a name="SoundPlayerExt(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SoundPlayerExt</h4>
<pre>public&nbsp;SoundPlayerExt(java.io.File&nbsp;audioFile)</pre>
<div class="block">Same as SoundPlayerEx(audioFile, mixerIndex) using the default sound device.</div>
</li>
</ul>
<a name="SoundPlayerExt(java.io.File, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SoundPlayerExt</h4>
<pre>public&nbsp;SoundPlayerExt(java.io.File&nbsp;audioFile,
              int&nbsp;nbMixer)</pre>
<div class="block">Construct a sound player attached to given File instance  using the given mixer index (sound device).
 To find the mixer indices of all installed sound devices call getAvailableMixers().</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if sound initialization fails</dd></dl>
</li>
</ul>
<a name="SoundPlayerExt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SoundPlayerExt</h4>
<pre>public&nbsp;SoundPlayerExt(java.lang.String&nbsp;audioPathname)</pre>
<div class="block">Same as SoundPlayerEx(audioPathname, mixerIndex) using the default sound device.</div>
</li>
</ul>
<a name="SoundPlayerExt(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SoundPlayerExt</h4>
<pre>public&nbsp;SoundPlayerExt(java.lang.String&nbsp;audioPathname,
              int&nbsp;nbMixer)</pre>
<div class="block">Construct a sound player attached to given pathname (relative or fully qualified)
 using the given mixer index (sound device).
 To find the mixer indices of all installed sound devices call getAvailableMixers().</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if sound initialization fails</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMP3Info()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMP3Info</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMP3Info()</pre>
<div class="block">Return string with extended MP3 file information.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/util/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/util/SoundPlayer.html" title="class in ch.aplu.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/util/SoundPlayerListener.html" title="interface in ch.aplu.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/util/SoundPlayerExt.html" target="_top">Frames</a></li>
<li><a href="SoundPlayerExt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
