<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Jun 06 03:34:02 CEST 2017 -->
<title>X11Color</title>
<meta name="date" content="2017-06-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="X11Color";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/util/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/util/Waveform.WavePlot.html" title="class in ch.aplu.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/util/X11Color.html" target="_top">Frames</a></li>
<li><a href="X11Color.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.aplu.util</div>
<h2 title="Class X11Color" class="title">Class X11Color</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Color</li>
<li>
<ul class="inheritance">
<li>ch.aplu.util.X11Color</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.Paint, java.awt.Transparency, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">X11Color</span>
extends java.awt.Color</pre>
<div class="block">This class provides the mapping of X11 colors names (in string notation)
 to RGB colors represented the java.awt.Color class. 
 See<br><br>http://en.wikipedia.org/wiki/X11_color_names<br><br>  
 for the names and a view of the colors.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#ch.aplu.util.X11Color">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color[]</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/X11Color.html#RAINBOW_COLORS">RAINBOW_COLORS</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Color">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Color</h3>
<code>black, BLACK, blue, BLUE, cyan, CYAN, DARK_GRAY, darkGray, gray, GRAY, green, GREEN, LIGHT_GRAY, lightGray, magenta, MAGENTA, orange, ORANGE, pink, PINK, red, RED, white, WHITE, yellow, YELLOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Transparency">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.Transparency</h3>
<code>BITMASK, OPAQUE, TRANSLUCENT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/util/X11Color.html#X11Color(java.lang.String)">X11Color</a></strong>(java.lang.String&nbsp;colorStr)</code>
<div class="block">Creates a color with given X11 color name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/X11Color.html#getColorNames()">getColorNames</a></strong>()</code>
<div class="block">Returns the implemented X11 color names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/X11Color.html#getRandomColor()">getRandomColor</a></strong>()</code>
<div class="block">Returns a random color from the X11 color set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/X11Color.html#getRandomColorStr()">getRandomColorStr</a></strong>()</code>
<div class="block">Returns a random X11 color from the X11 color set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/X11Color.html#toColor(java.lang.String)">toColor</a></strong>(java.lang.String&nbsp;colorStr)</code>
<div class="block">Returns the color reference attributed to the given X11 color name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/X11Color.html#toColorStr(java.awt.Color)">toColorStr</a></strong>(java.awt.Color&nbsp;color)</code>
<div class="block">Returns the X11 color name attributed to the given color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/X11Color.html#wavelengthToColor(int)">wavelengthToColor</a></strong>(int&nbsp;wavelength)</code>
<div class="block">Returns the color corresponding to the spectral wavelength.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Color">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Color</h3>
<code>brighter, createContext, darker, decode, equals, getAlpha, getBlue, getColor, getColor, getColor, getColorComponents, getColorComponents, getColorSpace, getComponents, getComponents, getGreen, getHSBColor, getRed, getRGB, getRGBColorComponents, getRGBComponents, getTransparency, hashCode, HSBtoRGB, RGBtoHSB, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RAINBOW_COLORS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RAINBOW_COLORS</h4>
<pre>public static&nbsp;java.awt.Color[] RAINBOW_COLORS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="X11Color(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>X11Color</h4>
<pre>public&nbsp;X11Color(java.lang.String&nbsp;colorStr)</pre>
<div class="block">Creates a color with given X11 color name.
 If the given color name is not part of
 the implemented color names, Color.black is created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>colorStr</code> - the X11 color name (case insensitive)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColorNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorNames</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getColorNames()</pre>
<div class="block">Returns the implemented X11 color names.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an alphabetically sorted string array with all implemented color names</dd></dl>
</li>
</ul>
<a name="toColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toColor</h4>
<pre>public static&nbsp;java.awt.Color&nbsp;toColor(java.lang.String&nbsp;colorStr)</pre>
<div class="block">Returns the color reference attributed to the given X11 color name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>colorStr</code> - the X11 color name (case insensitive)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the color reference or null, if the given color name is not part of
 the implemented color names</dd></dl>
</li>
</ul>
<a name="toColorStr(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toColorStr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toColorStr(java.awt.Color&nbsp;color)</pre>
<div class="block">Returns the X11 color name attributed to the given color.
 The name is lowercase and has no blanks. Colors containing 'grey' are
 returned with 'gray'.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - the color to search for the X11 name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the X11 color name or the hex value "#rrggbb, if the given color is not part of
 the implemented X11 colors (lower case letters)</dd></dl>
</li>
</ul>
<a name="getRandomColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomColor</h4>
<pre>public static&nbsp;java.awt.Color&nbsp;getRandomColor()</pre>
<div class="block">Returns a random color from the X11 color set. Additional color 
 names terminating with a number are excluded.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a random X11 color</dd></dl>
</li>
</ul>
<a name="getRandomColorStr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomColorStr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRandomColorStr()</pre>
<div class="block">Returns a random X11 color from the X11 color set. Additional color 
 names terminating with a number are excluded.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a random X11 color name</dd></dl>
</li>
</ul>
<a name="wavelengthToColor(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wavelengthToColor</h4>
<pre>public static&nbsp;java.awt.Color&nbsp;wavelengthToColor(int&nbsp;wavelength)</pre>
<div class="block">Returns the color corresponding to the spectral wavelength.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wavelength</code> - the wavelength in nm (between 380nm and 780nm).</dd>
<dt><span class="strong">Returns:</span></dt><dd>the RGB color</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/util/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/util/Waveform.WavePlot.html" title="class in ch.aplu.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/util/X11Color.html" target="_top">Frames</a></li>
<li><a href="X11Color.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
