<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Jun 06 03:34:05 CEST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-06-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ch/aplu/turtle/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="ch/aplu/turtle/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;ch.aplu.turtle</h2>
<ul class="blockList">
<li class="blockList"><a name="ch.aplu.turtle.Playground">
<!--   -->
</a>
<h3>Class <a href="ch/aplu/turtle/Playground.html" title="class in ch.aplu.turtle">ch.aplu.turtle.Playground</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>defaultSize</h4>
<pre>int defaultSize</pre>
</li>
<li class="blockList">
<h4>turtles</h4>
<pre>java.util.Vector&lt;E&gt; turtles</pre>
</li>
<li class="blockList">
<h4>traceBuffer</h4>
<pre>java.awt.image.BufferedImage traceBuffer</pre>
</li>
<li class="blockList">
<h4>traceG2D</h4>
<pre>java.awt.Graphics2D traceG2D</pre>
</li>
<li class="blockList">
<h4>pgBufferSize</h4>
<pre>java.awt.Dimension pgBufferSize</pre>
</li>
<li class="blockList">
<h4>pgSize</h4>
<pre>java.awt.Dimension pgSize</pre>
</li>
<li class="blockList">
<h4>isBean</h4>
<pre>boolean isBean</pre>
</li>
<li class="blockList">
<h4>beanBkColor</h4>
<pre>java.awt.Color beanBkColor</pre>
</li>
<li class="blockList">
<h4>turtleBuffer</h4>
<pre>java.awt.image.BufferedImage turtleBuffer</pre>
</li>
<li class="blockList">
<h4>turtleG2D</h4>
<pre>java.awt.Graphics2D turtleG2D</pre>
</li>
<li class="blockList">
<h4>isTurtleVisible</h4>
<pre>boolean isTurtleVisible</pre>
</li>
<li class="blockList">
<h4>isRepaintEnabled</h4>
<pre>boolean isRepaintEnabled</pre>
</li>
<li class="blockList">
<h4>printerScale</h4>
<pre>double printerScale</pre>
</li>
<li class="blockList">
<h4>traceCanvas</h4>
<pre><a href="ch/aplu/turtle/TPrintable.html" title="interface in ch.aplu.turtle">TPrintable</a> traceCanvas</pre>
</li>
<li class="blockList">
<h4>printerG2D</h4>
<pre>java.awt.Graphics2D printerG2D</pre>
</li>
<li class="blockList">
<h4>isPrintScreen</h4>
<pre>boolean isPrintScreen</pre>
</li>
<li class="blockListLast">
<h4>printerScaleFactor</h4>
<pre>double printerScaleFactor</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ch.aplu.turtle.Playground.Point">
<!--   -->
</a>
<h3>Class ch.aplu.turtle.Playground.Point extends java.awt.Point implements Serializable</h3>
</li>
<li class="blockList"><a name="ch.aplu.turtle.TurtleFrame">
<!--   -->
</a>
<h3>Class <a href="ch/aplu/turtle/TurtleFrame.html" title="class in ch.aplu.turtle">ch.aplu.turtle.TurtleFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>playground</h4>
<pre><a href="ch/aplu/turtle/Playground.html" title="class in ch.aplu.turtle">Playground</a> playground</pre>
</li>
<li class="blockList">
<h4>DEFAULT_TITLE</h4>
<pre>java.lang.String DEFAULT_TITLE</pre>
</li>
<li class="blockList">
<h4>mode</h4>
<pre>int mode</pre>
</li>
<li class="blockList">
<h4>isAppletFirst</h4>
<pre>boolean isAppletFirst</pre>
</li>
<li class="blockList">
<h4>mouseDoubleClickListener</h4>
<pre><a href="ch/aplu/turtle/MouseDoubleClickListener.html" title="interface in ch.aplu.turtle">MouseDoubleClickListener</a> mouseDoubleClickListener</pre>
</li>
<li class="blockList">
<h4>threadList</h4>
<pre>java.util.ArrayList&lt;E&gt; threadList</pre>
</li>
<li class="blockList">
<h4>keyChar</h4>
<pre>char keyChar</pre>
</li>
<li class="blockList">
<h4>keyCode</h4>
<pre>int keyCode</pre>
</li>
<li class="blockList">
<h4>modifiers</h4>
<pre>int modifiers</pre>
</li>
<li class="blockList">
<h4>modifiersText</h4>
<pre>java.lang.String modifiersText</pre>
</li>
<li class="blockList">
<h4>gotKey</h4>
<pre>boolean gotKey</pre>
</li>
<li class="blockList">
<h4>mustNotify</h4>
<pre>boolean mustNotify</pre>
</li>
<li class="blockList">
<h4>monitor</h4>
<pre>java.lang.Object monitor</pre>
</li>
<li class="blockList">
<h4>waitThread</h4>
<pre>java.lang.Thread waitThread</pre>
</li>
<li class="blockList">
<h4>doubleClickTime</h4>
<pre>int doubleClickTime</pre>
</li>
<li class="blockList">
<h4>doubleClickTimer</h4>
<pre>javax.swing.Timer doubleClickTimer</pre>
</li>
<li class="blockList">
<h4>lastMouseEvent</h4>
<pre>java.awt.event.MouseEvent lastMouseEvent</pre>
</li>
<li class="blockList">
<h4>exitListener</h4>
<pre><a href="ch/aplu/turtle/ExitListener.html" title="interface in ch.aplu.turtle">ExitListener</a> exitListener</pre>
</li>
<li class="blockList">
<h4>mouseHitListeners</h4>
<pre>java.util.ArrayList&lt;E&gt; mouseHitListeners</pre>
</li>
<li class="blockList">
<h4>mouseHitXListener</h4>
<pre><a href="ch/aplu/turtle/MouseHitXListener.html" title="interface in ch.aplu.turtle">MouseHitXListener</a> mouseHitXListener</pre>
</li>
<li class="blockList">
<h4>useSystemLookAndFeel</h4>
<pre>boolean useSystemLookAndFeel</pre>
</li>
<li class="blockList">
<h4>mouseHitButton</h4>
<pre>int mouseHitButton</pre>
</li>
<li class="blockListLast">
<h4>_screenLocation</h4>
<pre>java.awt.Point _screenLocation</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ch.aplu.turtle.TurtlePane">
<!--   -->
</a>
<h3>Class <a href="ch/aplu/turtle/TurtlePane.html" title="class in ch.aplu.turtle">ch.aplu.turtle.TurtlePane</a> extends <a href="ch/aplu/turtle/Playground.html" title="class in ch.aplu.turtle">Playground</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>backgroundColor</h4>
<pre>java.awt.Color backgroundColor</pre>
<div class="block">Property for bean support.</div>
</li>
<li class="blockListLast">
<h4>enableFocus</h4>
<pre>boolean enableFocus</pre>
<div class="block">Property for bean support.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ch.aplu.turtle.X11Color">
<!--   -->
</a>
<h3>Class <a href="ch/aplu/turtle/X11Color.html" title="class in ch.aplu.turtle">ch.aplu.turtle.X11Color</a> extends java.awt.Color implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ch/aplu/turtle/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="ch/aplu/turtle/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
